<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
  date_default_timezone_set('America/Cancun');
  class AppConfigCommands {
    public static function getAffiliateConfig($date) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $cmdPr = QR_GETAFF;
      $cmd = &quot;$cmdPr&quot;;

      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$date', $date, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);
      $dbConn-&gt;closeDB($conn);
      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    public static function getProviderConfig($date) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $cmd = &quot;SELECT * FROM &quot; . DBConfig::$db . &quot;.config_app &quot;;
      $cmd .= &quot;WHERE type = 'provider' AND mod_date &gt; '&quot;.$date.&quot;' AND del_status = 'N'&quot;;
      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);
      $dbConn-&gt;closeDB($conn);
      if($row == false) {
        return $row = array();
      }
      return $row;
    }
  }
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>