<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
date_default_timezone_set('America/Cancun');
/**
 * esta clase se encarga de cargar las configuraciones y las url del app
 */
class UrlConf {
  	public static $urlToken;
    public static $urlCreateAssistance;
    public static $urlConsultAssistance;
    public static $urlConsultAffiliate;
    public static $urlConsultFileProvider;
    public static $urlEventsConsultation;
    public static $urlFileUpdate;
    public static $urlServices;
    public static $urlSurvey;
    public static $urlApoloCoordinates;
    public static $urlConsultProvider;
    public static $urlCEndServiceProvider;
    public static $urlGetCompanies;

    public static function initURL(){
      self::$urlToken = LocalDBCommands::getUrl(1) . LocalDBCommands::getUrl(2);
      self::$urlCreateAssistance = LocalDBCommands::getUrl(1) . LocalDBCommands::getUrl(3);
      self::$urlConsultAssistance = LocalDBCommands::getUrl(1) . LocalDBCommands::getUrl(4);
      self::$urlConsultAffiliate = LocalDBCommands::getUrl(1) . LocalDBCommands::getUrl(5);
      self::$urlConsultFileProvider = LocalDBCommands::getUrl(1) . LocalDBCommands::getUrl(6);
      self::$urlEventsConsultation = LocalDBCommands::getUrl(1) . LocalDBCommands::getUrl(7);
      self::$urlFileUpdate = LocalDBCommands::getUrl(1) . LocalDBCommands::getUrl(8);
      self::$urlServices = LocalDBCommands::getUrl(1) . LocalDBCommands::getUrl(9);
      self::$urlSurvey = LocalDBCommands::getUrl(1) . LocalDBCommands::getUrl(10);
      self::$urlApoloCoordinates = LocalDBCommands::getUrl(1) . LocalDBCommands::getUrl(11);
      self::$urlConsultProvider = LocalDBCommands::getUrl(1) . LocalDBCommands::getUrl(12);
      self::$urlCEndServiceProvider = LocalDBCommands::getUrl(1) . LocalDBCommands::getUrl(13);
      self::$urlGetCompanies = LocalDBCommands::getUrl(1) . LocalDBCommands::getUrl(14);
    }
}

  //creamos la configuracion de idcsecret
/**
 * Cargamos los datos de aws para solicitar el tokenen
 */
class ClientConfig {
  public static $clientId = CONF_CLIENTID;
  public static $clientSecret = CONF_CLIENTSECRET;
  public static $scope = CONF_SCOPE;
}

/**
 * Cabecera para el header del json enviado a apolo
 */
class HeaderToken {
  public static $headerSistemaOrigen = &quot;CHIIGS&quot;;
  public static $headerFechaHora = &quot;&quot;;
  public static $headerFuncionalidad = &quot;Consult_ContratoLN&quot;;
  public static $headerCodSistema = &quot;&quot;;
}

/**
 * Cabecera para el header del json enviado a apolo
 */
class HeaderCreateAssistance {
  public static $headerCodSistema = &quot;IGS&quot;;
  public static $headerSistemaOrigen = &quot;IGS&quot;;
  public static $headerFechaHora = &quot;&quot;;
  public static $headerFuncionalidad = &quot;Insert_Asistencia&quot;;
}

/**
 * Cabecera para el header del json enviado a apolo
 */
class HeaderConsultAssistance {
  public static $headerSistemaOrigen = &quot;IGS&quot;;
  public static $headerFechaHora = &quot;&quot;;
  public static $headerFuncionalidad = &quot;Consult_ContratoLN&quot;;
  public static $headerCodSistema = &quot;&quot;;
}

/**
 * Cabecera para el header del json enviado a apolo
 */
class HeaderConsultAffiliate {
  public static $headerSistemaOrigen = &quot;IGS&quot;;
  public static $headerFechaHora = &quot;&quot;;
  public static $headerFuncionalidad = &quot;Consult_ContratoLN&quot;;
  public static $headerCodSistema = &quot;&quot;;
}

/**
 * Cabecera para el header del json enviado a apolo
 */
class HeaderConsultFileProvider {
  public static $headerSistemaOrigen = &quot;IGS&quot;;
  public static $headerFechaHora = &quot;&quot;;
  public static $headerFuncionalidad = &quot;Consult_ContratoLN&quot;;
  public static $headerCodSistema = &quot;&quot;;
}

/**
 * Cabecera para el header del json enviado a apolo
 */
class HeaderEventsConsultation {
  public static $headerSistemaOrigen = &quot;IGS&quot;;
  public static $headerFechaHora = &quot;&quot;;
  public static $headerFuncionalidad = &quot;Consult_ContratoLN&quot;;
  public static $headerCodSistema = &quot;&quot;;
}

/**
 * Cabecera para el header del json enviado a apolo
 */
class HeaderFileUpdate {
  public static $headerSistemaOrigen = &quot;IGS&quot;;
  public static $headerFechaHora = &quot;&quot;;
  public static $headerFuncionalidad = &quot;Consult_ContratoLN&quot;;
  public static $headerCodSistema = &quot;&quot;;
}

/**
 * Cabecera para el header del json enviado a apolo
 */
class HeaderServiceRequest {
  public static $headerSistemaOrigen = &quot;IGS&quot;;
  public static $headerFechaHora = &quot;&quot;;
  public static $headerFuncionalidad = &quot;Consult_ContratoLN&quot;;
  public static $headerCodSistema = &quot;&quot;;
}

/**
 * Cargamos los datos .pem para el env&iacute;o de las notificaciones
 */
class NotificationsAccess {
  public static function iosPNKey($companyId) {
    return LocalDBCommands::getField($companyId, &quot;iosPNKey&quot;);
  }

  public static function iosPNPemFile($companyId) {
    return LocalDBCommands::getField($companyId, &quot;iosPNPemFile&quot;);
  }

  public static function iosPNCert($companyId) {
    return LocalDBCommands::getField($companyId, &quot;iosPNCert&quot;);
  }
}
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>