<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
  date_default_timezone_set('America/Cancun');
  class ConfigAppDBCommands {
    public static function configAppGetFieldValue($configAppId) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = &quot;SELECT field_value FROM igsapp.app_config WHERE app_config_id='&quot;.$configAppId.&quot;'&quot;;
      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);

      if($row == false) {
        return &quot;Error&quot;;
      }
      $val = $row['field_value'];
      return $val;
    }

    public static function getFieldValue($field) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = &quot;SELECT field_value FROM igsapp.app_config WHERE field='&quot;.$field.&quot;'&quot;;
      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);

      if($row == false) {
        return &quot;Error&quot;;
      }
      $val = $row['field_value'];
      return $val;
    }

    public static function configAppSetFieldValue($configAppId, $val) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $todayDate = date(&quot;Y-m-d H:i:s&quot;);
      $cmd = &quot;UPDATE igsapp.app_config SET field_value=?, mod_date=? WHERE app_config_id=?&quot;;
      if(!$conn) {
        return &quot;No hay conecci&oacute;n con la DB&quot;;
      }

      if(!$conn-&gt;prepare($cmd)-&gt;execute([$val, $todayDate, $configAppId])) {
        return &quot;Error al accesar a la DB&quot;;
      }

      return &quot;Actualizado.&quot;;
    }

    public static function setFieldValue($field, $val) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $todayDate = date(&quot;Y-m-d H:i:s&quot;);
      $cmd = &quot;UPDATE igsapp.app_config SET field_value=?, mod_date=? WHERE field=?&quot;;
      if(!$conn) {
        return &quot;No hay conecci&oacute;n con la DB&quot;;
      }

      if(!$conn-&gt;prepare($cmd)-&gt;execute([$val, $todayDate, $field])) {
        return &quot;Error al accesar a la DB&quot;;
      }

      return &quot;Actualizado.&quot;;
    }
  }
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>