<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
  require __DIR__ . '/dbconfig.php';
  /**
   * Esta clase inicializa la conexi&oacute;n a la base de datos
   */
  class DBConnection {
    /**
     * inicializa la conexi&oacute;n a la base de datos
     * 
     * @return string Regresa el objeto de conexi&oacute;n a la base de datos o null si ocurri&oacute; un error
     */
    public function initDB() {
    	$dsn= &quot;mysql:host=&quot;. DB_HOST .&quot;;dbname=&quot;. DB_NAME .&quot;;charset=utf8&quot;;
      $conn = null;
    	try{
        $conn = new PDO($dsn, DB_USER, DB_PASSWORD);
        if(!$conn){
          return null;
        }
    	} catch (PDOException $e){
        return null;
    	}
      return $conn;
    }
    public function closeDB($conn) {
      $conn = null;
    }
  }
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>