<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
  header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
	date_default_timezone_set('America/Cancun');
  /**
   * Esta clase realiza todas las consultas que realiza el app.
   */
  class LocalDBCommands {

    /**
     * Registra un usuario
     * 
     * @param int $corpId Id de la empresa a la que pertenece el usuario.
     * @param string $dni DNI del usuario.
     * @param string $policy P&oacute;liza del usuario.
     * @param string $password Contrase&ntilde;a del usuario.
     * @param string $email Email del usuario. 
     * @return int id del usuario registrado.
     */
		public static function registerUser($corpId, $dni, $policy, $password, $email) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(4);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$corpId', $corpId, $cmd);
      $cmd = str_replace('$dni', $dni, $cmd);
      $cmd = str_replace('$policy', $policy, $cmd);
      $cmd = str_replace('$password', $password, $cmd);
      $cmd = str_replace('$email', $email, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo registrar el usuario&quot;;
      }
      return $conn-&gt;lastInsertId();;
		}

    /**
     * Description
     * @param int $corpId Id de la empresa a la que pertenece el usuario. 
     * @param string $dni DNI del usuario.
     * @param string $password Contrase&ntilde;a del usuario.
     * @return string Resultado de la consulta.
     */
    public static function updatePassword($corpId, $dni, $password) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(5);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$corpId', $corpId, $cmd);
      $cmd = str_replace('$dni', $dni, $cmd);
      $cmd = str_replace('$password', $password, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo actualizar el usuario&quot;;
      }
      return &quot;actualizado&quot;;
    }

    /**
     * Obtiene los datos de un usuario por su email y compa&ntilde;ia.
     * 
     * @param string $email Email del usuario. 
     * @param int $corpId Id de la empresa a la que pertenece el usuario. 
     * @return array con los datos del usuario o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getUserData($email, $corpId) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(6);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$email', $email, $cmd);
      $cmd = str_replace('$corpId', $corpId, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();

      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);

      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Obtiene los datos de un usuario por su id
     * @param int $userId Id del usuario.
     * @return array con los datos del usuario o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getUserDataWithId($userId) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(7);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$userId', $userId, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();

      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);

      if($row == false) {
        return &quot;Usuario no encontrado&quot;;
      }
      return $row;
    }

    /**
     * Comprobamos si existe un plan por su id y su cuenta.
     * 
     * @param int $idPlan Id del plan. 
     * @param string $account Cuenta a la que pertenece el plan
     * @return boolean regresa true si lo encontr&oacute; o false de lo contrario
     */
    public static function getPlan($idPlan, $account){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(8);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$idPlan', $idPlan, $cmd);
      $cmd = str_replace('$account', $account, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return false;
      }
      return true;
    }

    /**
     * Actualiza los datos de un plan
     * 
     * @param int $idPlan Id del plan. 
     * @param string $namePlan Nombre del plan.
     * @param string $account Nombre de la cuenta.
     * @return string el estado de la consulta si los datos se pudieron actualizar o no.
     */
    public static function updatePlan($idPlan, $namePlan, $account){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(9);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$namePlan', $namePlan, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      $cmd = str_replace('$idPlan', $idPlan, $cmd);
      $cmd = str_replace('$account', $account, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }

      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo actualizar el usuario&quot;;
      }
      return &quot;actualizar&quot;;
    }

    /**
     * Inserta un plan.
     * 
     * @param int $idPlan Id del plan.  
     * @param string $namePlan Nombre del plan.
     * @param string $account Nombre de la cuenta.
     * @return string el estado de la consulta si los datos se pudieron registrar o no.
     */
    public static function insertPlan($idPlan, $namePlan, $account){

      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(10);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$namePlan', $namePlan, $cmd);
      $cmd = str_replace('$idPlan', $idPlan, $cmd);
      $cmd = str_replace('$account', $account, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }

      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo registrar el plan&quot;;
      }
      return &quot;Registrado&quot;;
    }

    /**
     * Verifica si existe una asistencia en particular
     * 
     * @param int $idAssistance Id de la asistencia
     * @return boolean regresa true si lo encontr&oacute; o false de lo contrario.
     */
    public static function getAssistances($idAssistance){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(11);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$idAssistance', $idAssistance, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();

      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);

      if($row == false) {
        return false;
      }else {
        return true;
      }

    }

    /**
     * Actualiza los datos de una asistencia.
     * 
     * @param string $nameAssistance Nombre de la asistencia.
     * @param int $idAssistance Id de la asistencia.
     * @return string el estado de la consulta si los datos se pudieron actualizar o no.
     */
    public static function updateAssistances($nameAssistance, $idAssistance) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(12);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$nameAssistance', $nameAssistance, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      $cmd = str_replace('$idAssistance', $idAssistance, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo actualizar el usuario&quot;;
      }
      return &quot;actualizar&quot;;
    }

    /**
     * Verifica si existe una asistencia en particular en la tabla de asistencias temporales.
     * 
     * @param int $idAssistance Id de la asistencia.
     * @return boolean regresa true si lo encontr&oacute; o false de lo contrario.
     */
    public static function getAssistancesTemp($idAssistance){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(13);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$idAssistance', $idAssistance, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return false;
      }else {
        return true;
      }
    }

    /**
     * Actualiza los datos de una asistencia temporal.
     * 
     * @param string $nameAssistance Nombre de la asistencia.
     * @param in $idAssistance Id de la asistencia.
     * @return string el estado de la consulta si los datos se pudieron actualizar o no.
     */
    public static function updateAssistancesTemp($nameAssistance, $idAssistance){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(14);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$nameAssistance', $nameAssistance, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      $cmd = str_replace('$idAssistance', $idAssistance, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo actualizar el usuario&quot;;
      }
      return &quot;actualizar&quot;;
    }

    /**
     * Insertamos una asistencia temporal.
     * 
     * @param string $nameAssistance Nombre de la asistencia.
     * @param int $idAssistance Id de la asistencia.
     * @return string el estado de la consulta si los datos se pudieron registrar o no.
     */
    public static function insertAssistencesTemp($nameAssistance, $idAssistance){

      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(15);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$nameAssistance', $nameAssistance, $cmd);
      $cmd = str_replace('$idAssistance', $idAssistance, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo registrar el usuario&quot;;
      }
      return &quot;Registrado&quot;;
    }

    /**
     * Verifica si existe un servicio en particular
     * @param int $idService Id del servicio.
     * @param int $idPlan Id del plan al que pertenece el servicio.
     * @param int $typeAssistence Id de la asistencia a la que pertenece el servicio en apolo.
     * @return boolean regresa true si lo encontr&oacute; o false de lo contrario.
     */
    public static function getServices($idService, $idPlan, $typeAssistence){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(16);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$idService', $idService, $cmd);
      $cmd = str_replace('$typeAssistence', $typeAssistence, $cmd);
      $cmd = str_replace('$idPlan', $idPlan, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return false;
      }
      return true;
    }

    /**
     * Actualiza los datos de un servicio
     * 
     * @param string $nameService 
     * @param int $idService Id del servicio.
     * @param int $idPlan Id del plan al que pertenece el servicio.
     * @param int $idAssistance Id de la asistencia a la que pertenece el servicio en apolo.
     * @return string el estado de la consulta si los datos se pudieron actualizar o no.
     */
    public static function updateServices($nameService, $idService, $idPlan, $idAssistance){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(17);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$nameService', $nameService, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      $cmd = str_replace('$idService', $idService, $cmd);
      $cmd = str_replace('$idPlan', $idPlan, $cmd);
      $cmd = str_replace('$idAssistance', $idAssistance, $cmd);
      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute([$nameService, $todayDate, $idService, $idPlan, $idAssistance])) {
        return &quot;No se pudo actualizar el usuario&quot;;
      }
      return &quot;actualizar&quot;;
    }

    /**
     * Verifica si existe un servicio en particular en la tabla de servicios temporales.
     * 
     * @param int $idService Id del servicio.
     * @param int $idPlan Id del plan al que pertenece el servicio.
     * @param int $typeAssistence Id de la asistencia a la que pertenece el servicio en apolo.
     * @return boolean regresa true si lo encontr&oacute; o false de lo contrario.
     */
    public static function getServicesTemp($idService, $idPlan, $typeAssistence){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(18);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$idService', $idService, $cmd);
      $cmd = str_replace('$typeAssistence', $typeAssistence, $cmd);
      $cmd = str_replace('$idPlan', $idPlan, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return false;
      }else {
        return true;
      }
    }

    /**
     * Obtenemos los datos de un servicio en la tabla de servicios temporales.
     * 
     * @param int $idService Id del servicio.
     * @param int $idPlan Id del plan al que pertenece el servicio.
     * @param int $typeAssistence Id de la asistencia a la que pertenece el servicio en apolo.
     * @return array con los datos del servico o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getServicesNTemp($idService, $idPlan, $typeAssistence){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(19);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$idService', $idService, $cmd);
      $cmd = str_replace('$typeAssistence', $typeAssistence, $cmd);
      $cmd = str_replace('$idPlan', $idPlan, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Actualiza los datos de un servicio temporal
     * 
     * @param int $nameService Nombre del servicio.
     * @param int $idService Id del servicio.
     * @param int $idPlan Id del plan al que pertenece el servicio.
     * @param int $idAssistance Id de la asistencia a la que pertenece el servicio en apolo.
     * @return string el estado de la consulta si los datos se pudieron actualizar o no.
     */
    public static function updateServicesTemp($nameService, $idService, $idPlan, $idAssistance){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(20);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$nameService', $nameService, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      $cmd = str_replace('$idService', $idService, $cmd);
      $cmd = str_replace('$idAssistance', $idAssistance, $cmd);
      $cmd = str_replace('$idPlan', $idPlan, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo actualizar el usuario&quot;;
      }
      return &quot;actualizar&quot;;
    }

    /**
     * Insertamos un servicio temporal.
     * @param string $nameService 
     * @param int $idService Id del servicio en apolo
     * @param int $idPlan Id del plan al que pertenece el servicio.
     * @param int $idAssistance Id de la asistencia a la que pertenece el servicio en apolo.
     * @return string el estado de la consulta si los datos se pudieron registrar o no.
     */
    public static function insertServiceTemp($nameService, $idService, $idPlan, $idAssistance){

      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(21);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$nameService', $nameService, $cmd);
      $cmd = str_replace('$idService', $idService, $cmd);
      $cmd = str_replace('$idPlan', $idPlan, $cmd);
      $cmd = str_replace('$idAssistance', $idAssistance, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;Error&quot;;
      }
      return $conn-&gt;lastInsertId();
    }

    /**
     * Obtenemos todos los planes que est&eacute;n asignados a la cuenta recibida.
     * 
     * @param string $account Nombre de la cuenta a buscar
     * @return array con los datos del usuario o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getAllPlanForAccount($account){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(22);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$account', $account, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();

      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);

      if($row == false) {
        return false;
      } else {

        return $row;
      }

    }

    /**
     * Obtenemos todos los servicios asignados a un plan.
     * 
     * @param int $plan_id Id del plan
     * @return array con los datos del servico o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getAllServicesForPlan($plan_id){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(23);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$plan_id', $plan_id, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);
      if($row == false) {
        return $row = array();
      } else {
        return $row;
      }

    }

    /**
     * Obtenemos todas las asistencias
     * 
     * @param int $assistence_id Id de la asistencia a buscar.
     * @return array|boolean con los datos del servico o false si no lo encontr&oacute;.
     */
    public static function getAllAssistanceForPlan($assistence_id){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(24);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$assistence_id', $assistence_id, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();

      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);

      if($row == false) {
        return false;
      } else {
        return $row;
      }

    }

    /**
     * Obtenemos todas las servicios.
     * 
     * @param int $service_id Id del servicio a buscar
     * @return array con los datos del servico o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getAllServiceData($service_id){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(25);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$service_id', $service_id, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();

      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);

      if($row == false) {
        return $row = array();
      } else {

        return $row;
      }

    }

    /**
     * Obtenemos los datos de un grupos.
     * 
     * @param int $group_id Id del grupo a buscar.
     * @return array|boolean con los datos del servico o false si no lo encontr&oacute;.
     */
    public static function getAllGroup($group_id){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(26);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$group_id', $group_id, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();

      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);

      if($row == false) {
        return false;
      } else {

        return $row;
      }

    }

    /**
     * Obtenemos los campos del formulario.
     * 
     * @return array|boolean con los datos del servico o false si no lo encontr&oacute;.
     */
    public static function getDataFields(){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $cmd = LocalDBCommands::getquery(27);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);
      if($row == false) {
        return false;
      } else {
        return $row;
      }
    }

    /**
     * Obtenemos las opciones de los campos del formulario.
     * 
     * @return array|boolean con los datos del servico o false si no lo encontr&oacute;.
     */
    public static function getDataOption(){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $cmd = LocalDBCommands::getquery(28);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);
      if($row == false) {
        return false;
      } else {
        return $row;
      }
    }

    /**
     * Obtenemos los datos de una compa&ntilde;&iacute;a por su nombre.
     * 
     * @param string $name Nombre de la compa&ntilde;&iacute;a.
     * @return array|boolean con los datos del servico o false si no lo encontr&oacute;.
     */
    public static function getCompany($name){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $cmd = LocalDBCommands::getquery(29);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$name', $name, $cmd);
      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);
      if($row == false) {
        return false;
      } else {
        return $row;
      }
    }

    /**
     * Verifica si existe una compa&ntilde;&iacute;a.
     * 
     * @param int $companyId id de la compa&ntilde;&iacute;a.
     * @param int $planId Id del plan al que pertenece el servicio.
     * @return boolean regresa true si la encuentra o false si no la encuentra.
     */
    public static function getIsExistCompany($companyId, $planId){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(30);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$companyId', $companyId, $cmd);
      $cmd = str_replace('$planId', $planId, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return false;
      }
      return true;
    }

    /**
     * Insertamos un registro en nuestra tabla de relaci&oacute;n de compa&ntilde;&iacute;as y planes.
     * 
     * @param int $companyId id de la compa&ntilde;&iacute;a.
     * @param int $planId Id del plan al que pertenece el servicio.
     * @return string el estado de la consulta si los datos se pudieron registrar o no.
     */
    public static function insertCompanyPlan($companyId, $planId){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(31);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$companyId', $companyId, $cmd);
      $cmd = str_replace('$planId', $planId, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo registrar el usuario&quot;;
      }
      return &quot;Registrado&quot;;
    }

    /**
     * Obtenemos los planes de un usuario.
     * 
     * @param string $account Cuenta a la que pertenece el plan
     * @param int $plan Id del plan al que pertenece el servicio.
     * @param int $companyId id de la compa&ntilde;&iacute;a.
     * @return array|boolean con los datos del servico o false si no lo encontr&oacute;.
     */
    public static function getAllPlanForUser($account, $plan, $companyId){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(32);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$plan', $plan, $cmd);
      $cmd = str_replace('$account', $account, $cmd);
      $cmd = str_replace('$companyId', $companyId, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);
      if($row == false) {
        return false;
      } else {
        return $row;
      }
    }

    /**
     * Obtenemos un plan por su id y su cuenta.
     * 
     * @param int $idPlan Id del plan al que pertenece el servicio.
     * @param string $account Cuenta a la que pertenece el plan
     * @return array con los datos del usuario o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getPlanForIdApolo($idPlan, $account){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(33);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$idPlan', $idPlan, $cmd);
      $cmd = str_replace('$account', $account, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Obtenemos un campo de formulario por su id.
     * 
     * @param int $idFields Id de nuestro campo de formulario.
     * @return array|boolean con los datos del servico o false si no lo encontr&oacute;.
     */
    public static function getDataFieldsId($idFields){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(34);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$idFields', $idFields, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return false;
      } else {
        return $row;
      }
    }

    /**
     * Creamos un registro de un nuevo expediente.
     * 
     * @param int $expId Id del expediente a insertar dado por apolo.
     * @param string $status Status de la asistencia por lo general al crear el expediente el status es Abierta
     * @param int $assistanceId Id de la asistencia.
     * @param int $serviceId Id del servicio.
     * @param int $provider id del proveedor por lo general al crear el expediente el id del proveedor es Abierta.
     * @param string $address Direcci&oacute;n donde se dar&aacute; el servicio.
     * @param string $latitude Latitud donde se dar&aacute; el servicio.
     * @param string $longitude Longitud donde se dar&aacute; el servicio.
     * @param string $serviceDate Fecha de servicio.
     * @param string $identification Id del usuario que solicit&oacute; el servicio.
     * @param string $typeService tipo de servicio.
     * @param string $programmed Indicamos si es programada o no
     * @param string $regDate Fecha de registro
     * @return string el estado de la consulta si los datos se pudieron registrar o no.
     */
    public static function insertExpedient($expId, $status, $assistanceId, $serviceId, $provider, $address, $latitude, $longitude, $serviceDate,
      $identification, $typeService, $programmed, $regDate) {

      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = $regDate;

      $cmd = LocalDBCommands::getquery(35);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$expId', $expId, $cmd);
      $cmd = str_replace('$status', $status, $cmd);
      $cmd = str_replace('$assistanceId', $assistanceId, $cmd);
      $cmd = str_replace('$serviceId', $serviceId, $cmd);
      $cmd = str_replace('$provider', $provider, $cmd);
      $cmd = str_replace('$address', $address, $cmd);
      $cmd = str_replace('$latitude', $latitude, $cmd);
      $cmd = str_replace('$longitude', $longitude, $cmd);
      $cmd = str_replace('$serviceDate', $serviceDate, $cmd);
      $cmd = str_replace('$identification', $identification, $cmd);
      $cmd = str_replace('$typeService', $typeService, $cmd);
      $cmd = str_replace('$programmed', $programmed, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo registrar el usuario&quot;;
      }
      return &quot;Registrado&quot;;
    }

    /**
     * Insertamos los campos de un formulario con sus respuestas pertenecientes a un expediente.
     * 
     * @param int $expId Id del expediente a insertar dado por apolo.
     * @param int $fieldId Id del campo a insertar
     * @param string $value Respuesta al campo de formulario
     * @return string el estado de la consulta si los datos se pudieron registrar o no.
     */
    public static function insertExpedientFields($expId, $fieldId, $value){

      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(36);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$expId', $expId, $cmd);
      $cmd = str_replace('$fieldId', $fieldId, $cmd);
      $cmd = str_replace('$value', $value, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo registrar el usuario&quot;;
      }
      return &quot;Registrado&quot;;
    }

    /**
     * Insertamos las fechas tentativas del servicio.
     * 
     * @param int $expId Id del expediente a insertar dado por apolo.
     * @param string $dateValue fecha tentativa
     * @return string el estado de la consulta si los datos se pudieron registrar o no.
     */
    public static function insertDatesProgram($expId, $dateValue){

      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(37);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$expId', $expId, $cmd);
      $cmd = str_replace('$dateValue', $dateValue, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }

      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo registrar el usuario&quot;;
      }

      return &quot;Registrado&quot;;

    }

    //creamos las consultas para obtener a los expedientes del ususario
    /**
     * Obtenemos expedientes del usuario por su id y &uacute;ltima fecha de actualizaci&oacute;n.
     * 
     * @param int $userId Id del usuario.
     * @param string $delDate &Uacute;ltima fecha de actualizaci&oacute;n del usuario
     * @return array con los datos del usuario o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getExpedientsUser($userId, $delDate){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(38);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$userId', $userId, $cmd);
      $cmd = str_replace('$delDate', $delDate, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);
      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Obtenemos las preguntas de formulario pertenecientes a un expediente.
     * 
     * @param int $exp Id del expediente.
     * @return array con los datos del usuario o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getExpedientsFieldsUser($exp){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(39);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$exp', $exp, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();

      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);

      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Obtenemos las fechas tentativas propuestas por el usuario para el servicio.
     * 
     * @param int $exp Id del expediente.
     * @return array|boolean con los datos del servico o false si no lo encontr&oacute;.
     */
    public static function getUserDataExpedient($exp) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(40);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$exp', $exp, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();

      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);

      if($row == false) {
        return false;
      } else {
        return $row;
      }
    }

    /**
     * Actualizamos el status de un expediente.
     * 
     * @param int $expId Id del expediente.
     * @param string $status Nuevo status para el expediente.
     * @return string el estado de la consulta si los datos se pudieron actualizar o no.
     */
    public static function updateStatusExp($expId, $status) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(41);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$status', $status, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      $cmd = str_replace('$expId', $expId, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }

      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo actualizar el usuario&quot;;
      }

      return &quot;actualizar&quot;;
    }

    /**
     * Obtenemos todos los expedientes abiertos de un usuario.
     * 
     * @param int $user_id Id del usuario. 
     * @return array|boolean con los datos del servico o false si no lo encontr&oacute;.
     */
    public static function getUserExpedientsToUpdate($user_id) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(42);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$user_id', $user_id, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);
      if($row == false) {
        return false;
      }
      return $row;
    }

    /**
     * Obtenemos los expedientes de un usuario a actualizar.
     * 
     * @return array|boolean con los datos del expediente o false si no lo encontr&oacute;.
     */
    public static function getUsersToUpdateExpedients() {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(43);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);
      if($row == false) {
        return false;
      }
      return $row;
    }

    /**
     * Obtenemos toda las compa&ntilde;ias.
     * 
     * @return array|boolean con los datos del obtenidos o false si no lo encontr&oacute;.
     */
    public static function getCompanys() {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(44);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $rows = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);
      if($rows == false) {
        return false;
      }
      return $rows;
    }

    /**
     * Actualizamos los datos del expediente.
     * 
     * @param int $expId Id del expediente.
     * @param string $status Nuevo status para el expediente.
     * @param int $techId Id del t&eacute;cnico.
     * @param date $servDate Fecha de servicio. 
     * @param int $pIntComId Id del comentario.
     * @return boolean regresa true si se pudo actualizar o false de lo contrario.
     */
    public static function updateExpedient($expId, $status, $techId, $servDate, $pIntComId) {

      if(($status==&quot;&quot;) &amp;&amp; ($techId==&quot;&quot;) &amp;&amp; ($servDate==&quot;&quot;)) {
        return &quot;No hay datos para actualizar&quot;;
      }
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $paramsArr = array();
      $cmd = LocalDBCommands::getquery(45);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);

      if($status != &quot;&quot;) {
        $cmd = $cmd.&quot; status=?,&quot;;
        array_push($paramsArr, $status);
      }
      if($techId != &quot;&quot;) {
        $cmd = $cmd.&quot; technician_id=?,&quot;;
        array_push($paramsArr, $techId);
      }
      if($servDate != &quot;&quot;) {
        $cmd = $cmd.&quot; service_date=?,&quot;;
        array_push($paramsArr, $servDate);
      }
      if($pIntComId != &quot;&quot;) {
        $cmd = $cmd.&quot; comment_id=?,&quot;;
        array_push($paramsArr, $pIntComId);
      }

      $cmd = $cmd.&quot; mod_date=? WHERE apolo_expedient_id=?&quot;;
      array_push($paramsArr, $todayDate);
      array_push($paramsArr, $expId);
      if(!$conn) {
        return false;
      }

      if(!$conn-&gt;prepare($cmd)-&gt;execute($paramsArr)) {
        return false;
      }

      return true;
    }

    /**
     * Obtenemos las coordenadas de un expediente.
     * 
     * @param int $noExp Id del expediente.
     * @return array con los datos o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getCoordinate($noExp){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(46);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$noExp', $noExp, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);

      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Insertamos las coordenadas del donde se dar&aacute; el servicio.
     * 
     * @param int $expId Id del expediente.
     * @param float $latitude Latitud donde se dar&aacute; el servicio.
     * @param float $longitude Longitud donde se dar&aacute; el servicio.
     * @param string $address Direcci&oacute;n donde se dar&aacute; el servicio.
     * @return string el estado de la consulta si los datos se pudieron actualizar o no.
     */
    public static function insertProviderCoordinates($expId, $latitude, $longitude, $address){

      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(47);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$expId', $expId, $cmd);
      $cmd = str_replace('$latitude', $latitude, $cmd);
      $cmd = str_replace('$longitude', $longitude, $cmd);
      $cmd = str_replace('$address', $address, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo registrar la coordinates&quot;;
      }
      return &quot;Registrado&quot;;
    }

    /**
     * Actualiza las coordenadas del proveedor.
     * 
     * @param int $expId Id del expediente.
     * @param float $latitude Latitud del proveedor.
     * @param float $longitude Longitud del proveedor.
     * @param float $degrees 
     * @param date $apoloDate 
     * @return string el estado de la consulta si los datos se pudieron actualizar o no.
     */
    public static function updateProviderCoordinates($expId, $latitude, $longitude, $degrees, $apoloDate){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(48);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $paramsArr = array();
      if ($apoloDate != &quot;&quot; ) {
         $cmd .= &quot; lat_prov=?, lon_prov=?, degrees=?, apolo_tracking_time=?,&quot;;
         array_push($paramsArr, $latitude);
         array_push($paramsArr, $longitude);
         array_push($paramsArr, $degrees);
         array_push($paramsArr, $apoloDate);
      }else{
        $cmd .= &quot; lat_prov=?, lon_prov=?, degrees=?,&quot;;
        array_push($paramsArr, $latitude);
        array_push($paramsArr, $longitude);
        array_push($paramsArr, $degrees);
      }

      $cmd .= &quot; mod_date=? WHERE apolo_expedient_id=?&quot;;
      array_push($paramsArr, $todayDate);
      array_push($paramsArr, $expId);
      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }

      if(!$conn-&gt;prepare($cmd)-&gt;execute($paramsArr)) {
        return &quot;No se pudo actualizar el usuario&quot;;
      }

      return &quot;actualizar&quot;;

    }

    /**
     * Insertamos las coordenadas del proveedor.
     * 
     * @param int $expId Id del expediente.
     * @param float $latitude Latitud del proveedor.
     * @param float $longitude Longitud del proveedor.
     * @param float $degrees Grados de inclinaci&oacute;n del proveedor en el mapa. 
     * @return string el estado de la consulta si los datos se registrar o no actualizar o no.
     */
    public static function insertHistoryCoordinates($expId, $latitude, $longitude, $degrees){

      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(49);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$expId', $expId, $cmd);
      $cmd = str_replace('$latitude', $latitude, $cmd);
      $cmd = str_replace('$longitude', $longitude, $cmd);
      $cmd = str_replace('$degrees', $degrees, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo registrar el usuario&quot;;
      }
      return &quot;Registrado&quot;;
    }

    /**
     * Obtenemos los datos de la compa&ntilde;&iacute;a del usuario por id de expediente.
     * 
     * @param int $noExp Id del expediente.
     * @return array|boolean con los datos de la consulta o false si no lo encontr&oacute;.
     */
    public static function getDataUserCompanyForExp($noExp) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(50);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$noExp', $noExp, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return false;
      }
      return $row;
    }

    /**
     * Obtenemos los datos del t&eacute;cnico.
     * 
     * @param string $phone Tel&eacute;fono del t&eacute;cnico. 
     * @return array con los datos o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getTechData($phone) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(51);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$phone', $phone, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Actualiza los datos de devices_user.
     * 
     * @param string $pushId Token del dispositivo.
     * @param string $deviceType Tipo de dispositivo.
     * @param int $userId Id de usuario.
     * @return string el estado de la consulta si se pudo actualizar o no.
     */
    public static function updatePushId($pushId, $deviceType, $userId){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(52);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$pushId', $pushId, $cmd);
      $cmd = str_replace('$deviceType', $deviceType, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      $cmd = str_replace('$userId', $userId, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo actualizar el usuario&quot;;
      }
      return &quot;actualizar&quot;;
    }

    /**
     * Insertamos los datos de devices_user.
     * 
     * @param string $pushId Token del dispositivo.
     * @param string $deviceType Tipo de dispositivo.
     * @param int $userId Id de usuario.
     * @return string el estado de la consulta si se pudo registrar o no.
     */
    public static function insertPushId($pushId, $deviceType, $userId){

      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(53);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$deviceType', $deviceType, $cmd);
      $cmd = str_replace('$pushId', $pushId, $cmd);
      $cmd = str_replace('$userId', $userId, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo registrar el usuario&quot;;
      }
      return &quot;Registrado&quot;;
    }

    /**
     * Obtenemos los datos del proveedor por el tel&eacute;fono y cuit.
     * 
     * @param int $phone Tel&eacute;fono del t&eacute;cnico.
     * @param string $cuit Cuit del proveedor al que pertenece el t&eacute;cnico.
     * @return  array con los datos obtenidos de la consulta o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getProviderData($phone, $cuit) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(54);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$phone', $phone, $cmd);
      $cmd = str_replace('$cuit', $cuit, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();

      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);

      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Actualiza los datos de devices_technicians
     * 
     * @param string $pushId Token del dispositivo.
     * @param int $userId Id de usuario.
     * @param string $devType Tipo de dispositivo.
     * @return string el estado de la consulta si se pudo actualizar o no.
     */
    public static function updatePushIdProvider($pushId, $userId, $devType){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(55);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$pushId', $pushId, $cmd);
      $cmd = str_replace('$devType', $devType, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      $cmd = str_replace('$userId', $userId, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo actualizar el usuario&quot;;
      }
      return &quot;actualizar&quot;;
    }

    /**
     * Actualizamos la contrase&ntilde;a del t&eacute;cnico.
     * 
     * @param string $password Nueva contrase&ntilde;a.
     * @param int $technicalId Id del t&eacute;cnico.
     * @return string el estado de la consulta si se pudo actualizar o no.
     */    
    public static function updatePasswordProvider($password, $technicalId){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(56);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$password', $password, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      $cmd = str_replace('$technicalId', $technicalId, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return false;
      }
      return &quot;actualizar&quot;;
    }

    /**
     * Obtenemos las alertas activas.
     * 
     * @return array con los datos obtenidos de la consulta o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getActiveAlerts() {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(57);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);
      return $row;
    }

    /**
     * Actualizamos en status de env&iacute;o de una alerta.
     * @param int $alertId Id de la alerta
     * @return string el estado de la consulta si se pudo actualizar o no.
     */
    public static function alertSended($alertId) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(58);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      $cmd = str_replace('$alertId', $alertId, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo actualizar el usuario&quot;;
      }
      return &quot;Actualizado&quot;;
    }

    /**
     * Obtenemos los datos de un expediente.
     * @param int $expedientId Id del expediente.
     * @return array con los datos obtenidos de la consulta o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getExpedientData($expedientId) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(59);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$expedientId', $expedientId, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      return $row;
    }

    /**
     * Obtenemos la fecha de env&iacute;o de coordenadas a apolo.
     * @return array con los datos obtenidos de la consulta o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getTimeApoloCoord() {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(60);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      return $row;

    }

    /**
     * Obtenemos los expedientes asignados a un proveedor.
     * 
     * @param int $provId Id del proveedor.
     * @param date $modDate &Uacute;ltima fecha de actualizaci&oacute;n.
     * @return array con los datos obtenidos de la consulta o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getProviderExpedientData($provId, $modDate) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(61);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$provId', $provId, $cmd);
      $cmd = str_replace('$modDate', $modDate, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);

      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Obtenemos los campos de formulario de un expediente.
     * 
     * @param int $expId Id del expediente.
     * @return array con los datos obtenidos de la consulta o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getProviderFieldsExpedientData($expId) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(62);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$expId', $expId, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();

      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);

      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Obtenemos los datos de los expediente al que est&aacute;n asignados ha un t&eacute;cnico.
     * @param int $expId Id del expediente.
     * @return array|boolean con los datos obtenidos de la consulta o false si no lo encontr&oacute;.
     */
    public static function getProviderExpedientDataForId($expId) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(63);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$expId', $expId, $cmd);


      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();

      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);

      if($row == false) {
        return false;
      }
      return $row;
    }

    /**
     * Obtenemos los datos de un t&eacute;cnico por el id del expediente al que est&aacute; asignado.
     * 
     * @param int $expedientId Id del expediente.
     * @return array con los datos obtenidos de la consulta
     */
    public static function getProviderDataForExpedient($expedientId) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(64);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$expedientId', $expedientId, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      return $row;
    }

    /**
     * Obtenemos los datos de un afiliado por el id del expediente al que est&aacute; asignado.
     * @param int $expId Id del expediente.
     * @return array|boolean con los datos del obtenidos o false si no lo encontr&oacute;.
     */
    public static function getUserDataForIdExpedient($expId) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(65);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$expId', $expId, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return false;
      }
      return $row;
    }

    /**
     * Actualiza la direcci&oacute;n del expediente.
     * 
     * @param int $expId Id del expediente.
     * @param string $address Direcci&oacute;n en donde se realizar&aacute; el servicio.
     * @param float $lat Latitud en donde se data el servicio.
     * @param float $lon Longitud en donde se data el servicio.
     * @return boolean regresa true si lo actualizo o false de lo contrario.
     */
    public static function updateExpedientAddress($expId, $address, $lat, $lon) {
      if(($address==&quot;&quot;) &amp;&amp; ($lat==&quot;&quot;) &amp;&amp; ($lon==&quot;&quot;)) {
        return &quot;No hay datos para actualizar&quot;;
      }
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(66);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$address', $address, $cmd);
      $cmd = str_replace('$lat', $lat, $cmd);
      $cmd = str_replace('$lon', $lon, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      $cmd = str_replace('$expId', $expId, $cmd);

      if(!$conn) {
        return false;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute([$address, $lat, $lon, $todayDate, $expId])) {
        return false;
      }
      return true;
    }

    /**
     * Actualizamos la confirmaci&oacute;n del proveedor.
     *
     * @param int $expId 
     * @param string $confirm 
     * @return boolean regresa true si lo actualizo o false de lo contrario.
     */
    public static function updateConfirmUser($expId, $confirm) {
      if(($expId==&quot;&quot;) || ($confirm==&quot;&quot;)) {
        return false;
      }
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(67);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$confirm', $confirm, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      $cmd = str_replace('$expId', $expId, $cmd);

      if(!$conn) {
        return false;
      }

      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return false;
      }
      return true;
    }

    /**
     * Verificamos si existe un afiliado registrado.
     * 
     * @param string $email Email del usuario. 
     * @param int $corpId Id de la empresa a la que pertenece el usuario.
     * @param string $dni DNI del usuario.
     * @return boolean regresa true si lo encotro o false de lo contrario.
     */
    public static function getIfExistUser($email, $corpId, $dni){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(68);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$email', $email, $cmd);
      $cmd = str_replace('$dni', $dni, $cmd);
      $cmd = str_replace('$corpId', $corpId, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return false;
      }
      return true;
    }

    /**
     * Verificamos si existe un afiliado registrado para poder realizar su cambio de contrase&ntilde;a.
     * 
     * @param string $email Email del usuario. 
     * @param int $corpId Id de la empresa a la que pertenece el usuario.
     * @param string $dni DNI del usuario.
     * @return boolean regresa true si lo encotro o false de lo contrario.
     */
    public static function getIfExistUserChangePass($email, $corpId, $dni){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $cmd = LocalDBCommands::getquery(77);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$email', $email, $cmd);
      $cmd = str_replace('$dni', $dni, $cmd);
      $cmd = str_replace('$corpId', $corpId, $cmd);
      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return false;
      }
      return true;
    }

    /**
     * Obtenemos los datos de una compa&ntilde;&iacute;a en espec&iacute;fico.
     * 
     * @param int $corpId Id de la empresa.
     * @return array con los datos obtenidos de la consulta o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getDateCompany($corpId){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(69);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$corpId', $corpId, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return $row = array();
      } else {
        return $row;
      }
    }

    /**
     * Insertamos los servicios de un plan en la tabla temporal.
     * 
     * @param int $idPlan Id del plan.
     * @param int $idService Id del servicio.
     * @return int Id del servicio insertado.
     */
    public static function insertServicePlanTemp($idPlan, $idService){

      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(70);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$idPlan', $idPlan, $cmd);
      $cmd = str_replace('$idService', $idService, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute([$idPlan, $idService, $todayDate, $todayDate, &quot;N&quot;])) {
        return &quot;Error&quot;;
      }
      return $conn-&gt;lastInsertId();
    }

    /**
     * Obtenemos todos los servicios.
     * 
     * @param int $idService Id del servicio.
     * @param int $typeAssistence Id de la asitencia.
     * @param string $pStrPlanId Plan al que pertenece el servicio.
     * @return array con los datos obtenidos de la consulta o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getServicesAll($idService, $typeAssistence, $pStrPlanId){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(71);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$idService', $idService, $cmd);
      $cmd = str_replace('$typeAssistence', $typeAssistence, $cmd);
      $cmd = str_replace('$pStrPlanId', $pStrPlanId, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Obtenemos las asistencias por su id de apolo.
     * 
     * @param id $idAssistance Id de la asistencia.
     * @return array con los datos obtenidos de la consulta o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getAssistancesForType($idAssistance){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(72);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$idAssistance', $idAssistance, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Obtenemos el pa&iacute;s de donde se solicit&oacute; el expediente.
     * 
     * @param int $expId Id del expediente.
     * @return array con los datos obtenidos de la consulta o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getCountryForExpId($expId){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(73);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$expId', $expId, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Registramos una nueva alerta.
     * 
     * @param string $message Mensaje de la alerta.
     * @param string $alertDate Fecha de la alerta.
     * @param string $sended Indica el envio de la alerta.
     * @return int Id de la alerta insertada.
     */
    public static function registerAlert($message, $alertDate, $sended) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(74);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$message', $message, $cmd);
      $cmd = str_replace('$alertDate', $alertDate, $cmd);
      $cmd = str_replace('$sended', $sended, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if($conn-&gt;prepare($cmd)-&gt;execute([$message, $alertDate, $sended, $todayDate, $todayDate, &quot;N&quot;])) {
        return $conn-&gt;lastInsertId();
      }
      return &quot;0&quot;;
    }

    /**
     * Insertamos la relaci&oacute;n de la alarma con su expediente.
     * 
     * @param int $expId Id del expediente.
     * @param int $alertId Id de la alerta.
     * @return int Id de la alerta insertada.
     */
    public static function registerAlertExp($expId, $alertId) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(75);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$expId', $expId, $cmd);
      $cmd = str_replace('$alertId', $alertId, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;0&quot;;
      }
      return $conn-&gt;lastInsertId();;
    }

    /**
     * Obtenemos el valor de una configuraci&oacute;n por su id.
     * 
     * @param int $confId Id de la configuraci&oacute;n
     * @return array con los datos obtenidos de la consulta o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getConfData($confId) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(1);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$confId', $confId, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Obtenemos el valor de una configuraci&oacute;n por su id.
     * @param int $confId Id de la configuraci&oacute;n.
     * @return string Valor obtenido de la consulta o string vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getValConfData($confId) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(1);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$confId', $confId, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return $row = &quot;&quot;;
      }
      return $row['value'];
    }

    /**
     * Obtenemos las configuraciones para la app de afiliado.
     * 
     * @param string $date Fecha de &uacute;ltima actualizaci&oacute;n de descarga de datos.
     * @return array con los datos obtenidos de la consulta o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getAffiliateConfig($date) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(2);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$date', $date, $cmd);
      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);
      $dbConn-&gt;closeDB($conn);
      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Obtenemos las configuraciones para la app de proveedor.
     * 
     * @param string $date Fecha de &uacute;ltima actualizaci&oacute;n de descarga de datos.
     * @return array con los datos obtenidos de la consulta o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getProviderConfig($date) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(3);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$date', $date, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);
      $dbConn-&gt;closeDB($conn);
      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Obtenemos datos de la compa&ntilde;&iacute;a.
     * 
     * @param int $companyId Id de la compa&ntilde;&iacute;a.
     * @param string $field Campo a obtener
     * @return string Valor obtenido de la consulta o string vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getField($companyId, $field) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(76);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$companyId', $companyId, $cmd);
      $cmd = str_replace('$field', $field, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();

      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return &quot;Error&quot;;
      }
      return $row['field_value'];
    }

    /**
     * Obtenemos la query a ejecutar.
     * 
     * @param int $queryId Id de la query a ejecutar.
     * @return string Valor obtenido de la consulta o 0 si no lo encontr&oacute;.
     */
    public static function getquery($queryId) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = QR_GETCONF;
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$queryId', $queryId, $cmd);
      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return $row = 0;
      }
      return $row['value'];
    }

    /**
     * Obtenemos la Url para solicitar datos a apolo.
     * 
     * @param int $urlId Id de la Url. 
     * @return string Valor obtenido de la consulta o 0 si no lo encontr&oacute;.
     */
    public static function getUrl($urlId) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = QR_GETURL;
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$urlId', $urlId, $cmd);
      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      if($row == false) {
        return $row = 0;
      }
      //var_dump($row);
      return $row['value'];
    }

    /**
     * Registra un push.
     * 
     * @param string $title Titulo del push.
     * @param string $message Mensaje del push.
     * @return int Id del registro obtenido de la consulta o 0 si no lo encontr&oacute;.
     */
    public static function registerPush($title, $message) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(78);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$title', $title, $cmd);
      $cmd = str_replace('$message', $message, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;0&quot;;
      }
      return $conn-&gt;lastInsertId();;
    }

    /**
     * Registra un push.
     * @param int $pIntExpId Id del expediente.
     * @param string $title Titulo del push.
     * @param string $message Mensaje del push.
     * @return int Id del registro obtenido de la consulta o 0 si no lo encontr&oacute;.
     */
    public static function registerPushExp($pIntExpId, $title, $message) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(85);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$pIntExpId', $pIntExpId, $cmd);
      $cmd = str_replace('$title', $title, $cmd);
      $cmd = str_replace('$message', $message, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;0&quot;;
      }
      return $conn-&gt;lastInsertId();;
    }

    /**
     * Actualizamos la respuesta del env&iacute;o de notificaci&oacute;n por sistema.
     * 
     * @param int $pIntIdExp Id del expediente.
     * @param type $pStrSend Respuesta del servicio.
     * @return boolean regresa true si lo inserto correcto o false si fall&oacute; algo.
     */
    public static function updatePushExpiOS($pIntIdExp, $pStrSend) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(88);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$pIntIdExp', $pIntIdExp, $cmd);
      $cmd = str_replace('$pStrSend', $pStrSend, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return false;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return false;
      }
      return true;
    }

    /**
     * Actualizamos la respuesta del env&iacute;o de notificaci&oacute;n por sistema.
     * 
     * @param type $pIntIdExp Id del expediente.
     * @param type $pStrSend Respuesta del servicio.
     * @return boolean regresa true si lo inserto correcto o false si fall&oacute; algo.
     */
    public static function updatePushExpAnd($pIntIdExp, $pStrSend) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(89);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$pIntIdExp', $pIntIdExp, $cmd);
      $cmd = str_replace('$pStrSend', $pStrSend, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return false;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return false;
      }
      return true;
    }

    /**
     * Obtenemos los expedientes donde el proveedor ya ha finalizado el servicio.
     * 
     * @return array con los datos obtenidos de la consulta o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getUpdateStatusExp() {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(79);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();

      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);

      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Actualizamos los datos de un expediente.
     * @param int $idExp Id del expediente.
     * @return boolean regresa true si lo inserto correcto o false si fall&oacute; algo.
     */
    public static function UpdateStatusExpedient($idExp) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(80);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$idExp', $idExp, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return false;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return false;
      }
      return true;
    }

    /**
     * Actualizamos los datos de un expediente para la finalizaci&oacute;n del servicio.
     * @param int $idExp Id del expediente.
     * @return boolean regresa true si lo inserto correcto o false si fall&oacute; algo.
     */
    public static function UpdateStatusExpedientFinal($idExp) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(81);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$idExp', $idExp, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return false;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return false;
      }
      return true;
    }

    /**
     * Obtiene todos los expedientes de tipo call.
     * 
     * @param int $idCons Id de la consulta a ejecutar
     * @return array|boolean con los datos obtenidos de la consulta o false si no lo encontr&oacute;.
     */
    public static function getCallExp($idCons){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery($idCons);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();

      $row = $dbPtr-&gt;fetchAll(PDO::FETCH_ASSOC);

      if($row == false) {
        return false;
      } else {
        return $row;
      }
    }

    /**
     * Actualiza los datos del comentario del expediente.
     * 
     * @param string $pStrCom Commentario.
     * @param int $pIntExpId Id del expediente.
     * @return string Valor obtenido de la consulta.
     */
    public static function UpdateProvExp($pStrCom, $pIntExpId){

      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(83);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$comment_id', $pStrCom, $cmd);
      $cmd = str_replace('$exp_id', $pIntExpId, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo registrar el usuario&quot;;
      }
      return &quot;Registrado&quot;;
    }

    /**
     * Obtiene datos del expediente y proveedor por el id del expediente.
     * 
     * @param int $noExp Id del expediente.
     * @return array con los datos obtenidos de la consulta o vac&iacute;o si no lo encontr&oacute;.
     */
    public static function getExpConfDat($noExp){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(84);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$noExp', $noExp, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);

      if($row == false) {
        return $row = array();
      }
      return $row;
    }

    /**
     * Obtenemos el valor de la tabla de configuraci&oacute;n. 
     * 
     * @param int $configAppId Id de la configuracion.
     * @return string valor de la respuesta de la consulta.
     */
    public static function configAppGetFieldValue($configAppId) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(86);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$configAppId', $configAppId, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);

      if($row == false) {
        return &quot;Error&quot;;
      }
      $val = $row['field_value'];
      return $val;
    }

    /**
     * Insertamos el valor de la tabla de configuraci&oacute;n.
     * 
     * @param int $configAppId Id de la configuracion.
     * @param int $val Nuevo valor.
     * @return string valor de la respuesta de la consulta.
     */
    public static function configAppSetFieldValue($configAppId, $val) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $todayDate = date(&quot;Y-m-d H:i:s&quot;);
      //$cmd = &quot;UPDATE igsapp.app_config SET field_value=?, mod_date=? WHERE app_config_id=?&quot;;

      $cmd = LocalDBCommands::getquery(87);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$configAppId', $configAppId, $cmd);
      $cmd = str_replace('$val', $val, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conecci&oacute;n con la DB&quot;;
      }

      if(!$conn-&gt;prepare($cmd)-&gt;execute([$val, $todayDate, $configAppId])) {
        return &quot;Error al accesar a la DB&quot;;
      }

      return &quot;Actualizado.&quot;;
    }

    /**
     * Obtenemos los datos del expediente
     * 
     * Obtenemos los datos del expediente para checar si ya fue confirmada su llegada.
     * 
     * @param int $noExp Id del expediente.
     * @return array con los datos obtenidos de la consulta.
     */
    public static function getConfirmExpProv($noExp) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(90);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$noExp', $noExp, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      return $row;
    }

    /**
     * Obtenemos el nombre del servicio seleccionado.
     * @param int $pIntServId Id del servicio.
     * @return string valor de la respuesta de la consulta.
     */
    public static function getNamServId($pIntServId) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();

      $cmd = LocalDBCommands::getquery(91);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$pIntServId', $pIntServId, $cmd);

      $dbPtr = $conn-&gt;prepare($cmd);
      $dbPtr-&gt;execute();
      $row = $dbPtr-&gt;fetch(PDO::FETCH_ASSOC);
      return $row['name_service'];
    }

    /**
     * Actualizamos el tipo de servicio de un expediente.
     * 
     * @param type $pIntExpId Id del expediente.
     * @param type $pStrTypeSer Tipo del servicio
     * @return string valor de la respuesta de la consulta.
     */
    public static function updateServTypExp($pIntExpId, $pStrTypeSer){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(92);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$pIntExpId', $pIntExpId, $cmd);
      $cmd = str_replace('$pStrTypeSer', $pStrTypeSer, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo actualizar el usuario&quot;;
      }
      return &quot;actualizar&quot;;
    }

    /**
     * Actualiza la direcci&oacute;n del expediente.
     * @param int $pIntExpId Id del expediente.
     * @return string valor de la respuesta de la consulta.
     */
    public static function updateAddrExp($pIntExpId){
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(93);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$pIntExpId', $pIntExpId, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);

      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo actualizar el usuario&quot;;
      }
      return &quot;actualizar&quot;;
    }

    /**
     * Actualiza la fecha del evento del expediente.
     * 
     * @param int $expId Id del expediente.
     * @param string $pServDat Nueva fecha del servicio.
     * @return string valor de la respuesta de la consulta.
     */
    public static function updateSerDatExp($expId, $pServDat) {
      $dbConn = new DBConnection();
      $conn = $dbConn-&gt;initDB();
      $todayDate = date(&quot;Y-m-d H:i:s&quot;);

      $cmd = LocalDBCommands::getquery(94);
      $cmd = str_replace(&quot;\\&quot;, &quot;&quot;, $cmd);
      $cmd = str_replace(&quot;DB_NAME&quot;, DB_NAME, $cmd);
      $cmd = str_replace('$pServDat', $pServDat, $cmd);
      $cmd = str_replace('$todayDate', $todayDate, $cmd);
      $cmd = str_replace('$expId', $expId, $cmd);
      if(!$conn) {
        return &quot;No hay conexi&oacute;n a la DB&quot;;
      }
      if(!$conn-&gt;prepare($cmd)-&gt;execute()) {
        return &quot;No se pudo actualizar el usuario&quot;;
      }
      return &quot;actualizar&quot;;
    }
	}

</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>