<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	require __DIR__ . '/../../../../vendor/autoload.php';

	/**
	*Confirmar la existencia de las coordenadas de un expediente
	*
	*verificamos si ya existen las coordenadas por parte del proveedor para ese expediente en particular para saber si ya inici&oacute; el tracking.
	*
	*@var string $strNoExp Es el id del expediente
	*@var array $arrRes Recibe el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
	*
	*/

	$strNoExp = (isset($_POST['noExp'])) ? $_POST['noExp'] : &quot;&quot;;
    $arrRes = TrackingProcess::checkifExistCoordinatesClinet($strNoExp);
  	echo json_encode($arrRes);
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>