<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	require __DIR__ . '/../../../../vendor/autoload.php';
	/**
	*consulta los expedientes del afiliado
	*
	*obtenemos los datos necesarios para mandar llamar a la funci&oacute;n consultExpedient pasandole los parametros necesarios
	*para poder obtener los expedientes totales del afiliado de la ultima actializacion del usuario
	*
	*@var string $strCorpId Es el id de la empresa
	*@var string $strEmail Es el email del usuario
	*@var string $strDlDate Es la fecha de la &uacute;ltima actualizaci&oacute;n para descargar solo la informaci&oacute;n mayor a la ultima fecha de actualizaci&oacute;n.
	*@return array $arrRes Recibe el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
	*
	*/

	$strEmail = (isset($_POST['email'])) ? $_POST['email'] : &quot;&quot;;
  	$strCorpId = (isset($_POST['corpId'])) ? $_POST['corpId'] : &quot;&quot;;
  	$strDelDate = (isset($_POST['dl_date'])) ? $_POST['dl_date'] : &quot;&quot;;

	$arrRes = ServiceProcess::consultExpedient($strEmail, $strCorpId, $strDelDate);
  	echo json_encode($arrRes);
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>