<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
require __DIR__ . '/../../../../vendor/autoload.php';

	/**
	*Consultamos eventos
	*
	*Consultamos los eventos totales del afiliado para confirmar si le quedan disponibles o ya sobrepas&oacute; el total de sus eventos disponibles.
	*
	*@var string $strEmail Es el email del usuario
	*@var string $strDocType Es el tipo de documento usado por el afiliado
	*@var string $strPlan Es el plan del usuario
	*@var string $strAccount Es cuenta del usuario
	*@var string $strService Es el servicio del que queremos saber si tenemos eventos disponibles
	*@var array $arrRes Recibe el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
	*
	*/

	$strEmail = (isset($_POST['email'])) ? $_POST['email'] : &quot;&quot;;
	$strDocType = (isset($_POST['documentType'])) ? $_POST['documentType'] : &quot;&quot;;
	$strPlan = (isset($_POST['plan'])) ? $_POST['plan'] : &quot;&quot;;
	$strAccount = (isset($_POST['account'])) ? $_POST['account'] : &quot;&quot;;
	$strService = (isset($_POST['service'])) ? $_POST['service'] : &quot;&quot;;
	$strCountry = (isset($_POST['country'])) ? $_POST['country'] : &quot;&quot;;
	$strCorpId = (isset($_POST['corpid'])) ? $_POST['corpid'] : &quot;&quot;;

	$response = UserProccess::consultEvent($strEmail, $strDocType, $strPlan, $strAccount, $strService, $strCountry, $strCorpId);
	echo $response;

</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>