<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php  
	header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
	require __DIR__ . '/../../../../vendor/autoload.php';
	/**
	*Consultamos eventos
	*
	*Consultamos los eventos totales del afiliado para confirmar si le quedan disponibles o ya sobrepas&oacute; el total de sus eventos disponibles.
	*
	*@var string $noDni Es el DNI del usuario como se encuentra en apolo.
	*@var string $documentType Es el tipo de documento usado por el afiliado.
	*@var string $country Es el pa&iacute;s de donde se realizo la peticion.
	*@var response $arrRes Recibe el resultado de la funci&oacute;n y lo enviamos en Json como respuesta.
	*/

	$noDni = (isset($_POST['noDni'])) ? $_POST['noDni'] : &quot;&quot;;
	$documentType = (isset($_POST['documentType'])) ? $_POST['documentType'] : &quot;&quot;;
	$country = (isset($_POST['country'])) ? $_POST['country'] : &quot;&quot;;
	$response = ServiceProcess::consultAssistance($noDni, $documentType, $country);
	echo $response;


?&gt;</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>