<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
require __DIR__ . '/../../../../vendor/autoload.php';
  /**
  *consulta los expedientes del afiliado
  *
  *obtenemos los datos necesarios para mandar llamar a la funci&oacute;n consultExpedient pasandole los parametros necesarios
  *para poder obtener los expedientes totales del afiliado de la ultima actializacion del usuario
  *
  *@param string $datRegDat es la fecha de creaci&oacute;n del expediente
  *@param string $strEmail Es el email del usuario
  *@param string $strcCertificateNumber Es el n&uacute;mero de certificado solicitado por apolo.
  *@param array $intTypeAssis Es el id de la asistencia en apolo.
  *@param array $intServiceAssis Es el id de la Servicio en apolo.
  *@param array $intPhoneOne Es el tel&eacute;fono del afiliado proporcionado por apolo.
  *@param array $strAddressMaps Es la direcci&oacute;n donde el usuario solicit&oacute; el servicio.
  *@param array $strLatitude Es la latitud del servicio solicitado.
  *@param array $strLongitud Es la longitud del servicio solicitado.
  *@param array $intCategory Es la categor&iacute;a del servicio solicitado.
  *@param array $basPhoto1 Es la foto enviada como evidencia para solicitar el servicio enviada en base64.
  *@param array $basPhoto2 Es la foto enviada como evidencia para solicitar el servicio enviada en base64.
  *@param array $arrResponse Recibe el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
  *
  */
  $datRegDat = (isset($_POST['regDate'])) ? $_POST['regDate'] : &quot;&quot;;

  $strEmail = (isset($_POST['email'])) ? $_POST['email'] : &quot;&quot;;
  $intCorpId = (isset($_POST['corpId'])) ? $_POST['corpId'] : &quot;&quot;;
  $strcCertificateNumber = (isset($_POST['certificateNumber'])) ? $_POST['certificateNumber'] : &quot;&quot;;
 // $documentType = (isset($_POST['documentType'])) ? $_POST['documentType'] : &quot;&quot;;

  $intTypeAssis = (isset($_POST['typeAssis'])) ? $_POST['typeAssis'] : &quot;&quot;;
  $intServiceAssis = (isset($_POST['serviceAssis'])) ? $_POST['serviceAssis'] : &quot;&quot;;

  $intPhoneOne = (isset($_POST['phoneOne'])) ? $_POST['phoneOne'] : &quot;&quot;;

  $strAddressMaps = (isset($_POST['addressMaps'])) ? $_POST['addressMaps'] : &quot;&quot;;
  $strLatitude = (isset($_POST['latitude'])) ? $_POST['latitude'] : &quot;&quot;;
  $strLongitud = (isset($_POST['longitud'])) ? $_POST['longitud'] : &quot;&quot;;
  $intCategory = (isset($_POST['category'])) ? $_POST['category'] : &quot;&quot;;

  $arrProgramDates = (isset($_POST['programDates'])) ? $_POST['programDates'] : &quot;&quot;;
  $arrAttachedFile = (isset($_POST['attachedFile'])) ? $_POST['attachedFile'] : &quot;&quot;;
 // $country = (isset($_POST['country'])) ? $_POST['country'] : &quot;&quot;;

  $strTypeService = (isset($_POST['typeService'])) ? $_POST['typeService'] : &quot;&quot;;

  $basPhoto1 = (isset($_POST['photo1'])) ? $_POST['photo1'] : &quot;&quot;;
  $basPhoto2 = (isset($_POST['photo2'])) ? $_POST['photo2'] : &quot;&quot;;

  $datEventDate = (isset($_POST['eventDate'])) ? $_POST['eventDate'] : &quot;&quot;;
  $strProgrammed = (isset($_POST['programmed'])) ? $_POST['programmed'] : &quot;&quot;;

  $strAccount = (isset($_POST['account'])) ? $_POST['account'] : &quot;&quot;;
  $strPlan = (isset($_POST['plan'])) ? $_POST['plan'] : &quot;&quot;;
  $strPlanId = (isset($_POST['planId'])) ? $_POST['planId'] : &quot;&quot;;

  $arrResponse = ServiceProcess::createAssistance($strEmail, $intCorpId, $strcCertificateNumber, $intTypeAssis, $intServiceAssis, $intPhoneOne, $strAddressMaps, $strLatitude, $strLongitud, $intCategory, $arrProgramDates, $arrAttachedFile, $strTypeService, $datEventDate, $strProgrammed, $basPhoto1, $basPhoto2, $datRegDat, $strAccount, $strPlan, $strPlanId);

  echo json_encode($arrResponse);
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>