<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
	require __DIR__ . '/../../../../vendor/autoload.php';
	date_default_timezone_set('America/Cancun');

/**
 * Esta clase se encarga de descargar y sincronizar todo los servicios, asistencias y planes de cada empresa con apolo.
 */
class DownloaderServicesProcessAll
{
	public static $tokenn;
	/**
	 * Creamos la estructura del json para solicitud 
	 * @param string $country Pais de donde se realiza la peticion.
	 * @param string $account Cuenta a sincronizar
	 * @return string JSON con los datos necesarios a enviar en la petici&oacute;n.
	 */
	public static function structServiceRequest($country, $account){
			$token = GeneralProcess::ValidateToken();
			self::$tokenn = $token;

			$todayDate = date(&quot;Y-m-d H:i:s&quot;);
			$headerArr = array(
	            &quot;SistemaOrigen&quot; =&gt; HeaderServiceRequest::$headerSistemaOrigen,
	            &quot;FechaHora&quot; =&gt; $todayDate,
	            &quot;Funcionalidad&quot; =&gt; HeaderServiceRequest::$headerFuncionalidad,
	            &quot;CodSistema&quot; =&gt; HeaderServiceRequest::$headerCodSistema
	        );

			$bodyArr = array(
	           &quot;Token&quot; =&gt; $token,
	           &quot;Pais&quot; =&gt; $country,
 	    	   &quot;Cuenta&quot; =&gt; $account);

			$consultArr = array(
	            &quot;Header&quot; =&gt; $headerArr,
	            &quot;Body&quot; =&gt; $bodyArr);
			return json_encode($consultArr);
	}
	/**
	 * Realiza la petici&oacute;n a apolo de los servicios, asistencias de la cuenta y planes 
	 * de empresa seleccionada y los organiza en cada tabla correspondiente.
	 * 
	 * @param string $country Pais de donde se realiza la peticion.
	 * @param string $account Cuenta a sincronizar.
	 * @param int $corpId Id de la compa&ntilde;&iacute;a  
	 */
	public static function processingServices($country, $account, $corpId){
		$LstTipoAsis = array();

		$jsonObject = DownloaderServicesProcessAll::structServiceRequest($country, $account);
		$response = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlServices);

		$totalServ = count($response['Body']['LstServicios']);

		for ($i=0; $i &lt; $totalServ; $i++) {
			$infoAssis=array (
				&quot;NombreTipoAsis&quot; =&gt; $response['Body']['LstServicios'][$i]['NombreTipoAsis'],
           		&quot;TipoAsis&quot;=&gt; $response['Body']['LstServicios'][$i]['TipoAsis']);
           	array_push($LstTipoAsis, $infoAssis);
		}

		$LstTipoAsis = array_unique($LstTipoAsis, SORT_REGULAR);
		//reacomodamos los indices de arr
		sort($LstTipoAsis);
		//sacamos el total de asistencias en el arr
		$totalAssistance = count($LstTipoAsis);
		//sacamos el total de planes en el arr
		$totalPlan = count($response['Body']['LstPlanes']);

		//insertamos o actualizamos los planes
		for ($i=0; $i &lt; $totalPlan; $i++) {
			$namePlan = $response['Body']['LstPlanes'][$i]['Plan'];
			//echo &quot;name plan str&quot; . $namePlan;
			$responsePlan = LocalDBCommands::getPlan($response['Body']['LstPlanes'][$i]['IdPlan'], $account);
			if ($responsePlan) {
				$responsePlanUpdate = LocalDBCommands::updatePlan($response['Body']['LstPlanes'][$i]['IdPlan'], $namePlan, $account);
			}else {
				$responsePlanInsert = LocalDBCommands::insertPlan($response['Body']['LstPlanes'][$i]['IdPlan'], $namePlan, $account);
			}
		}

		//agregamos los planes a una company
		for ($c=0; $c &lt; $totalPlan; $c++) {

			$responsePlanArr = LocalDBCommands::getPlanForIdApolo($response['Body']['LstPlanes'][$c]['IdPlan'], $account);
			$valDB = LocalDBCommands::getConfData(&quot;50&quot;);
			if (count($responsePlanArr) != $valDB['value']) {
				$responseCompanyPlan = LocalDBCommands::getIsExistCompany($corpId, $responsePlanArr['plan_id']);

				if (!$responseCompanyPlan) {

					$responseCompanyPlan = LocalDBCommands::insertCompanyPlan($corpId, $responsePlanArr['plan_id']);
				}
			}
		}

		//guardamos en temporal si es nueva asistencia y lo actualizamos si ya existe en BD
		for ($i=0; $i &lt; $totalAssistance; $i++) {
			$responseAssistance = LocalDBCommands::getAssistances($LstTipoAsis[$i]['TipoAsis']);
			if ($responseAssistance) {

				$responseUpdtaeAssistance = LocalDBCommands::updateAssistances($LstTipoAsis[$i]['NombreTipoAsis'], $LstTipoAsis[$i]['TipoAsis']);
			}else {

				//lo mandamos al temporal de assistance
				//primero checamos si ya existe en temporal para actualizarlo si no lo creamos
				$responseAssistanceTemp = LocalDBCommands::getAssistancesTemp($LstTipoAsis[$i]['TipoAsis']);

				if ($responseAssistanceTemp) {

					$responseUpdtaeAssistanceTemp = LocalDBCommands::updateAssistancesTemp($LstTipoAsis[$i]['NombreTipoAsis'], $LstTipoAsis[$i]['TipoAsis']);
				} else {
					$responseInsertAssistanceTemp = LocalDBCommands::insertAssistencesTemp($LstTipoAsis[$i]['NombreTipoAsis'], $LstTipoAsis[$i]['TipoAsis']);
				}

			}

		}

		for ($i=0; $i &lt; $totalServ; $i++) {

			$responseService = LocalDBCommands::getServices($response['Body']['LstServicios'][$i]['idServicio'], $response['Body']['LstServicios'][$i]['idPlan'], $response['Body']['LstServicios'][$i]['TipoAsis']);

			if ($responseService) {
				$responseServiceUpdate = LocalDBCommands::updateServices($response['Body']['LstServicios'][$i]['Servicio'], $response['Body']['LstServicios'][$i]['idServicio'], $response['Body']['LstServicios'][$i]['idPlan'], $response['Body']['LstServicios'][$i]['TipoAsis']);
			} else {
				//checamos si ya existe el servicio en la tabla de temporal
				$responseServiceTemp = LocalDBCommands::getServicesTemp($response['Body']['LstServicios'][$i]['idServicio'], $response['Body']['LstServicios'][$i]['idPlan'], $response['Body']['LstServicios'][$i]['TipoAsis']);
				if ($responseServiceTemp) {
					echo &quot;actualizamos el temporal&quot;;
					$responseServiceUpdate = LocalDBCommands::updateServicesTemp($response['Body']['LstServicios'][$i]['Servicio'], $response['Body']['LstServicios'][$i]['idServicio'], $response['Body']['LstServicios'][$i]['idPlan'], $response['Body']['LstServicios'][$i]['TipoAsis']);
				} else {
					//comprobamos si ya existe
					$responseServiceInsert = LocalDBCommands::insertServiceTemp($response['Body']['LstServicios'][$i]['Servicio'], $response['Body']['LstServicios'][$i]['idServicio'], $response['Body']['LstServicios'][$i]['idPlan'], $response['Body']['LstServicios'][$i]['TipoAsis']);
				}
			}
		}
	}
}

	/**
	 * @var string $country Pais de donde se realiza la peticion.
	 * @var string $account Cuenta a sincronizar.
	 * @var int $corpId Id de la compa&ntilde;&iacute;a.  
	 */
	$country = (isset($_POST['country'])) ? $_POST['country'] : &quot;&quot;;
  	$account = (isset($_POST['account'])) ? $_POST['account'] : &quot;&quot;;
  	$corpId = (isset($_POST['corpId'])) ? $_POST['corpId'] : &quot;&quot;;

  	DownloaderServicesProcessAll::processingServices($country, $account, $corpId);





</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>