<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
require __DIR__ . '/../../../../vendor/autoload.php';
	/**
	*Finalizaci&oacute;n del servicio por parte del proveedor.
	*
	*Obtenemos los par&aacute;metros enviados por post para poderlos mandar a la funci&oacute;n de finishService
	*que se encuentra en la clase ProviderProcess quien procesa los datos para poder finalizar
	* el servicio y el resultado lo enviamos en Json como respuesta
	*
	*@var string $strNoExp Es el id del expediente
	*@var string $strPhoto1 Es la cadena en base64 de la foto enviada por el proveedor
	*@var string $strCountry Es el pa&iacute;s de donde se realiza la petici&oacute;n
	*@var string $strStatus El status para confirmar si ya han sido enviadas todas las fotos por parte del proveedor.
	*@return array $arrRes Recibe el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
	*
	*/
	$strNoExp = (isset($_POST['noExp'])) ? $_POST['noExp'] : &quot;&quot;;
	$strPhoto1 = (isset($_POST['photo1'])) ? $_POST['photo1'] : &quot;&quot;;

	$strCountry = (isset($_POST['country'])) ? $_POST['country'] : &quot;&quot;;
	$strStatus = (isset($_POST['status'])) ? $_POST['status'] : &quot;&quot;;

  	$arrRes = ProviderProcess::finishService($strNoExp, $strPhoto1, $strCountry, $strStatus);
  	echo json_encode($arrRes);
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>