<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
require __DIR__ . '/../../../../vendor/autoload.php';
    /**
	*actualizar estado de la asistencia
	*
	*Obtenemos los par&aacute;metros enviados por post para poderlos mandar a la funci&oacute;n de FileUpdateRequest
	*que se encuentra en la clase ServiceProcess y el resultado de la funci&oacute;n lo enviamos como respuesta
	*
	*@var int $intNoAExp Es el n&uacute;mero de la asistencia a actualizar
	*/
	$intNoAExp = (isset($_POST['NoExp'])) ? $_POST['NoExp'] : &quot;&quot;;
	
	echo json_encode(ServiceProcess::generatePush($intNoAExp));
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>