<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
require __DIR__ . '/../../../../vendor/autoload.php';
  	/**
	*Configuraci&oacute;n app afiliado
	*
	*Obtenemos los par&aacute;metros enviados por post para poderlos mandar a la funci&oacute;n de providerConfig
	*que se encuentra en la clase ConfigProcess y el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
	*
	*@var string $datDate Es la fecha de la &uacute;ltima actualizaci&oacute;n para descargar solo la informaci&oacute;n mayor a la &uacute;ltima fecha de actualizaci&oacute;n.
	*@param array $arrRes Recibe el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
	*
	*/

  	$datDate = (isset($_POST['date'])) ? $_POST['date'] : &quot;2014-01-01 00:00:00&quot;;

  	$arrRes = ConfigProcess::providerConfig($datDate);
  		echo json_encode($arrRes);
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>