<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
require __DIR__ . '/../../../../vendor/autoload.php';
	/**
	*consulta los expedientes del proveedor
	*
	*obtenemos los datos necesarios para mandar llamar a la funci&oacute;n getExpedientProvider pasandole los parametros necesarios
	*para poder obtener los expedientes totales del proveedor de la ultima actializacion.
	*
	*@param int $intProvId Es el id del proveedor
	*@param string $strUserType Es el tipo de rol del usuario t&eacute;cnico o proveedor
	*@param string $datModDate Es la fecha de la &uacute;ltima actualizaci&oacute;n para descargar solo la informaci&oacute;n mayor a la ultima fecha de actualizaci&oacute;n.
	*@param string $strCuit Es el cuit de proveedor en apolo
	*@param array $arrRes Recibe el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
	*
	*/
	$intProvId = (isset($_POST['provId'])) ? $_POST['provId'] : &quot;&quot;;
	$datModDate = (isset($_POST['modDate'])) ? $_POST['modDate'] : &quot;2014-01-01 00:00:00&quot;;
	$strUserType = (isset($_POST['userType'])) ? $_POST['userType'] : &quot;&quot;;
	$strCuit = (isset($_POST['cuit'])) ? $_POST['cuit'] : &quot;&quot;;


  	$arrRes = ProviderProcess::getExpedientProvider($intProvId, $datModDate, $strUserType, $strCuit);
  	echo json_encode($arrRes);
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>