<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	require __DIR__ . '/../../../../vendor/autoload.php';
	/**
	*Login de afiliado
	*
	*Obtenemos los par&aacute;metros enviados por post para poderlos mandar a la funci&oacute;n de login
	*que se encuentra en la clase UserProccess y el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
	*
	*@var string $strCorpId Es el id de la empresa
	*@var string $strEmail Es el email del usuario
	*@var string $strPassword Es el password del usuario
	*@var string $strPushId Es el id del dispositivo necesario para enviar los push al usuario
	*@var string $strDevType Nos indica el tipo del dispositivo iOS/Android
	*@var array $arrRes Recibe el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
	*/
	$strCorpId = (isset($_POST['corpId'])) ? $_POST['corpId'] : &quot;&quot;;
	$strEmail = (isset($_POST['email'])) ? $_POST['email'] : &quot;&quot;;
  	$strPassword = (isset($_POST['password'])) ? $_POST['password'] : &quot;&quot;;
  	$strPushId = (isset($_POST['pushId'])) ? $_POST['pushId'] : &quot;&quot;;
  	$strDevType = (isset($_POST['deviceType'])) ? $_POST['deviceType'] : &quot;&quot;;
  	//for ($i=0; $i &lt; 1000 ; $i++) {
  	$arrRes = UserProccess::login($strEmail, $strPassword, $strCorpId, $strPushId, $strDevType);
  	echo json_encode($arrRes);
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>