<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
require __DIR__ . '/../../../../vendor/autoload.php';
	/**
	*Login de proveedor
	*
	*Obtenemos los par&aacute;metros enviados por post para poderlos mandar a la funci&oacute;n de loginProvider
	*que se encuentra en la clase ProviderProcess y el resultado de la funci&oacute;n lo enviamos en Json como respuesta
	*
	*@param int $intPhone Es el tel&eacute;fono del t&eacute;cnico
	*@param string $strPassword Es el password del t&eacute;cnico
	*@param string $strPushId Es el id del dispositivo necesario para enviar los push al usuario
	*@param string $strDevType Nos indica el tipo del dispositivo iOS/Android
	*@param array $arrRes Recibe el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
	*
	*/
	$intPhone = (isset($_POST['phone'])) ? $_POST['phone'] : &quot;&quot;;
	$strPassword = (isset($_POST['password'])) ? $_POST['password'] : &quot;&quot;;
  	$strPushId = (isset($_POST['pushId'])) ? $_POST['pushId'] : &quot;&quot;;
  	$strDevType = (isset($_POST['devType'])) ? $_POST['devType'] : &quot;&quot;;

  	$res = ProviderProcess::loginProvider($intPhone, $strPassword, $strPushId, $strDevType);
  	echo json_encode($res);
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>