<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
	require __DIR__ . '/../../../../vendor/autoload.php';

	$intNoAExp = (isset($_POST['NoExp'])) ? $_POST['NoExp'] : &quot;&quot;;
	$expTechId = ExpedientDaemon::parsePhone($intNoAExp); //Regresa el numero de telefono, $expTechId = numero de telefono
	echo &quot;expTechId: &quot; . $expTechId;
    $expTechData = LocalDBCommands::getTechData($expTechId);
    $pvd = parseTypeAssis($intNoAExp);
    var_dump($expTechData);
    var_dump($pvd);

    function parseTypeAssis($pStrComm){
       $blnIsfound = false;
       $sarr = array(&quot;pvd:&quot;, &quot;Pvd:&quot;, &quot;PVd:&quot;, &quot;PVD:&quot;, &quot;PvD: &quot;, &quot;pvD:&quot;, &quot;pVd&quot;);
       foreach($sarr as $pstr) {
          if (strpos($pStrComm, $pstr) !== false) {
            echo 'true';
            $blnIsfound = true;
             break;
          }
        }
      return $blnIsfound;
    }</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>