<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	$todayDate = date(&quot;Y-m-d H:i:s&quot;);
	echo &quot;  date = &quot; . $todayDate . &quot;	 dd			&quot;;

	date_default_timezone_set('America/Mexico_City');

	$todayDate = date(&quot;Y-m-d H:i:s&quot;);
	echo &quot;  date = &quot; . $todayDate.&quot;       ff     &quot;;

	date_default_timezone_set('America/Cancun');

	$todayDate = date(&quot;Y-m-d H:i:s&quot;);
	echo &quot;  date = &quot; . $todayDate;



	date_default_timezone_set('America/Araguaina');

	$todayDate = date(&quot;Y-m-d H:i:s&quot;);
	echo &quot; \n date = &quot; . $todayDate;

	date_default_timezone_set('America');

	$todayDate = date(&quot;Y-m-d H:i:s&quot;);
	echo &quot; &lt;p&gt;\n date = &quot; . $todayDate;
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>