<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
	require __DIR__ . '/../../../../vendor/autoload.php';
	date_default_timezone_set('America/Cancun');

	$country = (isset($_POST['country'])) ? $_POST['country'] : &quot;&quot;;
  	$account = (isset($_POST['account'])) ? $_POST['account'] : &quot;&quot;;
  	$corpId = (isset($_POST['corpId'])) ? $_POST['corpId'] : &quot;&quot;;

  	//DownloaderServicesProcessAll::processingServices($country, $account, $corpId);

  	echo serviceRequest($country, $account);


	function serviceRequest($country, $account){
			$jsonObject = structServiceRequestt($country, $account);
			$url = UrlConf::$urlServices;
			$curl = curl_init($url);
            curl_setopt($curl, CURLOPT_HEADER, false);
            curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($curl, CURLOPT_HTTPHEADER,
                    array(&quot;Content-type: application/json&quot;));
            curl_setopt($curl, CURLOPT_POST, true);
            curl_setopt($curl, CURLOPT_POSTFIELDS, $jsonObject);

            $json_response = curl_exec($curl);

            $status = curl_getinfo($curl, CURLINFO_HTTP_CODE);
            $valDB = LocalDBCommands::getConfData(&quot;70&quot;);
            if ($status != $valDB['value']) {
                die(&quot;Error: call to URL $url failed with status $status, response $json_response, curl_error &quot; . curl_error($curl) . &quot;, curl_errno &quot; . curl_errno($curl));
            }
            curl_close($curl);

           // $response = json_decode($json_response, true);
            return ($json_response);
	}

	function structServiceRequestt($country, $account){
			$token = GeneralProcess::ValidateToken();
			//self::$tokenn = $token;

			$todayDate = date(&quot;Y-m-d H:i:s&quot;);
			$headerArr = array(
	            &quot;SistemaOrigen&quot; =&gt; HeaderServiceRequest::$headerSistemaOrigen,
	            &quot;FechaHora&quot; =&gt; $todayDate,
	            &quot;Funcionalidad&quot; =&gt; HeaderServiceRequest::$headerFuncionalidad,
	            &quot;CodSistema&quot; =&gt; HeaderServiceRequest::$headerCodSistema
	        );

			$bodyArr = array(
	           &quot;Token&quot; =&gt; $token,
	           &quot;Pais&quot; =&gt; $country,
 	    	   &quot;Cuenta&quot; =&gt; $account);

			$consultArr = array(
	            &quot;Header&quot; =&gt; $headerArr,
	            &quot;Body&quot; =&gt; $bodyArr);
			return json_encode($consultArr);
	}


	</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>