<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php

	$count = (isset($_REQUEST['msg'])) ? $_REQUEST['msg'] : &quot;01&quot;;

	$title = &quot;Aviso(&quot;.$count.&quot;)&quot;;
	$msg = &quot;Mensaje de prueba &quot;.$count;
	$acces = 'AIzaSyC5tyse06yt8_lGujA7V1st4TFKBO31Jx8';
	$deviceToken = &quot;fAx9LKyc2Ao:APA91bHc66rAEAiUqyiSdM8L5q4UJS2mMyKtRpt1rloReuKGXn7B1DCvZTdDsNKy628czDhu8MoVYgCB9LK8T7bw0TwQCaXOI-lI7aGd7ihfT5Zwsvosguv2K0FhSdH6Wc1rbUjxDVYw&quot;;
	$registrationIds = array($deviceToken);

	  $msg = array
	  (
	    'message'   =&gt; utf8_encode($msg),
	    'title'   =&gt; utf8_encode($title),
	    'subtitle'  =&gt; 'Subtitulo',
	    'tickerText'  =&gt; utf8_encode($msg),
	    'vibrate' =&gt; 1,
	    'sound'   =&gt; 1,
	    'largeIcon' =&gt; 'large_icon',
	    'smallIcon' =&gt; 'small_icon',
	    'event' =&gt; 0,
	    'user' =&gt; '194',
	    'id_push' =&gt; $count
	  );
	  $fields = array
	  (
	    'registration_ids'  =&gt; $registrationIds,
	    'data'      =&gt; $msg
	  );

	$data = json_encode($fields);
	//FCM API end-point
	$url = 'https://fcm.googleapis.com/fcm/send';
	//api_key in Firebase Console -&gt; Project Settings -&gt; CLOUD MESSAGING -&gt; Server key
	$server_key = 'AAAApKLx-z8:APA91bEWX5lnqNODV14Q2n1ktQb-XayAo7o-9ozLZxkHUaQx_kFZlqwVKiVH4urdKYIzvPS7DlEE6DUN8bST6jCjC1RfHaiFr-rOb8yuRJ2hp9grlpXn4hgiZ8ySIt_QuWcGbVWhk0NC';
	//header with content_type api key
	$headers = array(
	    'Content-Type:application/json',
	    'Authorization:key='.$server_key
	);
	//CURL request to route notification to FCM connection server (provided by Google)
	$ch = curl_init();
	curl_setopt($ch, CURLOPT_URL, $url);
	curl_setopt($ch, CURLOPT_POST, true);
	curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
	curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
	curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
	curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
	$result = curl_exec($ch);
	if ($result === FALSE) {
	    die('Oops! FCM Send Error: ' . curl_error($ch));
	}
	curl_close($ch);

	echo $ch;


</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>