<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php  
      
      require __DIR__.&quot;/../../../../vendor/autoload.php&quot;;
       
      use PHPMailer\PHPMailer\PHPMailer;
      use PHPMailer\PHPMailer\Exception;
      use PHPMailer\PHPMailer\SMTP;
       
      try{
            $oMail= new PHPMailer(true);
            $oMail-&gt;SMTPDebug = SMTP::DEBUG_SERVER; 
            $oMail-&gt;isSMTP();
            $oMail-&gt;Host=&quot;smtp.gmail.com&quot;;
            $oMail-&gt;Port=587;
            //$oMail-&gt;SMTPSecure=&quot;tls&quot;;
            $oMail-&gt;SMTPAuth=true;
            $oMail-&gt;Username=&quot;tabhalo16@gmail.com&quot;;
            $oMail-&gt;Password=&quot;kitgrbyziurjzytj&quot;;
            $oMail-&gt;setFrom(&quot;tabHalo16@gmail.com&quot;,&quot;Pepito el que pica papas&quot;);
            $oMail-&gt;addAddress(&quot;tabHalo16@gmail.com&quot;,&quot;Pepito2&quot;);
            $oMail-&gt;Subject=&quot;Hola pepe el que pica&quot;;
            $oMail-&gt;isHTML(true);         
            $oMail-&gt;msgHTML(&quot;Hola soy un mensaje&quot;);
             
            if(!$oMail-&gt;send())
              echo $oMail-&gt;ErrorInfo;
            else 
                  echo &quot;string&quot;;   
      }catch(Exception $e) {
            echo &quot;Message could not be sent. Mailer Error: {$mail-&gt;ErrorInfo}&quot;;

      }
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>