<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
require __DIR__ . '/../../../../vendor/autoload.php';
  /**
  *Registrar usuario
  *
  *Obtenemos los par&aacute;metros enviados por post para poderlos mandar a la funci&oacute;n de registerUser
  *que se encuentra en la clase UserProccess y el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
  *
  *@param int $intCorpId Es el id de la empresa a la que pertenece
  *@param string $strUserName Es el nombre del usuario
  *@param string $strUserPol Es la poliza
  *@param string $strPassword Es el password del suario
  *@param string $strEmail Es el email del t&eacute;cnico
  *@param string $strAccount Es la cuenta a la que pertenece
  *@param string $strPlan Es la plan a la que pertenece
  *@param string $strType Es la typo de usuario
  *@param string $strPushId Es el id del dispositivo necesario para enviar los push al t&eacute;cnico
  *@param string $strDeviceType Nos indica el tipo del dispositivo iOS/Android
  *@param array $arrRes Recibe el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
  *
  */
  $intCorpId = (isset($_POST['corpId'])) ? $_POST['corpId'] : &quot;&quot;;
  $strUserName = (isset($_POST['userName'])) ? $_POST['userName'] : &quot;&quot;;
  $strUserPol = (isset($_POST['userPol'])) ? $_POST['userPol'] : &quot;&quot;;
  $strUserNum = (isset($_POST['userNum'])) ? $_POST['userNum'] : &quot;&quot;;
  $strPushId = (isset($_POST['pushId'])) ? $_POST['pushId'] : &quot;&quot;;
  $strPassword = (isset($_POST['password'])) ? $_POST['password'] : &quot;&quot;;
  $strEmail = (isset($_POST['email'])) ? $_POST['email'] : &quot;&quot;;
  $strAccount = (isset($_POST['account'])) ? $_POST['account'] : &quot;&quot;;
  $strPlan = (isset($_POST['plan'])) ? $_POST['plan'] : &quot;&quot;;
  $strType = (isset($_POST['type'])) ? $_POST['type'] : &quot;&quot;;
  $strDeviceType = (isset($_POST['deviceType'])) ? $_POST['deviceType'] : &quot;&quot;;
  $arrRes = UserProccess::registerUser($intCorpId, $strUserNum, $strUserPol, $strPushId, $strPassword, $strEmail, $strAccount, $strPlan, $strType, $strDeviceType);
  echo json_encode($arrRes);
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>