<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
require __DIR__ . '/../../../../vendor/autoload.php';
	/**
	*registro de coordenadas.
	*
	*Obtenemos los par&aacute;metros enviados por post para poderlos mandar a la funci&oacute;n de insertCoordinates
	*que se encuentra en la clase TrackingProcess y el resultado de la funci&oacute;n lo enviamos en Json como respuesta
	*
	*@param string $strNoExp Es el id del expediente
	*@param double $dbLat Es la Latitud para mostrar  en el mapa
	*@param double $dbLon Es la Longitud para mostrar  en el mapa
	*@param string $dblgr Grados de inclinaci&oacute;n para mostrar la rotaci&oacute;n en el mapa
	*@param string $strAddress Direcci&oacute;n mostrada en mapa
	*@param array $arrRes Recibe el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
	*
	*/
	$strNoExp = (isset($_POST['noExp'])) ? $_POST['noExp'] : &quot;&quot;;
	$dbLat = (isset($_POST['lat'])) ? $_POST['lat'] : &quot;&quot;;
    $dbLon = (isset($_POST['lon'])) ? $_POST['lon'] : &quot;&quot;;
    $dblgr = (isset($_POST['gr'])) ? $_POST['gr'] : &quot;&quot;;
    $strAddress = (isset($_POST['address'])) ? $_POST['address'] : &quot;&quot;;

    $arrRes = TrackingProcess::insertCoordinates($strNoExp, $dbLat, $dbLon, $dblgr, $strAddress);
  	echo json_encode($arrRes);
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>