<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php

header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
require __DIR__ . '/../../../../vendor/autoload.php';
	date_default_timezone_set('America/Cancun');
	/**
	*actualizar estado de la asistencia
	*
	*Obtenemos los par&aacute;metros enviados por post para poderlos mandar a la funci&oacute;n de SendingSurvey
	*que se encuentra en la clase UserProccess y el resultado de la funci&oacute;n lo enviamos como respuesta
	*
	*@param int $intExpId Es el n&uacute;mero de la asistencia a actualizar
	*@param int $strStatus Es la nueva etapa de la asistencia
	*@param int $intSubState Es el nuevo subtipo de la asistencia
	*@param string $strCommentary Es comentario que se agrega a la bit&aacute;cora.
	*@param int $r1 Es la respuesta de la encuaesta.
	*@param int $r2 Es la respuesta de la encuaesta.
	*@param int $r3 Es la respuesta de la encuaesta.
	*@param int $r4 Es la respuesta de la encuaesta.
	*@param int $r5 Es la respuesta de la encuaesta.
	*@param int $r6 Es la respuesta de la encuaesta.
	*@param array $arrRes Recibe el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
	*/
	$intExpId = (isset($_POST['expId'])) ? $_POST['expId'] : &quot;&quot;;
	$intNewState = (isset($_POST['newState'])) ? $_POST['newState'] : &quot;&quot;;
	$intSubState = (isset($_POST['subState'])) ? $_POST['subState'] : &quot;&quot;;
	$strCommentary = (isset($_POST['commentary'])) ? $_POST['commentary'] : &quot;&quot;;

	$r1 = (isset($_POST['r1'])) ? $_POST['r1'] : &quot;&quot;;
	$r2 = (isset($_POST['r2'])) ? $_POST['r2'] : &quot;&quot;;
	$r3 = (isset($_POST['r3'])) ? $_POST['r3'] : &quot;&quot;;
	$r4 = (isset($_POST['r4'])) ? $_POST['r4'] : &quot;&quot;;
	$r5 = (isset($_POST['r5'])) ? $_POST['r5'] : &quot;&quot;;
	$r6 = (isset($_POST['r6'])) ? $_POST['r6'] : &quot;&quot;;

	$arrRes = UserProccess::SendingSurvey($intExpId, $r1, $r2, $r3, $r4, $r5, $r6, $intNewState, $intSubState, $strCommentary);
	echo json_encode($arrRes);
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>