<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php

header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
require __DIR__ . '/../../../../vendor/autoload.php';

	/**
	*actualizar estado de la asistencia
	*
	*Obtenemos los par&aacute;metros enviados por post para poderlos mandar a la funci&oacute;n de updateStatusExp
	*que se encuentra en la clase ServiceProcess y el resultado de la funci&oacute;n lo enviamos como respuesta
	*
	*@param int $intExpId Es el n&uacute;mero de la asistencia a actualizar
	*@param string $strStatus Es el n&uacute;mero de la asistencia a actualizar
	*@param string $strNewState Es la nueva etapa de la asistencia
	*@param string $strSubState Es el nuevo subtipo de la asistencia
	*@param string $strCommentary Es comentario que se agrega a la bit&aacute;cora.
	*@param string $strCountry Nos indica el pais
	*/

	$intExpId = (isset($_POST['expId'])) ? $_POST['expId'] : &quot;&quot;;
	$strStatus = (isset($_POST['status'])) ? $_POST['status'] : &quot;&quot;;
	$strNewState = (isset($_POST['newState'])) ? $_POST['newState'] : &quot;&quot;;
	$strSubState = (isset($_POST['subState'])) ? $_POST['subState'] : &quot;&quot;;
	$strCommentary = (isset($_POST['commentary'])) ? $_POST['commentary'] : &quot;&quot;;
	$strCountry = (isset($_POST['country'])) ? $_POST['country'] : &quot;&quot;;

	$arrRes = ServiceProcess::updateStatusExp($intExpId, $strStatus, $strNewState, $strSubState, $strCommentary, $strCountry);
	echo json_encode($arrRes);
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>