<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
require __DIR__ . '/../../../../vendor/autoload.php';
	/**
	*actualizar estado de la asistencia
	*
	*Obtenemos los par&aacute;metros enviados por post para poderlos mandar a la funci&oacute;n de FileUpdateRequest
	*que se encuentra en la clase ServiceProcess y el resultado de la funci&oacute;n lo enviamos como respuesta
	*
	*@param int $intNoAssistance Es el n&uacute;mero de la asistencia a actualizar
	*@param int $intNewState Es la nueva etapa de la asistencia
	*@param int $intSubState Es el nuevo subtipo de la asistencia
	*@param string $strCommentary Es comentario que se agrega a la bit&aacute;cora.
	*@param string $strCountry Nos indica el pais
	*/
	//echo &quot;string 1&quot;;
	$intNoAssistance = (isset($_POST['noAssistance'])) ? $_POST['noAssistance'] : &quot;&quot;;
	$jsnObjStat = (isset($_POST['jsnObjStat'])) ? $_POST['jsnObjStat'] : &quot;&quot;;
	$strRec = (isset($_POST['strRec'])) ? $_POST['strRec'] : &quot;&quot;;
	//echo &quot;string 2&quot;;
	echo json_encode(ServiceProcess::updateExpApo($intNoAssistance, $jsnObjStat, $strRec));
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>