<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
require __DIR__ . '/../../../../vendor/autoload.php';
	/**
	*valida el proveedor
	*
	*Obtenemos los par&aacute;metros enviados por post para poderlos mandar a la funci&oacute;n de validateProvider
	*que se encuentra en la clase ProviderProcess y el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
	*
	*@param int $intPhone Es el n&uacute;mero de tel&eacute;fono del proveedor.
	*@param string $strCuit Es cuit del provedor
	*@param string $strType Es typo de validaci&oacute;n que aremos
	*@param array $arrRes Recibe el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
	*
	*/
	$intPhone = (isset($_POST['phone'])) ? $_POST['phone'] : &quot;&quot;;
	$strCuit = (isset($_POST['cuit'])) ? $_POST['cuit'] : &quot;&quot;;
	$strType = (isset($_POST['type'])) ? $_POST['type'] : &quot;&quot;;

  	$arrRes = ProviderProcess::validateProvider($intPhone, $strCuit, $strType);
  	echo json_encode($arrRes);
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>