<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
require __DIR__ . '/../../../../vendor/autoload.php';
  	/**
	*valida el usuario
	*
	*Obtenemos los par&aacute;metros enviados por post para poderlos mandar a la funci&oacute;n de validateUserResponse
	*que se encuentra en la clase UserProccess y el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
	*
	*@var string $strUserDni Es el dni del usuario en apolo
	*@var string $strEmail Es email del usuario
	*@var int $intCorpId Es el id de la empresa a la que pertenece el usuario
	*@var int $strType Es typo de validaci&oacute;n que aremos
	*@var array $arrRes Recibe el resultado de la funci&oacute;n y lo enviamos en Json como respuesta
	*
	*/

  $strUserDni = (isset($_POST['userDni'])) ? $_POST['userDni'] : &quot;&quot;;
  $strEmail = (isset($_POST['email'])) ? $_POST['email'] : &quot;&quot;;
  $intCorpId = (isset($_POST['corpId'])) ? $_POST['corpId'] : &quot;&quot;;
  $strType = (isset($_POST['type'])) ? $_POST['type'] : &quot;&quot;;
  $arrRes = UserProccess::validateUserResponse($strUserDni, $strEmail, $intCorpId, $strType);
  echo json_encode($arrRes);
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>