<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
  date_default_timezone_set('America/Cancun');
  /**
  *Clase para correr el demon de alertas.
  *
  *Es la clase encargada del correr el demon de alertas para notificar a los afiliados y a los proveedores.
  *
  */
  class AlertsDaemon {

    /**
    *correr el demon de alertas
    *
    *Esta funci&oacute;n se encarga de correr o parar el demon, o notificar si ocurrio algun error al correrlo
    *
    */
    public static function runDaemon() {
      $valDB = LocalDBCommands::getConfData(&quot;63&quot;);
      $val = ConfigAppDBCommands::getFieldValue($valDB['value']);

      $valDB = LocalDBCommands::getConfData(&quot;64&quot;);
      $stopMsg = $valDB['value'];

      if($val == false) {
        echo &quot;Error al accesar a la DB&quot;;
      } else {
        $valDB = LocalDBCommands::getConfData(&quot;65&quot;);
        $valDBEx = LocalDBCommands::getConfData(&quot;66&quot;);
        ConfigAppDBCommands::setFieldValue($valDB['value'], $valDBEx['value']);
        set_time_limit(0);
        $sleep_time = intval($valDB['value']);
        while(AlertsDaemon::isActive()) {
          sleep($sleep_time);

          $res = AlertsDaemon::searchAlerts();
          if($res == false) {
            $valDB = LocalDBCommands::getConfData(&quot;68&quot;);
            $stopMsg = $valDB['value'];
            break;
          }
          $res = AlertsDaemon::updateTest();
          if($res == false) {
            $stopMsg = $valDB['value'];
            break;
          }
        }
      }

      ConfigAppDBCommands::setFieldValue($valDB['value'], $stopMsg);
    }
    /**
    *Comprueba si el demonio debe de estar activo o no.
    *
    *@return boolean regresa true si el demon est&aacute; activo.
    *
    */
    private static function isActive() {
      $valDB = LocalDBCommands::getConfData(&quot;67&quot;);
      $val = ConfigAppDBCommands::getFieldValue($valDB['value']);
      $valDB = LocalDBCommands::getConfData(&quot;59&quot;);
      if($val == false) {
        return false;
      } if($val == $valDB['value']) {
        return false;
      }
      return true;
    }

    /**
    *Actualiza el estado de demon en la base de datos
    *
    *@return string regresa el valor obtenido al realizar la actualizaci&oacute;n en la base de datos..
    *
    */
    private static function updateTest() {
      $valDB = LocalDBCommands::getConfData(&quot;65&quot;);
      $val = ConfigAppDBCommands::getFieldValue($valDB['value']);
      $res = ConfigAppDBCommands::setFieldValue($valDB['value'], $val);

      return $res;
    }

    /**
    *
    *realiza el env&iacute;o de la alerta.
    *
    *Realiza la b&uacute;squeda para verificar si hay alertas que mandar en caso de que
    *encuentre una o m&aacute;s realiza el env&iacute;o de la notificaci&oacute;n al usuario y al proveedor.
    *
    *@return boolean regresa false si hubo alg&uacute;n problema al realizar el env&iacute;o de la alerta ..
    *
    */
    private static function searchAlerts() {
      $alertArr = LocalDBCommands::getActiveAlerts();
      if($alertArr === false) {
        return false;
      }

      foreach($alertArr as $alert) {
        $exp = LocalDBCommands::getExpedientData($alert['apolo_expedient_id']);
        if($exp === false) {
          continue;
        }

        $pnData = array(
          &quot;command&quot; =&gt; &quot;alert&quot;,
          &quot;expedientId&quot; =&gt; $alert['apolo_expedient_id']
        );
        $res = appNotifications::sendUserNotification($exp['user_id'],&quot;Aviso&quot;,
          &quot;Su asistencia &quot;.$alert['apolo_expedient_id'].&quot; est&aacute; pr&oacute;xima a iniciar.&quot;, $pnData);
        LocalDBCommands::alertSended($alert['alert_id']);
      }
      return true;
    }
  }
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>