<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
    header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
  date_default_timezone_set('America/Cancun');

  /**
  *
  *Clase para env&iacute;o de notificaciones.
  *
  *env&iacute;o notificaciones para el usuario y para el proveedor para ambos sistemas ios o android
  *
  */
  class AppNotifications {

    /**
     *
     *Env&iacute;o de notificaci&oacute;n al usuario
     *
     *
     *@param string $pIntUser Es el id del usuario
     *@param string $pStrTit Es el t&iacute;tulo del push.
     *@param string $pStrMes Es el mensaje del push.
     *@param array $pArrData Es el array con los datos enviados en el push
     *
     */
    public function sendUserNotification($pIntUser, $pStrTit, $pStrMes, $pArrData) {
      $usrData = LocalDBCommands::getUserDataWithId($pIntUser);
      $valDB = LocalDBCommands::getConfData(&quot;44&quot;);
      if ($usrData['dev_os'] === $valDB['value']) {
        self::sendIosNotification($usrData, $pStrTit, $pStrMes, $pArrData);
      }else {
        self::SendAndroidPushL($usrData, $pStrTit, $pStrMes, $pArrData);
      }
    }

    /**
     *Env&iacute;o de notificaci&oacute;n al proveedor
     *
     *@param string $strNoExp Es el id del expediente
     *@param string $pnTitleProv Es el t&iacute;tulo del push.
     *@param string $pnMsgProv Es el mensaje del push.
     *@param array $pnProvArr Es el array con los datos enviados en el push
     *
     */
    public function sendProviderNotification($expNum, $pnTitleProv, $pnMsgProv, $pnProvArr) {
      $provData = LocalDBCommands::getProviderDataForExpedient($expNum);
      $valDB = LocalDBCommands::getConfData(&quot;44&quot;);
      if ($provData['dev_os'] === $valDB['value']) {
        self::sendIosNotification($provData, $pnTitleProv, $pnMsgProv, $pnProvArr);
      }else {
        self::SendAndroidPushL($provData, $pnTitleProv, $pnMsgProv, $pnProvArr);
      }
    }

    /**
     *Confirma la llegada del proveedor.
     *
     *El usuario confirma la llegada el proveedor a su destino.
     *
     *@param string $strNoExp Es el id del expediente
     *@param string $title Es el t&iacute;tulo del push.
     *@param string $message Es el mensaje del push.
     *@param array $data Es el array con los datos enviados en el push
     *
     */
    public function sendUserNotificationSurvey($expNum, $title, $message, $data) {
      $provData = LocalDBCommands::getUserDataForIdExpedient($expNum);
      $valDB = LocalDBCommands::getConfData(&quot;44&quot;);
      if ($provData['dev_os'] === $valDB['value']) {
        self::sendIosNotification($provData, $title, $message, $data);
      }else {
        self::SendAndroidPushL($provData, $title, $message, $data);
      }
    }

    /**
     *Env&iacute;o de notificaci&oacute;n a iOS
     *
     *@param array $usrData Datos del usuario a quien se enviar&aacute; la notificaci&oacute;n 
     *@param string $title Es el t&iacute;tulo del push.
     *@param string $message Es el mensaje del push.
     *@param array $data Es el array con los datos enviados en el push
     *
     */
    public function sendIosNotification($usrData, $title, $message, $data) {
      $valDB = LocalDBCommands::getConfData(&quot;76&quot;);
      $strIdPush = (isset($usrData['company_id'])) ? $usrData['company_id'] : $valDB['value'];
     
      $iosKey = NotificationsAccess::iosPNKey(&quot;1&quot;);
      $iosPem = NotificationsAccess::iosPNPemFile($strIdPush);
      $iosCer = NotificationsAccess::iosPNCert(&quot;1&quot;);
   
      $msgResp = &quot;&quot;;
      $ctx = stream_context_create();
      stream_context_set_option($ctx, 'ssl', 'local_cert', $iosPem);
      stream_context_set_option($ctx, 'ssl', 'passphrase', $iosKey);
      stream_context_set_option($ctx, 'ssl', 'cafile', $iosCer);
      $valDB = LocalDBCommands::getConfData(&quot;46&quot;);
      $fp = stream_socket_client($valDB['value'], $err, $errstr, 60, STREAM_CLIENT_CONNECT|STREAM_CLIENT_PERSISTENT, $ctx);
      if(!$fp) {
        return &quot;Error en el env&iacute;o de la notificaci&oacute;n.&quot;;
      }

      $body['aps'] = array(
        'badge' =&gt; +1,
        'alert' =&gt; $message,
        'sound' =&gt; 'default',
        'content-available' =&gt; '1'
        );
      $body['info'] = array(
        'title' =&gt; $title,
        'message' =&gt; $message,
        );
      $body['data'] = $data;

      $payload = json_encode($body);
      $msg = chr(0) . pack('n', 32) . pack('H*', $usrData['pnid']) . pack('n', strlen($payload)) . $payload;
      $res = fwrite($fp, $msg, strlen($msg));

      $msgResp = &quot;&quot;;
      if(!$res) {
        $msgResp = &quot;Error: no se pudo enviar el mensaje.&quot;;
      } else {
        $msgResp = &quot;Mensaje enviado.&quot;;
      }

      fclose($fp);
      if (isset($data['pushId'])) {
        LocalDBCommands::updatePushExpiOS($data['pushId'], &quot;ios &quot;.$msgResp);
      }
      
      return $msgResp;
    }

    /**
      *Env&iacute;o de notificaci&oacute;n a Android
      *
      *@param array $pArrUsrDat Datos del usuario a quien se enviar&aacute; la notificaci&oacute;n 
      *@param string $pStrTitle Es el t&iacute;tulo del push.
      *@param string $pStrMessage Es el mensaje del push.
      *@param array $pArrDat Es el array con los datos enviados en el push
      *
      */
    public function SendAndroidPushL($pArrUsrDat, $pStrTitle, $pStrMessage, $pArrDat) {
      $valDB = LocalDBCommands::getConfData(&quot;93&quot;);
      $strSerKey = $valDB['value'];
      $valDB = LocalDBCommands::getConfData(&quot;94&quot;);
      $url = $valDB['value'];
      $registrationIds = array($pArrUsrDat['pnid']);
      $arrMsg = array(
        'message'   =&gt; ($pStrMessage),
        'title'   =&gt; utf8_encode($pStrTitle),
        'subtitle'  =&gt; '',
        'tickerText'  =&gt; utf8_encode($pStrMessage),
        'vibrate' =&gt; 1,
        'sound'   =&gt; 1,
        'largeIcon' =&gt; 'large_icon',
        'smallIcon' =&gt; 'small_icon',
        'data' =&gt; $pArrDat
      );

      $arrFields = array
      (
        'registration_ids'  =&gt; $registrationIds,
        'data'      =&gt; $arrMsg
      );
      $jsnData = json_encode($arrFields);

      $headers = array(
            'Content-Type:application/json',
            'Authorization:key='.$strSerKey
        );
      $ch = curl_init();
      curl_setopt($ch, CURLOPT_URL, $url);
      curl_setopt($ch, CURLOPT_POST, true);
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
      curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
      curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
      curl_setopt($ch, CURLOPT_POSTFIELDS, $jsnData);
      $result = curl_exec($ch);
      if ($result === FALSE) {
          die('Oops! FCM Send Error: ' . curl_error($ch));
      }
      curl_close($ch);
      if (isset($pArrDat['pushId'])) {
        LocalDBCommands::updatePushExpAnd($pArrDat['pushId'], &quot;Android &quot;.$result);
      }
      return $ch;
    }

  }








</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>