<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	date_default_timezone_set('America/Cancun');
	/**
	 * Esta clase se encarga de de descargar los datos de configuraci&oacute;n de las apps
	 */
	class ConfigProcess{

		/**
		 * Descargar los datos de configuraci&oacute;n de la app de afiliado
		 * @param string $date Fecha de la &uacute;ltima descarga de las configuraciones de la app
		 * @return array con las configuraciones o con el mensaje de error en caso de que ocurriera alguno
		 */
		public static function affiliateConfig($date) {
			$res = &quot;&quot;;
			$err = &quot;&quot;;
			$services = array();
			if($date == &quot;&quot;) {
				$err = &quot;Faltan datos para hacer el registro.&quot;;
			} else {
				$valDB = LocalDBCommands::getConfData(&quot;50&quot;);
				$res = LocalDBCommands::getAffiliateConfig($valDB['value']);
				if(count($res) == $valDB) {
					$err = &quot;no hay configuraci&oacute;n&quot;;
					$res = &quot;&quot;;
				}
			}
			$response = array(
				&quot;Response&quot; =&gt; $res,
				&quot;Error&quot; =&gt; $err
			);
			return $response;
		}
		/**
		 * Descargar los datos de configuraci&oacute;n de la app de proveedor
		 * @param string $date Fecha de la &uacute;ltima descarga de las configuraciones de la app
		 * @return array con las configuraciones o con el mensaje de error en caso de que ocurriera alguno
		 */
		public static function providerConfig($date) {
			$res = &quot;&quot;;
			$err = &quot;&quot;;
			$services = array();
			if($date == &quot;&quot;) {
				$err = &quot;Faltan datos para hacer el registro.&quot;;
			} else {
				$valDB = LocalDBCommands::getConfData(&quot;50&quot;);
				$res = LocalDBCommands::getProviderConfig($date);
				if(count($res) == $valDB['value']) {
					$err = &quot;no hay configuraci&oacute;n&quot;;
					$res = &quot;&quot;;
				}
			}
			$response = array(
				&quot;Response&quot; =&gt; $res,
				&quot;Error&quot; =&gt; $err
			);
			return $response;
		}
	}
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>