<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
	date_default_timezone_set('America/Cancun');

/**
 * Esta clase se encarga de descargar los servicios de un usuario basado en sus planes
 */
class DownloaderServicesForPlan
{
	/**
	 * Descargar los servicios, asistencias de un usuario basado en sus planes
	 * 
	 * @param string $account Cuenta del usuario 
	 * @param array $plan Array de planes del usuario
	 * @param int $companyId Id de la compa&ntilde;&iacute;a a la que pertenece el usuario
	 * @return array con los servicios, asistencias, grupos, planes campos de formulario de cada servicio del usuario
	 */
	public static function mainResponse($account, $plan, $companyId){
		$serviceArr = array();
		$assistanceArr = array();
		$groupArr = array();
		$serviceDataArr = array();
		$serviceDataArr = array();
		$serviceDataArr = array();
		$responsePlan = array();

		for ($i=0; $i &lt; count($plan) ; $i++) {
			$responseP = LocalDBCommands::getAllPlanForUser($account, $plan[$i]['Cuenta'], $companyId);
			if ($responseP != false) {
				array_push($responsePlan, $responseP[0]);
			}
			//array_push($responsePlan, $responseP[0]);
		}
		//$responsePlan = LocalDBCommands::getAllPlanForUser($account, $plan, $companyId);

		if (count($responsePlan) == 0) {
			return &quot;No hay plan&quot;;
		}else{
			//obtenemos los datos de los planes	
			for ($i=0; $i &lt;count($responsePlan) ; $i++) {
				$responseService = LocalDBCommands::getAllServicesForPlan($responsePlan[$i]['plan_id']);
				$valDB = LocalDBCommands::getConfData(&quot;50&quot;);
				if (count($responseService) != $valDB['value']) {
					for ($j=0; $j &lt;count($responseService) ; $j++) {
						$infoAssis=array (
							&quot;serviceId&quot; =&gt; $responseService[$j]['service_apolo_id'],
							&quot;nameService&quot; =&gt; $responseService[$j]['name_service'],
			           		&quot;assistance_id&quot;=&gt; $responseService[$j]['type_assistance'],
			           		&quot;event_date&quot;=&gt; $responseService[$j]['event_date'],
			           		&quot;plan_id&quot; =&gt;  $responseService[$j]['plan_apolo_id'],
			           		&quot;type&quot; =&gt; $responseService[$j]['type'],
			           		&quot;sequence&quot; =&gt; $responseService[$j]['sequence']);
		           		array_push($serviceArr, $infoAssis);
					}
				}
			}
			
			$serviceArr = array_unique($serviceArr, SORT_REGULAR);
			sort($serviceArr);

			//obtenemos los datos de las asistencias
			for ($i=0; $i &lt;count($serviceArr) ; $i++) {
				$responseAssistance = LocalDBCommands::getAllAssistanceForPlan($serviceArr[$i]['assistance_id']);
				if ($responseAssistance != false) {
					for ($j=0; $j &lt;count($responseAssistance) ; $j++) {
						$infoAssis=array (
							&quot;assistanceId&quot; =&gt; $responseAssistance[$j]['type_assistence'],
							&quot;nameAssistance&quot; =&gt; $responseAssistance[$j]['name_assistance'],
			           		&quot;groupId&quot;=&gt; $responseAssistance[$j]['assistance_group_id']);
		           		array_push($assistanceArr, $infoAssis);
					}
				}
			}

			$assistanceArr = array_unique($assistanceArr, SORT_REGULAR);
			sort($assistanceArr);

			//obtenemos los datos de los grupos
			for ($i=0; $i &lt;count($assistanceArr) ; $i++) {
				$responseGroup = LocalDBCommands::getAllGroup($assistanceArr[$i]['groupId']);
				if ($responseGroup != false) {
					for ($j=0; $j &lt;count($responseGroup) ; $j++) {
						$infoAssis=array (
				           		&quot;groupId&quot;=&gt; $responseGroup[$j]['assistance_group_id']);
			           		array_push($groupArr, $infoAssis);
		        	}
				}
			}

			$groupArr = array_unique($groupArr, SORT_REGULAR);
			sort($groupArr);

			//obtenemos los datos de los campos de formlario
			for ($i=0; $i &lt;count($serviceArr) ; $i++) {
				$responseServiceData = LocalDBCommands::getAllServiceData($serviceArr[$i]['serviceId']);
				$serviceDataArrTemp = array();
				for ($j=0; $j &lt;count($responseServiceData) ; $j++) {
					$infoAssis=array (
			           		&quot;serviceId&quot;=&gt; $responseServiceData[$j]['service_id'],
			           		&quot;dataFieldsId&quot; =&gt; $responseServiceData[$j]['data_field_id']);
		           		array_push($serviceDataArrTemp, $infoAssis);
				}
				array_push($serviceDataArr, $serviceDataArrTemp);
			}

			$responseDataFields = LocalDBCommands::getDataFields();
			$responseDataOption = LocalDBCommands::getDataOption();

			$serviceDataArr = array_filter($serviceDataArr);
			$serviceDataArr = array_unique($serviceDataArr, SORT_REGULAR);
			sort($serviceDataArr);

			$responsePlan = array_unique($responsePlan, SORT_REGULAR);
			sort($responsePlan);

			$res = array(&quot;serviceArr&quot; =&gt; $serviceArr,
							   &quot;assistanceArr&quot; =&gt; $assistanceArr,
							   &quot;groupArr&quot; =&gt; $groupArr,
							   &quot;serviceDataArr&quot; =&gt; $serviceDataArr,
							   &quot;dataFields&quot; =&gt; $responseDataFields,
							   &quot;dataOption&quot; =&gt; $responseDataOption,
							   &quot;plans&quot; =&gt; $responsePlan

			);
			return $res;
		}
	}
}


</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>