<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
  date_default_timezone_set('America/Cancun');

  /**
   * esta clase se encarga de actualizar los expedientes entre apolo y aws
   */
  class ExpedientDaemon {
    /**
     * Inicia la ejecuci&oacute;n de la funci&oacute;n que actualiza los datos entre apolo y aws, la ejecuci&oacute;n para comprobar si hubo alg&uacute;n error al correr
     * @return type
     */
    public static function runDaemon() {
      $valDB = LocalDBCommands::getConfData(&quot;69&quot;);
      $val = ConfigAppDBCommands::configAppGetFieldValue(1);
      $stopMsg = $valDB['value'];

      if($val == false) {
        echo &quot;Error al accesar a la DB&quot;;
      } else {
        $valDB = LocalDBCommands::getConfData(&quot;66&quot;);
        ConfigAppDBCommands::ConfigAppSetFieldValue(3, $valDB['value']);
        set_time_limit(0);
        $sleep_time = intval($val);
       // while(ExpedientDaemon::isActive()) {
          $sleep_time = intval($val);
          //sleep($sleep_time);
          echo &quot;iniciar&quot;;
          $res = ExpedientDaemon::updateExpedients();
          echo &quot;aca&quot;;
          $valDB = LocalDBCommands::getConfData(&quot;68&quot;);
          if($res == false) {

            $stopMsg = $valDB['value'];
          }
          $res = ExpedientDaemon::updateTest();
          if($res == false) {

            $stopMsg = $valDB['value'];
          }
          $val = ConfigAppDBCommands::configAppGetFieldValue(1);
          if($val == false) {

            $stopMsg = $valDB['value'];
          }
       // }
      }
      ConfigAppDBCommands::ConfigAppSetFieldValue(3, $stopMsg);
    }


    private static function isActive() {
      $val = ConfigAppDBCommands::ConfigAppGetFieldValue(2);
      $valDB = LocalDBCommands::getConfData(&quot;43&quot;);
      if($val == false) {
        return false;
      } if($val == $valDB['value']) {
        return false;
      }
      return true;
    }

    /**
     * Obtiene y actualiza el status del script en la tabla de config_app en aws
     * @return string regresa el status de la consulta.
     */
    private static function updateTest() {
      $val = ConfigAppDBCommands::ConfigAppGetFieldValue(3);
      $res = ConfigAppDBCommands::ConfigAppSetFieldValue(3, $val);
      return $res;
    }

    /**
     * Obtiene todos los expedientes abiertos en aws y los sincroniza con apolo por si hubo alg&uacute;n cambio.
     * @return boolean Regresa false en caso de que ocurriera alg&uacute;n error.
     */
    private static function updateExpedients() {
      $userArr = LocalDBCommands::getUsersToUpdateExpedients();//Datos del usuario a consultar
      if($userArr === false) {
        return false;
      }

      $errRes = true;
      foreach($userArr as $user) {
        $expLst = LocalDBCommands::getUserExpedientsToUpdate($user['user_id']); //Expedientes del usuario en aws
        if($expLst === false) {
          continue;
        }
        $userDataJSN = ServiceProcess::consultAssistance($user['dni'], $user['document_type'], $user['nemonic']);
        $dataArr = json_decode($userDataJSN, true); //Expedientes del usuario en apolo

        if($dataArr['Error'] != &quot;&quot;) {
          $errRes = false;
          continue;
        }
        if(!$dataArr['Response'] || !$dataArr['Response']['LstAsistencias']) {
          continue;
        }
        foreach($dataArr['Response']['LstAsistencias'] as $data) { //$data datos del expedienteextpediente 
          //Si no tiene el campo de Servicio no es una asistencia (ser&iacute;a un expediente y esos no
          //los tomamos en cuenta)
          if(!isset($data['Servicio'])) {
            continue;
          }
          //Filtramos para obtener el n&uacute;mero de asistencia (es el de expediente pero en aws es
          //la asistencia)
          $expNum = substr($data['Numero'], 0, strpos($data['Numero'], '/')); //$expNum id del Expediente a verificar
          if($expNum == false) {
            $expNum = $data['Numero'];
          }
          $find = false;
          for($c=0; $c&lt;count($expLst); $c++) {
            $exp = $expLst[$c];
            //Busca si ya tiene registrado el expediente, sino lo agrega
            if($expNum == $exp['apolo_expedient_id']) {  //checamos si coincide el expediente de apolo con el de aws

              $find = true;
              $change = false;
              $alarm = true;
              $statusProv = false;
              $updateDataExp = false;
              $expStatus = $exp['status'];
              $expTechId = $exp['technician_id'];
              $expServDt = $exp['service_date'];

              $pnArr = array();
              $pnProvArr = array();
              $expArr = array();
              $expList = array();
              $pnTitle = &quot;Title&quot;;
              $pnMsg = &quot;Message&quot;;
              $pnTitleProv = &quot;Title&quot;;
              $pnMsgProv = &quot;Message &quot;;

              //Revisa si cambi&oacute; el estado para actualizarlo en la BD
              //Como regresa muchas instancias de la misma asistencia s&oacute;lo se cambia el estado si
              //en AWS tiene estado Abierta
              $valDB = LocalDBCommands::getConfData(&quot;56&quot;);  // $valDB = Abierta
              //checamos si el etado en amazon es abierta y el status es diferente al de apolo para saber que cambio el status
              if(($exp['status'] == $valDB['value']) &amp;&amp; ($data['Estado'] != $exp['status'])) {
                $change = true;
                $statusProv = true;
                //Se actualiza en el arreglo para que no se actualice varias veces
                $expLst[$c]['status'] = $data['Estado'];
                $expStatus = $data['Estado'];
                $pnArr['command'] = 'status';
                $pnArr['expedientId'] = $expNum;
                $pnArr['state'] = $expStatus;
                $pnTitle = &quot;Aviso&quot;;
                $pnMsg = &quot;Estado actualizado de la asistencia &quot;.$expNum;

                //aqui ponemos el mensaje para el technical
                $pnTitleProv = &quot;Aviso&quot;;
                $pnMsgProv = &quot;Estado actualizado de la asistencia &quot;.$expNum;

                $expStatus = $data['Estado'];
                $pnProvArr['command'] = 'status';
                $pnProvArr['expedientId'] = $expNum;
                $pnProvArr['state'] = $expStatus;
              } else {
              //Revisa si se asign&oacute; el proveedor
              //Busca el tecnico asignado y lo compara para actualizarlo
              //Checamos si el probedor se desplasa
                //if(($exp['technician_id'] == $valDB['value']) &amp;&amp; (isset($data['Proveedor'])) &amp;&amp; (isset($data['Comentarios']))) {
                if((isset($data['Proveedor'])) &amp;&amp; (isset($data['Comentarios'])) &amp;&amp; ($exp['status']==&quot;Abierta&quot;)) {
                  //checamos que no tenga typo de asistencia
                    if ($exp['type_service'] === 'assistance') {
                         //Checamos el tipo de asistencia que es
                        $blnResp = ExpedientDaemon::parseTypeAssis($data['Comentarios']);
                        //Si encontro actualizamos el typo de la asistencia
                        if ($blnResp) {
                          LocalDBCommands::updateServTypExp($exp['apolo_expedient_id'], &quot;provLocProg&quot;);
                          LocalDBCommands::updateAddrExp($exp['apolo_expedient_id']);
                          $exp['address'] = '';
                          $exp['latitude'] = '';
                          $exp['longitude'] = '';
                          $exp['type_service'] = &quot;provLocProg&quot;;
                          //echo &quot;\n cambiamos el servicio es pva&quot;;
                        }else{
                          $expTechId = ExpedientDaemon::parsePhone($data['Comentarios']); //Regresa el numero de telefono, $expTechId = numero de telefono
                          $expTechData = LocalDBCommands::getTechData($expTechId);
                          if (((count($expTechData)) === 0) || ($expTechId === 0)) {
                            echo &quot;\nstring error en la asignacion no se encontro ninguna coincidencia en el comentario &quot;. $data['Comentarios'];
                            continue;
                          }else{
                            LocalDBCommands::updateServTypExp($exp['apolo_expedient_id'], &quot;userLocProg&quot;);
                            $response = TrackingProcess::insertCoordinatesClinet($exp['apolo_expedient_id'], $exp['latitude'], $exp['longitude'], $exp['address']);
                            $exp['type_service'] = &quot;userLocProg&quot;;
                          }
                        }
                    }                  

                    $expTechId = ExpedientDaemon::parsePhone($data['Comentarios']); //Regresa el numero de telefono, $expTechId = numero de telefono
                    $expTechData = LocalDBCommands::getTechData($expTechId);// regresa los dtos del provedor en caso de que se encuentre
            
                    //Actualizar con el T&eacute;cnico correspondiente
                    //if((isset($expTechData['technician_id'])) &amp;&amp; ($expTechData['technician_id'] == 0)) {
                      if(($expTechId === 0) || (strlen($expTechId) &lt; 7) || (count($expTechData) === 0)) {
                        $updateDataExp = false;
                        //Mail::sendMail($expNum);
                        $expTechId = $valDB['value'];
                        $alarm = false;
                      } else {
                        $valDB = LocalDBCommands::getConfData(&quot;48&quot;); //0
                        if(($exp['technician_id'] != $valDB['value']) &amp;&amp; 
                          ($exp['technician_id'] != 
                            $expTechData['technician_id']) &amp;&amp; 
                          ($data['IdComentario'] &gt; $exp['comment_id'])){
                          //echo &quot; \nexpediente&quot;. $expNum .&quot; antes &quot;. $exp['technician_id'] . &quot; nuevo provedor a asignar a expediente&quot; . $expTechData['technician_id'];
                          $pnArr['command'] = 'status';
                          $pnArr['expedientId'] = $expNum;
                          $pnArr['state'] = &quot;Cancelada Posterior&quot;;
                          $pnTitle = &quot;Aviso&quot;;
                          $pnMsg = &quot;Se ha cancelado la asistencia &quot;.$expNum;
                          //aqui ponemos el mensaje para el technical
                          $pnArr['pushId'] = LocalDBCommands::registerPushExp($expNum, $pnTitle, $pnMsg);
                          AppNotifications::sendProviderNotification($expNum, $pnTitle, $pnMsg, $pnArr);
                          $updateDataExp = true;
                          $resUpExpComm = LocalDBCommands::UpdateProvExp($data['IdComentario'], $expNum);

                        }elseif ($exp['technician_id'] == $valDB['value']) {
                          $updateDataExp = true;
                        }
                      }
                    //}
                      //$valDB = LocalDBCommands::getValConfData(&quot;59&quot;);
                 
                      //$strTypeSer = LocalDBCommands::getValConfData(&quot;105&quot;);
                     // $strConTech = LocalDBCommands::getValConfData(&quot;3&quot;);
                      if (($exp['type_service'] === LocalDBCommands::getValConfData(&quot;105&quot;)) &amp;&amp;//userLocProgram
                        ($exp['confirm_technician'] === LocalDBCommands::getValConfData(&quot;2&quot;)) &amp;&amp; //N
                        ($exp['status'] === LocalDBCommands::getValConfData(&quot;56&quot;)) &amp;&amp; //Abierta
                        ((trim($data['Comentarios'])) === (trim(LocalDBCommands::getValConfData(&quot;104&quot;))))) { //ARRIBO APP

                       // echo &quot;\nstring7&quot;;
                        $confirm = LocalDBCommands::getValConfData(&quot;3&quot;); //Y
                        $responseProvider = LocalDBCommands::updateConfirmUser($expNum, $confirm);

                        $pnArrConf['command'] = 'confirm';
                        $pnArrConf['expedientId'] = $expNum;
                        $pnArrConf['confirm'] = $confirm;
                        $pnTitleConf = &quot;Aviso&quot;;
                        $pnMsgConf = &quot;IGS ha confirmado tu llegada. Por favor ingresa a la asistencia&quot; . LocalDBCommands::getNamServId($exp['service_id']) . &quot; para iniciar el servicio.&quot;;
                        $pnArrConf['pushId'] = LocalDBCommands::registerPushExp($expNum, $pnTitleConf, $pnMsgConf);
                        AppNotifications::sendProviderNotification($expNum, $pnTitleConf, $pnMsgConf, $pnArrConf);

                      } /*elseif (($exp['type_service'] === &quot;provLocProg&quot;) &amp;&amp; ($exp['confirm_technician'] === &quot;&quot;)
                        &amp;&amp; ($exp['status']===&quot;Abierta&quot;) &amp;&amp; ($data['Comentarios'] === &quot;ARRIBO APP&quot;)) {
                       // AppNotifications::sendProviderNotification($expNum, $pnTitle, $pnMsg, $pnArr);
                        echo &quot;aqui&quot;;
                      }*/

                     /* if (($exp['type_service'] == &quot;provLocProg&quot;) &amp;&amp; 
                      ((isset($data['Proveedor'])) &amp;&amp; 
                        //(empty($data['DireccionMaps']))) &amp;&amp; 
                      ($exp['status']==&quot;Abierta&quot;)) {

                     }*/
                //revisamos si se le a asignado alguna direccion de provedor cuando el afiliado es quien se desplaza
                    if (($exp['type_service'] === &quot;provLocProg&quot;) &amp;&amp; 
                      ((isset($data['DireccionMaps'])) &amp;&amp; 
                        (!empty($data['DireccionMaps']))) &amp;&amp; 
                      ($exp['status']==&quot;Abierta&quot;)) {
                       // echo &quot;\nstring8 &quot;.$data['IdComentario'];
                        $expServDte = (isset($data['FechaProgramada'])) ? $data['FechaProgramada'] : &quot;&quot;;
                        $expServHourDt = (isset($data['HoraHasta'])) ? $data['HoraHasta'] : &quot;&quot;;
                        $expServDt = $expServDte . &quot; &quot; . $expServHourDt;
                        $expTechId = 0;
                        $updateDataExp = false;
                        $change = false;
                      if ((empty($exp['address'])) || ($data['DireccionMaps'] !== $exp['address']) || //($expServDt !== $exp['service_date']) ||
                          (empty($exp['latitude'])) || ($data['Latitud'] !== $exp['latitude']) ||
                          (empty($exp['longitude'])) || ($data['Longitud'] !== $exp['longitude'])) {
                        $updateDataExp = true;
                  
                        $pnArr['address'] = $data['DireccionMaps'];
                        $pnArr['lat'] = $data['Latitud'];
                        $pnArr['lon'] = $data['Longitud'];
                       // echo &quot;\nstring9 &quot;.$data['IdComentario'];
                        //verificamos que el provedor no exisa en nuestra base de datos
                         //$expTechId = ExpedientDaemon::parsePhone($data['Comentarios']); //Regresa el numero de telefono, $expTechId = numero de telefono
                         //$expTechData = LocalDBCommands::getTechData($expTechId);
                        
                      }
                    }

                    if (/*count($expTechData) !== 0 &amp;&amp; */($exp['type_service'] === &quot;provLocProg&quot;) &amp;&amp; ($exp['status']===&quot;Abierta&quot;)) {
                      $expTechId = 0;
                     
                      if (empty($data['DireccionMaps']) || ($data['Comentarios'] === &quot;Asignaste un t&eacute;cnico a una asistencia donde el afiliado se desplaza con el proveedor. Revisa tu asistencia.&quot;)) {
                        $updateDataExp = false;
                        $change = false;
                        if (intval($exp['comment_id']) === 0) {
                            $pIntTypSta = 1;
                            $subtipoEstado = 9;
                            $comentario = &quot;Asignaste un t&eacute;cnico a una asistencia donde el afiliado se desplaza con el proveedor. Revisa tu asistencia.&quot;;
                            $resCountry = LocalDBCommands::getCountryForExpId($expNum);
                            $valDB = LocalDBCommands::getConfData(&quot;55&quot;);
                            $newExp = $expNum . &quot;/&quot; . $valDB['value'];
                            $jsonObject = ServiceProcess::StructFileUpdate($newExp, $pIntTypSta, $subtipoEstado, $comentario, $resCountry['nemonic']);
                            $response = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlFileUpdate);
                            $resUpExpComm = LocalDBCommands::UpdateProvExp($data['IdComentario'], $expNum);
                            $updateDataExp = false;
                            $change = false;
                       }
                      }
                    }
                    if ($updateDataExp) {
                        $change = true;
                        $statusProv = false;
                        if (($exp['type_service'] === &quot;provLocProg&quot;)) {
                          $expTechId = 0;
                        }else {
                          $expTechId = (isset($expTechData['technician_id'])) ? $expTechData['technician_id'] : 0;//$expTechData['technician_id'];
                        }
                        $expServDte = (isset($data['FechaProgramada'])) ? $data['FechaProgramada'] : &quot;&quot;;
                        $expServHourDt = (isset($data['HoraHasta'])) ? $data['HoraHasta'] : &quot;&quot;;
                        $expServDt = $expServDte . &quot; &quot; . $expServHourDt;
                        $pnArr['command'] = 'provider';
                        $pnArr['expedientId'] = $expNum;
                        $pnArr['technicalId'] = $expTechId;
                        $pnArr['serviceDate'] = $expServDt;
                        $pnArr['serviceType'] = $exp['type_service'];
                        $pnArr['phone'] = (isset($expTechData['phone'])) ? $expTechData['phone'] : &quot;0&quot;;
                        $pnArr['providerName'] = (isset($expTechData['provider'])) ? $expTechData['provider'] : ((isset($data['Proveedor'])) ? $data['Proveedor'] : &quot;&quot;);
                        $pnArr['technicalName'] = (isset($expTechData['technical_name'])) ? $expTechData['technical_name'] : $pnArr['providerName'];

                        if ($exp['type_service'] != &quot;userLocProg&quot;) {
                          $pnArr['address'] = $data['DireccionMaps'];
                          $pnArr['lat'] = $data['Latitud'];
                          $pnArr['lon'] = $data['Longitud'];
                        }

                        $pnTitle = &quot;Aviso&quot;;
                        $pnMsg = &quot;Se ha asignado a un proveedor para tu asistencia &quot; . LocalDBCommands::getNamServId($exp['service_id']) . &quot;. Por favor ingresa al app para verificar la informaci&oacute;n.&quot;;

                        $pnArr['pushId'] = LocalDBCommands::registerPushExp($expNum, $pnTitle, $pnMsg);
                        //aqui ponemos los datos para el technical
                        if ($expTechId !== 0) {
                            //echo &quot;\neste es el expediente&quot; . $expNum . &quot; Este es su valor de la consulta\nl&quot;;
                            $responseExpProv = LocalDBCommands::getProviderExpedientDataForId($expNum);
                            //print_r($responseExpProv);
                            $responseUserData = UserProccess::validateUser($responseExpProv['dni'], $responseExpProv['document_type'], $responseExpProv['account'], $responseExpProv['nemonic']);

                            $userDataArr = array(
                              'fullName' =&gt; $responseUserData['Body']['Nombre'].&quot; &quot;.$responseUserData['Body']['Apellido'],
                              'Phone' =&gt; $responseUserData['Body']['Telefono1'],
                              'Account' =&gt; '',//$responseUserData['Body']['LstPlanes'][0]['Plan'],
                              'Plan' =&gt; ''//$responseUserData['Body']['LstPlanes'][0]['Cuenta']
                            );

                            $responseFieldsData = LocalDBCommands::getProviderFieldsExpedientData($responseExpProv['apolo_expedient_id']);
                            if ($responseFieldsData == false) {
                              $responseFieldsData = &quot;&quot;;
                            }
                            $address = $responseExpProv['address'];
                            $lat = $responseExpProv['latitude'];
                            $lon = $responseExpProv['longitude'];
                            if ($exp['type_service'] != &quot;userLocProg&quot;) {
                              $address = $data['DireccionMaps'];
                              $lat = $data['Latitud'];
                              $lon = $data['Longitud'];
                            }
                            $expArr = array(
                              'ApoloExpedientId' =&gt; $responseExpProv['apolo_expedient_id'],
                              'Status' =&gt; $responseExpProv['status'],
                              'TechnicalId' =&gt; $responseExpProv['technician_id'],
                              'Address' =&gt; $address,
                              'Latitude' =&gt; $lat,
                              'Longitude' =&gt; $lon,
                              'ServiceDate' =&gt; $pnArr['serviceDate'],//$responseExpProv['service_date'],
                              'UserId' =&gt; $responseExpProv['user_id'],
                              'RegDate' =&gt; $responseExpProv['reg_date'],
                              'NameService' =&gt; $responseExpProv['name_service'],
                              'ApoloTracking' =&gt; $responseExpProv['apolo_tracking_time'],
                              'TypeService' =&gt; $exp['type_service'],//$responseExpProv['type_service'],
                              'GroupID' =&gt; $responseExpProv['assistance_group_id'],
                              'ConfirmTechnician' =&gt; $responseExpProv['confirm_technician'],
                              'FinalizedProv' =&gt; $responseExpProv['provider_finalized'],
                              'SuspensionServ' =&gt; $responseExpProv['suspension'],
                              'UserData' =&gt; $userDataArr,
                              'EspedientFields' =&gt; $responseFieldsData
                            );

                            $pnProvArr['command'] = 'provider';
                            $pnProvArr['expedient'] = $expArr;
                            $pnTitleProv = &quot;Aviso&quot;;
                            $pnMsgProv = &quot;IGS ha asignado la asistencia &quot; . LocalDBCommands::getNamServId($exp['service_id']) . &quot; para que des servicio. &quot;;
                            $pnMsgProv .= &quot;Por favor ingresa al app para verificar la informaci&oacute;n y dar seguimiento a la misma.&quot;;
                            $pnProvArr['pushId'] = LocalDBCommands::registerPushExp($responseExpProv['apolo_expedient_id'], $pnTitleProv, $pnMsgProv);
                        }
                    }
                }
              }
              //Actualiza los datos solo si cambi&oacute; algo
              if($change) {
                  $res = LocalDBCommands::updateExpedient($expNum, $expStatus, $expTechId, $expServDt, $data['IdComentario']);
                  $res = LocalDBCommands::updateExpedient($expNum, $expStatus, $expTechId, $expServDt, $data['IdComentario']);
                  if ($exp['type_service'] != &quot;userLocProg&quot;) {
                    $respp = LocalDBCommands::updateExpedientAddress($expNum, $data['DireccionMaps'], $data['Latitud'], $data['Longitud']);
                  }
                  AppNotifications::sendUserNotification($user['user_id'], $pnTitle, $pnMsg, $pnArr);
                  if ($expTechId !== 0) {
                     AppNotifications::sendProviderNotification($expNum, $pnTitleProv, $pnMsgProv, $pnProvArr);
                  } 
                  if ($alarm) {
                    $valDB = LocalDBCommands::getConfData(&quot;43&quot;);
                    $resAlarm = LocalDBCommands::registerAlert(&quot;Codigo de mensaje&quot;, $expServDt, $valDB['value']);

                    $resAlarmExp = LocalDBCommands::registerAlertExp($expNum, $resAlarm);
                  }
                  if($res === false) {
                    $errRes = false;
                    break;
                  }
              }
              break;
            }
          }
          //Si no lo encontr&oacute;, lo agrega a la BD solo si no est&aacute; concluida o cancelada
          $findCancel = strpos($data['Estado'], &quot;Cancel&quot;);
          if(!$find &amp;&amp; ($data['Estado']!=&quot;Concluida&quot;) &amp;&amp; ($findCancel===false)) {
            $expTechId = 0;
            if(isset($data['Proveedor']) &amp;&amp; (isset($data['Comentarios']))) {
              $expTechId = ExpedientDaemon::parsePhone($data['Comentarios']);
              //Actualizar con el T&eacute;cnico correspondiente
              $expTechId = LocalDBCommands::getTechData($expTechId);

              if(count($expTechId) == &quot;0&quot;) {
                //Mail::sendMail($expNum);
                $expTechId = 0;
                $alarm = false;
              }else{

                $expTechId = $expTechId['technician_id'];
              }
            }
            $todayDate = date(&quot;Y-m-d H:i:s&quot;);
            $expServDateprog = (isset($data['FechaProgramada'])) ? $data['FechaProgramada'] : &quot;&quot;;
            $expServDatehurProg = (isset($data['HoraHasta'])) ? $data['HoraHasta'] : &quot;&quot;;
            $expServDate = $expServDateprog . &quot; &quot; . $expServDatehurProg;
            $expLon = (isset($data['Longitud'])) ? $data['Longitud'] : &quot;0&quot;;
            $expLat = (isset($data['Latitud'])) ? $data['Latitud'] : &quot;0&quot;;
            $expAddress = (isset($data['DireccionMaps'])) ? $data['DireccionMaps'] : &quot;&quot;;
           // LocalDBCommands::insertExpedient($expNum, $data['Estado'], &quot;1&quot;, &quot;1&quot;, $expTechId,
           // $expAddress, $expLat, $expLon, $expServDate, $user['user_id'], &quot;call&quot;, 'N', $todayDate);
          }
          if($errRes == false) {
            break;
          }
        }
      }
      return $errRes;
    }

    /**
     * Busca el tipo de asistencia en un comentario cuando a&uacute;n no se le ha asignado uno
     * @param string $str Comentario donde buscaremos el n&uacute;mero de tel&eacute;fono.
     * @return string N&uacute;mero encontrado o 0 en caso de no encontrar un n&uacute;mero de tel&eacute;fono
     */
    public static function parsePhone($str) {
      $valDB = LocalDBCommands::getConfData(&quot;48&quot;);
      $phone = $valDB['value'];

      $sarr = array(&quot;Tel.&quot;, &quot;tel.&quot;, &quot;Tel:&quot;, &quot;tel:&quot;, &quot;tel: &quot;, &quot;Telefono&quot;, &quot;telefono&quot;,
        &quot;Tel&eacute;fono&quot;, &quot;tel&eacute;fono&quot;, &quot;TELEFONO&quot;, &quot;TEL:&quot;, &quot;TEL: &quot;, &quot;Tel: &quot;, &quot;TEL.&quot;, &quot;TEL. &quot;);
      $find = false;
      $pos = $valDB['value'];
      foreach($sarr as $pstr) {
        $pos = strpos($str, $pstr);
        if($pos !== false) {
          $find = true;
          break;
        }
      }

      if($find === true) {
        $stmp = substr($str, $pos);
        //Recorre hasta encontrar un numero
        $find = false;
        $pos = $valDB['value'];
        while(!$find &amp;&amp; ($pos&lt;strlen($stmp))) {
          if(($stmp[$pos]&gt;=&quot;0&quot;) &amp;&amp; ($stmp[$pos]&lt;=&quot;9&quot;)) {
            $find=true;
          }
          $pos++;
        }
        //Recorre hasta que no sea numero
        $find = false;
        while(!$find &amp;&amp; ($pos&lt;strlen($stmp))) {
          if(($stmp[$pos]&lt;&quot;0&quot;) || ($stmp[$pos]&gt;&quot;9&quot;)) {
            $find = true;
            break;
          }
          $pos++;
        }
        $stmp = substr($stmp, 0, $pos);
        $num = (float)filter_var($stmp, FILTER_SANITIZE_NUMBER_FLOAT);
        $phone = strval($num);
      }
      return $phone;
    }

    /**
     * Description
     * @param string $pStrComm Comentario donde buscaremos el tipo de asitencia
     * @return string tipo de asitencia encontrado
     */
    public static function parseTypeAssis($pStrComm){
     $blnIsfound = false;
     $sarr = array(&quot;pvd:&quot;, &quot;Pvd:&quot;, &quot;PVd:&quot;, &quot;PVD:&quot;, &quot;PvD: &quot;, &quot;pvD:&quot;, &quot;pVd&quot;);
     foreach($sarr as $pstr) {
        if (strpos($pStrComm, $pstr) !== false) {
          echo 'true';
          $blnIsfound = true;
           break;
        }
      }
      return $blnIsfound;
    }
    
  }

</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>