<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
  date_default_timezone_set('America/Cancun');

  class expSendMailCallDem
  {

  	public static function runDaemon() {
      $valDB = LocalDBCommands::getConfData(&quot;69&quot;); //Detenido
      $val = ConfigAppDBCommands::configAppGetFieldValue(12); // time 15
      $stopMsg = $valDB['value'];

      if($val == false) {
        echo &quot;Error al accesar a la DB&quot;;
      } else {
        $valDB = LocalDBCommands::getConfData(&quot;66&quot;); //Ejecutando
        ConfigAppDBCommands::ConfigAppSetFieldValue(14, $valDB['value']);
        set_time_limit(0);
        $sleep_time = intval($val); //15
        while(expSendMailCallDem::isActive()) {
          $sleep_time = intval($val); //15
          sleep($sleep_time);

          $res = expSendMailCallDem::updateExpedients();
          $valDB = LocalDBCommands::getConfData(&quot;68&quot;);//Error: Demonio detenido.
          if($res == false) {

            $stopMsg = $valDB['value'];
          }
          $val = ConfigAppDBCommands::configAppGetFieldValue(12);//15
          if($val == false) {

            $stopMsg = $valDB['value'];

          }
        }
      }

      ConfigAppDBCommands::ConfigAppSetFieldValue(14, $stopMsg);
    }
  private static function isActive() {
      $val = ConfigAppDBCommands::ConfigAppGetFieldValue(13);//Y
      $valDB = LocalDBCommands::getConfData(&quot;43&quot;);//N
      if($val == false) {
        return false;
      } if($val == $valDB['value']) {
        return false;
      }
      return true;
    }

  	private static function updateExpedients() {
  		$errRes = true;

  		//$valDB = LocalDBCommands::getCallExp();
  		//print_r($valDB);
  		//echo &quot;&lt;p&gt;\n ************************************* \n &lt;/p&gt;&quot;;
  		$valDB = LocalDBCommands::getCallExp(82);
  		//print_r($valDB);

  		if (count($valDB) !== 0) {
  			for ($i=0; $i &lt; count($valDB) ; $i++) {
  				echo &quot;\n\n &lt;p&gt;&quot;;
	  			$todayDate = date(&quot;Y-m-d H:i:s&quot;);
	  			$date1 = new DateTime($valDB[$i]['mod_date']);
  				$date2 = new DateTime($todayDate);
  				$diff = $date1-&gt;diff($date2);
  				$val = ConfigAppDBCommands::ConfigAppGetFieldValue(15);
  				if (($diff-&gt;i &gt;= $val)) {
            		$noExp = $valDB[$i]['apolo_expedient_id'];
  					//echo &quot;&lt;p&gt;\n enviamos el correo con el expediente id = &quot; . $noExp . &quot;&lt;p&gt;\n&quot;;
  					//Mail::sendMail($noExp);
  					//echo &quot;&lt;p&gt;\n enviamos el correo con el expediente id = &quot; . $noExp . &quot; ....   &quot;;
  					Mail::sendMailCall($noExp, &quot;88&quot;, &quot;89&quot;, &quot;90&quot;, &quot;92&quot;, &quot;91&quot;);
  					continue;
  				}
  			}
  		}
  		return $errRes;
  	}
  }


</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>