<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
    header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
    date_default_timezone_set('America/Cancun');
    /**
     * Esta clase realiza la comunicaci&oacute;n con apolo
     */
    class GeneralProcess
    {
        protected static $pdoConnection;
        
        /**
         * Solicita un token a apolo.
         * 
         * @return array Respuesta del servicio a apolo.
         */
        public static function getToken(){
            UrlConf::initURL();
            $url = UrlConf::$urlToken;
            $jsonObject = GeneralProcess::StructToken();
            $curl = curl_init($url);
            curl_setopt($curl, CURLOPT_HEADER, false);
            curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($curl, CURLOPT_HTTPHEADER,
                    array(&quot;Content-type: application/json&quot;));
            curl_setopt($curl, CURLOPT_POST, true);
            curl_setopt($curl, CURLOPT_POSTFIELDS, $jsonObject);
            $json_response = curl_exec($curl);
            $status = curl_getinfo($curl, CURLINFO_HTTP_CODE);
            $valDB = LocalDBCommands::getConfData(&quot;70&quot;);
            if ($status != $valDB['value']) {
                die(&quot;Error: call to URL $url failed with status $status, response $json_response, curl_error &quot; . curl_error($curl) . &quot;, curl_errno &quot; . curl_errno($curl));
            }
            curl_close($curl);
            $response = json_decode($json_response, true);
            return $response;
        }
        /**
        *Realizamos la petici&oacute;n a apolo.
        *
        *@param string $pJsondataArr objeto json con la informaci&oacute;n de la petici&oacute;n para enviar a apolo.
        *@param string $pStrUrl Url a donde realizaremos la petici&oacute;n.
        *@return array Respuesta del servicio a apolo.
        */
        public static function requestApolo($pJsondataArr, $pStrUrl){
            $logId = self::logApoloRequest($pJsondataArr);
            $jsonObject = $pJsondataArr;
            $url = $pStrUrl;
            $curl = curl_init($url);
            curl_setopt($curl, CURLOPT_HEADER, false);
            curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($curl, CURLOPT_HTTPHEADER, array(&quot;Content-type: application/json&quot;));
            curl_setopt($curl, CURLOPT_POST, true);
            curl_setopt($curl, CURLOPT_POSTFIELDS, $jsonObject);
            $json_response = curl_exec($curl);
            $status = curl_getinfo($curl, CURLINFO_HTTP_CODE);
            self::logApoloResponse($logId, 'Status: ' . $status . '; Response: ' . $json_response);
            $valDB = LocalDBCommands::getConfData(&quot;70&quot;);
            if ($status != $valDB['value']) {
                die(&quot;Error: call to URL $url failed with status $status, response $json_response, curl_error &quot; . curl_error($curl) . &quot;, curl_errno &quot; . curl_errno($curl));
            }
            curl_close($curl);
            $response = json_decode($json_response, true);
            return ($response);
        }

        /**
         * Guarda el json que se env&iacute;a a apolo
         * @param string $jsonRequest Json de envio a apolo.
         * @return int Id del registro.
         */
        protected static function logApoloRequest(string $jsonRequest): int
        {
            $pdo = self::getPdoDriver();
            $stmt = $pdo-&gt;prepare(
                'INSERT INTO `apolo_requests_log` (`request`) VALUES (:request)'
            );
            $stmt-&gt;execute([ 'request' =&gt; $jsonRequest ]);
            return $pdo-&gt;lastInsertId();
        }

        /**
         * Guarda el json de respuesta obtenido de apolo.
         * @param int $logEntryId Id del registro d eapolo.
         * @param string $jsonResponse Respuesta de apolo.
         * @return string respuesta de la consulta.
         */
        protected static function logApoloResponse(int $logEntryId, string $jsonResponse): bool
        {
            $pdo = self::getPdoDriver();
            $stmt = $pdo-&gt;prepare(
                'UPDATE `apolo_requests_log` SET `response`= :response' .
                ' WHERE `id` = :id'
            );
            return $stmt-&gt;execute(['id' =&gt; $logEntryId, 'response' =&gt; $jsonResponse]);
        }

        /**
          * Obtiene la conexi&oacute;n a la base de datos si no existe la crea.
          */ 
        protected static function getPdoDriver(): \PDO
        {
            if (is_null(self::$pdoConnection)) {
                self::$pdoConnection = new \PDO(
                    'mysql:host=' . DB_HOST . ';dbname=' . DB_NAME,
                    DB_USER,
                    DB_PASSWORD
                );
            }
            return self::$pdoConnection;
        }

        /**
         * Creamos la estructura del json para solicitar un token  
         * @return string JSON con los datos necesarios a enviar en la petici&oacute;n.
         */
        public static function StructToken(){
            $todayDate = date(&quot;Y-m-d H:i:s&quot;);
            $headerArr = array(
            &quot;SistemaOrigen&quot; =&gt; HeaderToken::$headerSistemaOrigen,
            &quot;FechaHora&quot; =&gt; $todayDate,
            &quot;Funcionalidad&quot; =&gt; HeaderToken::$headerFuncionalidad,
            &quot;CodSistema&quot; =&gt; HeaderToken::$headerCodSistema);

            $bodyArr = array(
            &quot;client_id&quot; =&gt; ClientConfig::$clientId,
            &quot;client_secret&quot; =&gt; ClientConfig::$clientSecret,
            &quot;scope&quot; =&gt; ClientConfig::$scope);
            $consultArr = array(
                    &quot;Header&quot; =&gt; $headerArr,
                    &quot;Body&quot; =&gt; $bodyArr);
            return json_encode($consultArr);
        }
        
        /**
         * Realizamos la petici&oacute;n y validaci&oacute;n del token
         * @return string Regresamos el token en caso de obtenerlo con &eacute;xito o el error arrojado por el servicio 
         */
        public static function ValidateToken(){
            UrlConf::initURL();
            $jsonObject = GeneralProcess::StructToken();
            $response = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlToken);
            //$response =  GeneralProcess::getToken();
            $valDB = LocalDBCommands::getConfData(&quot;50&quot;);
            $token = &quot;&quot;;
            if ($response['Body']['CodigoResultado'] !== $valDB['value']) {
                $token = $response['Body']['CodigoResultado'];
                 return $token;
            }else{
                $token = explode(&quot;: &quot;, $response['Body']['DescripcionResultado']);
                 return $token[1];
            }
       }
    }</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>