<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
	require __DIR__ . '/../../../../vendor/autoload.php';
  	date_default_timezone_set('America/Mexico_City');

		$expid = 0;
	  	$comm = &quot; inicia el push &quot;;
		$pnArr = array();
		$pnArr['command'] = 'statusTest';
	    $pnArr['expedientId'] = $expid;
	    $pnArr['pushId'] = LocalDBCommands::registerPushExp($expid, &quot;pnTitle&quot;, &quot;pnMsg&quot;);
	    $todayDate = date(&quot;Y-m-d H:i:s&quot;);
    	$pnArr['command'] = 'startTracking';
    	$pnArr['apoloTrack'] = $todayDate;

	    $comm .= $pnArr['pushId'] . &quot; el d&iacute;a &quot; . $todayDate;
		$res = AppNotifications::sendUserNotificationSurvey($expid,&quot;Aviso&quot;,
	          $comm, $pnArr);
		$blnCkech = true;
		//initDmn($blnCkech);
/*function initDmn($bln) {
		$blnCkech = $bln;*/
		while (true) {
			$valDB = LocalDBCommands::getConfData(&quot;101&quot;);

		    $expid = &quot;0&quot;;
		  	$comm = &quot;el push &quot;;
			$pnArr = array();
			$pnArr['command'] = 'statusTest';
		    $pnArr['expedientId'] = $expid;
		    $pnArr['pushId'] = LocalDBCommands::registerPushExp($expid, &quot;pnTitle&quot;, &quot;pnMsg&quot;);
		    $todayDate = date(&quot;Y-m-d H:i:s&quot;);
	    	$pnArr['command'] = 'startTracking';
	    	$pnArr['apoloTrack'] = $todayDate;

		    $comm .= $pnArr['pushId'] . &quot; el d&iacute;a &quot; . $todayDate;
			$res = AppNotifications::sendUserNotificationSurvey($expid,&quot;Aviso&quot;,
		          $comm, $pnArr);

			$res = AppNotifications::sendProviderNotification($expid,&quot;Aviso&quot;,
	        $comm, $pnArr);

			 ExpedientDaemon::runDaemon();
			 $todayDate = date(&quot;Y-m-d H:i:s&quot;);
			 LocalDBCommands::configAppSetFieldValue(17, $todayDate);
			//$valDB =
			if (LocalDBCommands::getValConfData(&quot;101&quot;) !== LocalDBCommands::configAppGetFieldValue(&quot;2&quot;)) {
				break;
			}
			/*if ($blnCkech) {
				$blnCkech = false;
				checkDmn();
			}*/
			$valDB = LocalDBCommands::configAppGetFieldValue(&quot;1&quot;);
		    sleep(intval($valDB));
		}

		exit(&quot;Daemon terminado...n&quot;);
	//}
	/*function checkDmn() {
		while (true) {
			$datUpd = LocalDBCommands::configAppGetFieldValue(&quot;17&quot;);
			$todayDate = date(&quot;Y-m-d H:i:s&quot;);
			$date1 = new DateTime($datUpd);
			$date2 = new DateTime($todayDate);
			$diff = $date1-&gt;diff($date2);

			$resposeDifDate = $diff-&gt;i;
			LocalDBCommands::configAppSetFieldValue(18, $resposeDifDate);
			$datSec = LocalDBCommands::configAppGetFieldValue(&quot;16&quot;);
			if (intval($resposeDifDate) &gt; 3) {
				LocalDBCommands::configAppSetFieldValue(18, $todayDate);
				LocalDBCommands::configAppSetFieldValue(2, LocalDBCommands::getValConfData(&quot;59&quot;));
				initDmn(false);
				sleep(4);
				LocalDBCommands::configAppSetFieldValue(2, LocalDBCommands::getValConfData(&quot;101&quot;));
				initDmn(false);
				sleep(4);
			}
			LocalDBCommands::configAppSetFieldValue(19, $todayDate);
			$valDB = LocalDBCommands::configAppGetFieldValue(&quot;16&quot;);
		    sleep(intval($valDB));
		}
	}*/
	// Aki termino la demo, hora de morir
	//

</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>