<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
require __DIR__ .'.:/usr/share/pear7:/usr/share/php';
echo &quot;string &quot;.__DIR__ ;
require 'PHPMailer/class.phpmailer.php';

$mail = new PHPMailer;

/** Configurar SMTP **/
$mail-&gt;isSMTP();                                      // Indicamos que use SMTP
$mail-&gt;Host = 'smtp1.dominio.com;smtp2.dominio.com';  // Indicamos los servidores SMTP
$mail-&gt;SMTPAuth = true;                               // Habilitamos la autenticaci&oacute;n SMTP
$mail-&gt;Username = 'user@example.com';                 // SMTP username
$mail-&gt;Password = 'XXXXXX';                           // SMTP password
$mail-&gt;SMTPSecure = 'tls';                            // Habilitar encriptaci&oacute;n TLS o SSL
$mail-&gt;Port = 587;                                    // TCP port

/** Configurar cabeceras del mensaje **/
$mail-&gt;From = 'tu@correo.com';                       // Correo del remitente
$mail-&gt;FromName = 'Tu nombre y apellidos';           // Nombre del remitente
$mail-&gt;Subject = 'Asunto del correo';                // Asunto

/** Incluir destinatarios. El nombre es opcional **/
$mail-&gt;addAddress('destinatario1@correo.com', 'Nombre1');
$mail-&gt;addAddress('destinatario2@correo.com', 'Nombre2');
$mail-&gt;addAddress('destinatario3@correo.com', 'Nombre3');

/** Con RE, CC, BCC **/
$mail-&gt;addReplyTo('info@correo.com', 'Informacion');
$mail-&gt;addCC('cc@correo.com');
$mail-&gt;addBCC('bcc@correo.com');

/** Incluir archivos adjuntos. El nombre es opcional **/
$mail-&gt;addAttachment('/archivos/miproyecto.zip');
$mail-&gt;addAttachment('/imagenes/imagen.jpg', 'nombre.jpg');

/** Enviarlo en formato HTML **/
$mail-&gt;isHTML(true);

/** Configurar cuerpo del mensaje **/
$mail-&gt;Body    = 'Este es el mensaje en HTML &lt;b&gt;en negrita!&lt;/b&gt;';
$mail-&gt;AltBody = 'Este es el mansaje en texto plano para clientes que no admitan HTML';

/** Para que use el lenguaje espa&ntilde;ol **/
$mail-&gt;setLanguage('es');

/** Enviar mensaje... **/
if(!$mail-&gt;send()) {
    echo 'El mensaje no pudo ser enviado.';
    echo 'Mailer Error: ' . $mail-&gt;ErrorInfo;
} else {
    echo 'Mensaje enviado correctamente';
}


</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>