<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
	date_default_timezone_set('America/Cancun');

	/**
	*esta clase se encarga del manejo del proceso del proveedor
	*/
	class ProviderProcess
	{
		/**
		 *Realiza la petici&oacute;n de los datos del proveedor a apolo.
		 *
		 *@param string $pStrCuit Cuit del proveedor en apolo
		 *@param string $pStrCountry Pa&iacute;s desde donde se realiz&oacute; la petici&oacute;n
		 *
		 */
		public static function validateProviderApolo($pStrCuit, $pStrCountry){

			$jsonObject = ProviderProcess::structValidateProvider($pStrCuit, $pStrCountry); 
			$responseApolo = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlConsultProvider);

			//$jsonObject = ProviderProcess::requestValidateProvider($pStrCuit, $pStrCountry);
		}
		/*
			public static function requestValidateProvider($cuit, $country){
					$jsonObject = ProviderProcess::structValidateProvider($cuit, $country);
					$url = UrlConf::$urlConsultProvider;

					$curl = curl_init($url);
		            curl_setopt($curl, CURLOPT_HEADER, false);
		            curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
		            curl_setopt($curl, CURLOPT_HTTPHEADER,
		                    array(&quot;Content-type: application/json&quot;));
		            curl_setopt($curl, CURLOPT_POST, true);
		            curl_setopt($curl, CURLOPT_POSTFIELDS, $jsonObject);

		            $json_response = curl_exec($curl);

		            $status = curl_getinfo($curl, CURLINFO_HTTP_CODE);
		            $valDB = LocalDBCommands::getConfData(&quot;70&quot;);
		            if ($status != $valDB['value']) {
		                die(&quot;Error: call to URL $url failed with status $status, response $json_response, curl_error &quot; . curl_error($curl) . &quot;, curl_errno &quot; . curl_errno($curl));
		            }
		            curl_close($curl);
		            $response = json_decode($json_response, true);
		            return ($response);
			}
		*/

		/**
		 *Estructura Json para la petici&oacute;n de los datos del proveedor.
		 *
		 *@param string $cuit Cuit del proveedor en apolo.
		 *@param string $country Pa&iacute;s desde donde se realiz&oacute; la petici&oacute;n
		 *@return string JSON con los datos necesarios a enviar en la petici&oacute;n.
		 */	
		public static function structValidateProvider($cuit, $country){
			$token = GeneralProcess::ValidateToken();
			$todayDate = date(&quot;Y-m-d H:i:s&quot;);
			$headerArr = array(
			  	&quot;SistemaOrigen&quot; =&gt; HeaderConsultAffiliate::$headerSistemaOrigen,
			    &quot;FechaHora&quot; =&gt; $todayDate,
			    &quot;Funcionalidad&quot; =&gt; HeaderConsultAffiliate::$headerFuncionalidad,
			    &quot;CodSistema&quot; =&gt; $country
		    );
			$bodyArr = array(
			    &quot;Token&quot; =&gt; $token,
			    &quot;NumeroProveedor&quot; =&gt; $cuit,
			    &quot;Pais&quot; =&gt; $country
			);

			$consultArr = array(
		        &quot;Header&quot; =&gt; $headerArr,
		        &quot;Body&quot; =&gt; $bodyArr
		    );
			return json_encode($consultArr);
		}

		/**
		 * Realizamos la actualizaci&oacute;n de la contrase&ntilde;a del proveedor, y actualizamos en pnid y el tipo de dispositivo de donde se est&aacute; conectando.
		 * 
		 * @param string $password Contrase&ntilde;a del t&eacute;cnico
		 * @param string $technicalId Id del t&eacute;cnico en aws
		 * @param string $pnid Es el deviceToken para el env&iacute;o de notificaciones.
		 * @param string $type_dev Tipo de dispositivo
		 * @return string regresa el array con los datos de la petici&oacute;n indicando si hubo un error o la  petici&oacute;n se realiz&oacute; correctamente. 
		 */
		public static function registerPassProvider($password, $technicalId, $pnid, $type_dev){
			$res = &quot;&quot;;
			$err = &quot;&quot;;
			if(($password==&quot;&quot;) || ($technicalId==&quot;&quot;)) {
				$err = &quot;Faltan datos para hacer el registro&quot;;
			} else {
				$responceProvider = LocalDBCommands::updatePasswordProvider($password, $technicalId);

				if ($responceProvider == false) {
					$err = &quot;Error al registrar el usuario&quot;;
				}else{
					$respUpdPnid = LocalDBCommands::updatePushIdProvider($pnid, $technicalId, $type_dev);
					$res = $responceProvider;
				}
			}
			$resp = array(
				&quot;Response&quot; =&gt; $res,
				&quot;Error&quot; =&gt; $err
			);
			return $resp;
		}

		/**
		 * Realizamos el login del proveedor 
		 * 
		 * Obtenemos los datos del proveedor si tiene el campo de password vac&iacute;o, 
		 * nos indica que no a realizado el registro desde el app solo contiene el pre registro desde el portal.
		 * 
		 * @param string $phone tel&eacute;fono del t&eacute;cnico.
		 * @param string $password Contrase&ntilde;a del t&eacute;cnico
		 * @param string $pushId Es el deviceToken para el env&iacute;o de notificaciones
		 * @param string $devType Tipo de dispositivo
		 * @return string regresa el array con los datos de la petici&oacute;n indicando si hubo un error o la  petici&oacute;n se realiz&oacute; correctamente. 
		 */
		public static function loginProvider($phone, $password, $pushId, $devType){
			$res = &quot;&quot;;
			$err = &quot;&quot;;
			if(($phone==&quot;&quot;) || ($password===&quot;&quot;)) {
				$err = &quot;Faltan datos para hacer el registro&quot;;
			} else {
				$responseProvider = LocalDBCommands::getTechData($phone);
				$valDB = LocalDBCommands::getConfData(&quot;50&quot;);
	  			if (count($responseProvider) === $valDB['value']) {
					$err = &quot;Usuario no encontrado en nuestro sistema&quot;;
				}else{
					if ($responseProvider['password'] === &quot;&quot;) {
						$err = &quot;Para poder usar el app, primero ocupa completar el registro.&quot;;
					}elseif ($responseProvider['password'] !== $password) {
						$err = &quot;contrase&ntilde;a incorrecta&quot;;
					}else{
						$res = $responseProvider;
						$updatePush = LocalDBCommands::updatePushIdProvider($pushId, $responseProvider['technician_id'], $devType);
					}
				}
			}
			$resp = array(
				&quot;Response&quot; =&gt; $res,
				&quot;Error&quot; =&gt; $err
			);
			return $resp;
		}

		/**
		 * Validamos los datos del t&eacute;cnico.
		 * 
		 * Realizamos la validaci&oacute;n del t&eacute;cnico, si es registro verificamos que el campo
		 * de password sea diferente de vac&iacute;o, de lo contrarios es el cambio de contrase&ntilde;a.
		 * 
		 * @param string $phone Tel&eacute;fono del t&eacute;cnico.
		 * @param string $cuit Cuit del proveedor en apolo
		 * @param string $type Indica el tipo de peticion, Registro o cambio de contrase&ntilde;a.
		 * @return string regresa el array con los datos de la petici&oacute;n indicando si hubo un error o la  petici&oacute;n se realiz&oacute; correctamente.
		 */
		public static function validateProvider($phone, $cuit, $type){
			$res = &quot;&quot;;
			$err = &quot;&quot;;
			if(($phone==&quot;&quot;) || ($cuit==&quot;&quot;)) {
				$err = &quot;Faltan datos para hacer el registro&quot;;
			} else {
				$responseProvider = LocalDBCommands::getProviderData($phone, $cuit);
				$valDB = LocalDBCommands::getConfData(&quot;50&quot;);
				if (count($responseProvider) == $valDB['value']) {
					$err = &quot;Usuario no encontrado en nuestro sistema&quot;;
				}else{
					$valDB = LocalDBCommands::getConfData(&quot;62&quot;);
					if ($type == $valDB['value']) {
						if ($responseProvider['password'] != &quot;&quot;) {
							$err = &quot;Este usuario ya est&aacute; registrado.&quot;;
						}else{
							$res = $responseProvider;
						}
					}else{
						if ($responseProvider['password'] == &quot;&quot;) {
							$err = &quot;Para poder usar el app, primero debe completar el registro.&quot;;
						}else{
							$res = $responseProvider;
						}
					}
				}
			}
			$resp = array(
				&quot;Response&quot; =&gt; $res,
				&quot;Error&quot; =&gt; $err
			);
			return $resp;
		}

		/**
		 * Obtenemos los expedientes del t&eacute;cnico.
		 * 
		 * Obtenemos todos los expedientes asignados a un t&eacute;cnico, 
		 * si el perfil del t&eacute;cnico es de proveedor tambi&eacute;n descargamos 
		 * los datos de la facturaci&oacute;n de las asistencias.
		 * 
		 * @param string $provId Id del t&eacute;cnico en aws
		 * @param string $modDate &Uacute;ltima fecha enla que el t&eacute;cnico realiz&oacute; la descarga de los datos.
		 * @param string $userType Tipo de t&eacute;cnico, t&eacute;cnico o proveedor.
		 * @param string $cuit Cuit del proveedor en apolo
		 * @return string regresa el array con los datos de la petici&oacute;n indicando si hubo un error o la  petici&oacute;n se realiz&oacute; correctamente.
		 */
		public static function getExpedientProvider($provId, $modDate, $userType, $cuit){
			$res = &quot;&quot;;
			$err = &quot;&quot;;
			$expList = array();
			$billingListArr = array();
			if (($provId == &quot;&quot;)) {
				$err = &quot;Faltan datos para hacer el consulta&quot;;
			}else{
				$responseExpProv = LocalDBCommands::getProviderExpedientData($provId, $modDate);
				$valDB = LocalDBCommands::getConfData(&quot;50&quot;);
				if (count($responseExpProv) == $valDB['value']) {
					$err = &quot;&quot;;
					$valDB = LocalDBCommands::getConfData(&quot;71&quot;);
					if ($modDate === $valDB['value']) {
						$err = &quot;Error al realizar la consulta&quot;;
					}
				} else {
					for ($c=0; $c &lt;count($responseExpProv) ; $c++) {
						$responseUserData = UserProccess::validateUser($responseExpProv[$c]['dni'], $responseExpProv[$c]['document_type'], $responseExpProv[$c]['account'], $responseExpProv[$c]['nemonic']);
						$strName = (isset($responseUserData['Body']['Nombre'])) ? $responseUserData['Body']['Nombre'] : &quot;&quot;;
						$strLName = (isset($responseUserData['Body']['Apellido'])) ? $responseUserData['Body']['Apellido'] : &quot;&quot;;
						$userDataArr = array(
							'fullName' =&gt;  $strName .&quot; &quot;. $strLName,
							'Phone' =&gt; (isset($responseUserData['Body']['Telefono1'])) ? $responseUserData['Body']['Telefono1'] : &quot;&quot;,
							'Account' =&gt; (isset($responseUserData['Body']['LstPlanes'][0]['Plan'])) ? $responseUserData['Body']['LstPlanes'][0]['Plan'] : array(),
							'Plan' =&gt; (isset($responseUserData['Body']['LstPlanes'][0]['Cuenta'])) ? $responseUserData['Body']['LstPlanes'][0]['Cuenta'] : array()
						);

						$responseFieldsData = LocalDBCommands::getProviderFieldsExpedientData($responseExpProv[$c]['apolo_expedient_id']);
						$valDB = LocalDBCommands::getConfData(&quot;71&quot;);
						if (count($responseFieldsData) == $valDB['value']) {
							$responseFieldsData = &quot;&quot;;
						}
						$expArr = array(
							'ApoloExpedientId' =&gt; $responseExpProv[$c]['apolo_expedient_id'],
							'Status' =&gt; $responseExpProv[$c]['status'],
							'TechnicalId' =&gt; $responseExpProv[$c]['technician_id'],
							'Address' =&gt; $responseExpProv[$c]['address'],
							'Latitude' =&gt; $responseExpProv[$c]['latitude'],
							'Longitude' =&gt; $responseExpProv[$c]['longitude'],
							'ServiceDate' =&gt; $responseExpProv[$c]['service_date'],
							'UserId' =&gt; $responseExpProv[$c]['user_id'],
							'RegDate' =&gt; $responseExpProv[$c]['reg_date'],
							'NameService' =&gt; $responseExpProv[$c]['name_service'],
							'ApoloTracking' =&gt; $responseExpProv[$c]['apolo_tracking_time'],
							'GroupID' =&gt; $responseExpProv[$c]['assistance_group_id'],
							'TypeService' =&gt; $responseExpProv[$c]['type_service'],
							'ConfirmTechnician' =&gt; $responseExpProv[$c]['confirm_technician'],
							'FinalizedProv' =&gt; $responseExpProv[$c]['provider_finalized'],
							'SuspensionServ' =&gt; $responseExpProv[$c]['suspension'],
							'UserData' =&gt; $userDataArr,
							'EspedientFields' =&gt; $responseFieldsData
						);
						array_push($expList, $expArr);
					}
				}
				if ($userType == &quot;provider&quot;) {
					$jsonObject = ProviderProcess::StructConsultFileProvider($cuit);
					$respExpApolo = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlConsultFileProvider);
				  //$respExpApolo = ProviderProcess::ConsultFileProvider($cuit);
					if (array_key_exists('Body', $respExpApolo)) {
						$respApolo = (isset($respExpApolo['Body']['LstAsistencias']) ? $respExpApolo['Body']['LstAsistencias'] : array());
						for ($i=0; $i &lt; count($respApolo) ; $i++) {
							$number = explode(&quot;/&quot;, $respApolo[$i]['Numero']);
							$billArr = array(
								'ExpId' =&gt; $number[0],
								'State' =&gt; $respApolo[$i]['Estado'],
								'Service' =&gt; $respApolo[$i]['Servicio'],
								'NroBilling' =&gt; (isset($respApolo[$i]['NroFactura']) ? $respApolo[$i]['NroFactura'] : &quot;&quot;),
								'ValueBilling' =&gt; (isset($respApolo[$i]['ValorFactura']) ? $respApolo[$i]['ValorFactura'] : &quot;&quot;),
								'Status' =&gt; (isset($respApolo[$i]['Status']) ? $respApolo[$i]['Status'] : &quot;&quot;),
								'RegDate' =&gt; (isset($respApolo[$i]['FechaRegistro']) ? $respApolo[$i]['FechaRegistro'] : &quot;&quot;)
							);
							array_push($billingListArr, $billArr);
						}
					}
				}
			}
			$resp = array(
				'Response' =&gt; $expList,
				'Billing' =&gt; $billingListArr,
				'Error' =&gt; $err
			);
			return $resp;
		}

		/**
		 * Finalizaci&oacute;n del expediente por parte del t&eacute;cnico.
		 * 
		 * @param string $noExp Id del expediente a finalizar. 
		 * @param string $photo1 Foto de evidencia del servicio. 
		 * @param string $country Pa&iacute;s de donde se realiz&oacute; la petici&oacute;n. 
		 * @param string $status Indica el estatus del env&iacute;o de fotos si vamos a mandar mas o ya es la &uacute;ltima.
		 * @return string regresa el array con los datos de la petici&oacute;n indicando si hubo un error o la  petici&oacute;n se realiz&oacute; correctamente.
		 */
		public static function finishService($noExp, $photo1, $country, $status) {
			$err = '';
			$res = '';
			$pnArr = array();
			$pnTitle = &quot;Title&quot;;
	        $pnMsg = &quot;Message&quot;;
			$photoArr = array();
			$todayDate = date(&quot;Y-m-d H:i:s&quot;);
			$data = base64_decode($photo1);
			$d=rand(1,256);//valor dado por nuestro random
			$filepath = &quot;./photostem/&quot; . $noExp . &quot;_&quot; . $d . &quot;.JPEG&quot;;
			// Finalmente guarda la im&aacute;gen en el directorio especificado y con la informacion dada
			file_put_contents($filepath, $data);
			$valDB = LocalDBCommands::getConfData(&quot;72&quot;);
			if ($status == $valDB['value']) {
				//mandamos traer los datos para pasarlas a base 64 y enviarlas a apolo
				$imdata = '';
				$valDB = LocalDBCommands::getConfData(&quot;52&quot;);
				$direct = &quot;./&quot;.$valDB['value'];
				$directorio = opendir($direct); //ruta actual
				while ($archivo = readdir($directorio)) //obtenemos un archivo y luego otro sucesivamente
				{
				    if (!is_dir($archivo))//verificamos si es o no un directorio
				    {
				    	$nomberImg = explode(&quot;_&quot;, $archivo);
				    	if ($noExp == $nomberImg[0]) {
				    		$dir = $direct . &quot;/&quot;. $archivo;
					    	$im = file_get_contents($dir);
							$imdata = base64_encode($im);
					    	array_push($photoArr, $imdata);
				    	}
				    }
				}
				$respondFin = LocalDBCommands::UpdateStatusExpedientFinal($noExp);
				$jsonObject = ProviderProcess::structEndSErviceeProvider($noExp, $country, $status, $photoArr);
				$ResponObject = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlCEndServiceProvider);
				//$ResponObject = ProviderProcess::requestEndServiceProvider($noExp, $country, $status, $photoArr);
				if ($ResponObject['Body']['CodigoResultado'] != &quot;0&quot;) {
					$err = &quot;Error al enviar fotos&quot;;
				}else{
					$res = &quot;fotos enviadas exitosamenet&quot;;
					$pnArr['command'] = 'survey';
	                $pnArr['expedientId'] = $noExp;
	                $pnTitle = &quot;Aviso&quot;;
	                $pnMsg = &quot;servicio finalizado, favor de contestar la encuesta de satisfacci&oacute;n&quot;;
	                $pnArr['pushId'] = LocalDBCommands::registerPushExp($noExp, $pnTitle, $pnMsg);
	                $respondFin = LocalDBCommands::UpdateStatusExpedientFinal($noExp);
	               	$valDB = LocalDBCommands::getConfData(&quot;52&quot;);
					$direct = &quot;./&quot;.$valDB['value'];
					$directorio = opendir($direct); //ruta actual
					while ($archivo = readdir($directorio)) //obtenemos un archivo y luego otro sucesivamente
					{
					    if (!is_dir($archivo))//verificamos si es o no un directorio
					    {
					    	$dir = $direct . &quot;/&quot;. $archivo;
					        $number = explode(&quot;_&quot;, $archivo);
					        if ($number[0] == $noExp) {
					        	unlink($dir);
					        }
					    }
					}
				}
			}
			$resp = array(
				'Error' =&gt; $err,
				'Response' =&gt; $res,
				'ExpId' =&gt; $noExp
			);
			return $resp;
		}

		/**
		 *Estructura para Json de envio de fotos a apolo.
		 *
		 *@param int $noExp Id del expediente en apolo
		 *@param string $country Pa&iacute;s de donde se realiz&oacute; la petici&oacute;n.
		 *@param string $Status Status de la petici&oacute;n.
		 *@param array $photoArr Array con las fotos en base64.
		 *@return Json con los datos necesarios a enviar en la petici&oacute;n.
		 */
		public static function structEndSErviceeProvider($noExp, $country, $Status, $photoArr){
			$token = GeneralProcess::ValidateToken();
			$todayDate = date(&quot;Y-m-d H:i:s&quot;);
			$headerArr = array(
				&quot;CodSistema&quot; =&gt; HeaderConsultAffiliate::$headerCodSistema,
			  	&quot;SistemaOrigen&quot; =&gt; HeaderConsultAffiliate::$headerSistemaOrigen,
			    &quot;FechaHora&quot; =&gt; $todayDate,
			    &quot;Funcionalidad&quot; =&gt; $country
		    );
		     $ListAssistance = array(
			    &quot;NumeroAsis&quot; =&gt; $noExp,
			);

		    if (isset($photoArr[0])) {
		    	$ListAssistance[&quot;Adjunto1&quot;] = $photoArr[0];
		    }
		    if (isset($photoArr[1])) {
		    	$ListAssistance[&quot;Adjunto2&quot;] = $photoArr[1];
		    }
		    if (isset($photoArr[2])) {
		    	$ListAssistance[&quot;Adjunto3&quot;] = $photoArr[2];
		    }
		    if (isset($photoArr[3])) {
		    	$ListAssistance[&quot;Adjunto4&quot;] = $photoArr[3];
		    }
		    if (isset($photoArr[4])) {
		    	$ListAssistance[&quot;Adjunto5&quot;] = $photoArr[4];
		    }
		    if (isset($photoArr[5])) {
		    	$ListAssistance[&quot;Adjunto6&quot;] = $photoArr[5];
		    }
		    if (isset($photoArr[6])) {
		    	$ListAssistance[&quot;Adjunto7&quot;] = $photoArr[6];
		    }
		    if (isset($photoArr[7])) {
		    	$ListAssistance[&quot;Adjunto8&quot;] = $photoArr[7];
		    }

			$bodyArr = array(
			    &quot;Token&quot; =&gt; $token,
			    &quot;LstAsistencias&quot; =&gt; [$ListAssistance],
			    &quot;Pais&quot; =&gt; $country
			);
			$consultArr = array(
		        &quot;Header&quot; =&gt; $headerArr,
		        &quot;Body&quot; =&gt; $bodyArr
		    );
			return json_encode($consultArr);
		}

		/**
		 * Estructura Json para la consulta de los datos del proveedor.
		 * @param string $numeroProveedor ciut del proveedor en apolo.
		 * @return Json con los datos necesarios a enviar en la petici&oacute;n.
		 */
		public static function StructConsultFileProvider($numeroProveedor){
				$todayDate = date(&quot;Y-m-d H:i:s&quot;);
				$token = GeneralProcess::ValidateToken();
	            $headerArr = array(
	                &quot;SistemaOrigen&quot; =&gt; HeaderConsultFileProvider::$headerSistemaOrigen,
	                &quot;FechaHora&quot; =&gt; $todayDate,
	                &quot;Funcionalidad&quot; =&gt; HeaderConsultFileProvider::$headerFuncionalidad,
	                &quot;CodSistema&quot; =&gt; HeaderConsultFileProvider::$headerCodSistema
	            );
	            $bodyArr = array(
	                &quot;Token&quot; =&gt; $token,
	                &quot;NumeroProveedor&quot; =&gt; $numeroProveedor,
	                &quot;Pais&quot; =&gt; &quot;Mexico&quot;
	            );
	            $contArr = array(
	                &quot;Header&quot; =&gt; $headerArr,
	                &quot;Body&quot; =&gt; $bodyArr);
	            return json_encode($contArr);
		}

		/**
		 * Realiza la confirmaci&oacute;n de la llegada del proveedor.
		 * 
		 * @param int $noExp Id del expediente
		 * @param string $confirm Valor de la confirmaci&oacute;n
		 * @return string regresa el array con los datos de la petici&oacute;n indicando si hubo un error o la  petici&oacute;n se realiz&oacute; correctamente.
		 */
		public static function confirmProvider($noExp, $confirm){
			$res = &quot;&quot;;
			$err = &quot;&quot;;
			$nuevoEstado = &quot;2&quot;;
			$subtipoEstado = &quot;11&quot;;
			$comentario = &quot;El Afiliado ha confirmado tu llegada. Por favor ingresa a la asistencia para iniciar el servicio.&quot;;
			if(($noExp==&quot;&quot;) || ($confirm==&quot;&quot;)) {
				$err = &quot;Faltan datos para hacer el registro&quot;;
			} else {
				$resCountry = LocalDBCommands::getCountryForExpId($noExp);
				$valDB = LocalDBCommands::getConfData(&quot;55&quot;);
				$newExp = $noExp . &quot;/&quot;. $valDB['value'];
				//$response = ServiceProcess::FileUpdate($newExp, $nuevoEstado, $subtipoEstado, $comentario, $resCountry['nemonic']);

				$jsonObject = ServiceProcess::StructFileUpdate($newExp, $nuevoEstado, $subtipoEstado, $comentario, $resCountry['nemonic']);
	  			$response = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlFileUpdate);

				$responseProvider = LocalDBCommands::updateConfirmUser($noExp, $confirm);
				if ($responseProvider == false) {
					$err = &quot;Usuario no encontrado en nuestro sistema&quot;;
				}else{
					$res = &quot;Proveedor Confirmado&quot;;
					$pnArr['command'] = 'confirm';
		            $pnArr['expedientId'] = $noExp;
		            $pnArr['confirm'] = $confirm;
		            $pnTitle = &quot;Aviso&quot;;
		            $pnMsg = &quot;El Afiliado ha confirmado tu llegada. Por favor ingresa a la asistencia para iniciar el servicio.&quot;;
		            $pnMsg .= &quot;&quot;;
		            $pnArr['pushId'] = LocalDBCommands::registerPushExp($noExp, $pnTitle, $pnMsg);
					AppNotifications::sendProviderNotification($noExp, $pnTitle, $pnMsg, $pnArr);
				}
			}
			$resp = array(
				&quot;Response&quot; =&gt; $res,
				&quot;Error&quot; =&gt; $err
			);

			return $resp;

		}

		/**
		 * Obtiene los datos de un expediente
		 * @param int $pIntExpId Id del expediente.
		 * @return string regresa el array con los datos de la petici&oacute;n indicando si hubo un error o la  petici&oacute;n se realiz&oacute; correctamente.
		 */
		public static function getExpData($pIntExpId){
			$res = &quot;&quot;;
			$err = &quot;&quot;;
			if (empty($pIntExpId)) {
				$err = &quot;Faltan datos para hacer el registro&quot;;
			} else {
				$expDate = LocalDBCommands::getExpedientData($pIntExpId);
				if (!$expDate) {
					$err = &quot;Expediente no encontrado.&quot;;
				} else {
					$res = $expDate;
				}
			}
			return $resp = array(
				&quot;Response&quot; =&gt; $res,
				&quot;Error&quot; =&gt; $err
			);
		}

		/**
		 * Obtiene los datos de un expediente para verificar si se le a confirmado su arribo al t&eacute;cnico. 
		 * @param type $pIntExpId Id del expediente. 
		 * @return string regresa el array con los datos de la petici&oacute;n indicando si hubo un error o la  petici&oacute;n se realiz&oacute; correctamente.
		 */
		public static function consultConfirmExpProv($pIntExpId){
			$res = &quot;&quot;;
			$err = &quot;&quot;;
			$expArr = array();
			if (empty($pIntExpId)) {
				$err = &quot;Faltan datos para hacer el registro&quot;;
			} else {
				$expDate = LocalDBCommands::getConfirmExpProv($pIntExpId);
				if (!$expDate) {
					$err = &quot;Expediente no encontrado.&quot;;
				} else {
					
					$expArr = array(
						'ConfProv' =&gt; $expDate['confirm_technician'],
						'ProgServ' =&gt; $expDate['programmed']
					);
					$res = $expArr;
				}
			}
			return $resp = array(
				&quot;Response&quot; =&gt; $res,
				&quot;Error&quot; =&gt; $err
			);


		}

	}


</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>