<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
$photo1 = &quot;2234&quot;;
$photo2 = &quot;sw&quot;;

						$lstAsistenciasArr = array(
				           &quot;FechaSolicitudAsis&quot; =&gt; &quot;todayDate&quot;,
				           &quot;FechaEvento&quot; =&gt; &quot;eventDate&quot;,
				           &quot;TipoAsis&quot; =&gt; &quot;typeAssis&quot;,
				           &quot;ServicioAsis&quot; =&gt; &quot;serviceAssis&quot;,
				           &quot;Telefono1AfiliadoAsis&quot; =&gt; &quot;phoneOne&quot;,
				           &quot;Telefono2AfiliadoAsis&quot; =&gt; &quot;phoneOne&quot;,
				           &quot;DireccionMaps&quot; =&gt; (&quot;addressMaps&quot;),
				           &quot;Latitud&quot; =&gt; &quot;latitude&quot;,
				           &quot;Longitud&quot; =&gt; &quot;longitud&quot;,
				           &quot;Comentario&quot; =&gt; &quot;commentary&quot;,
				           &quot;Categoria&quot; =&gt; &quot;category&quot;,
				           &quot;FechaProgramada1&quot; =&gt; &quot;date1&quot;,
				           &quot;HoraDesde1&quot; =&gt; &quot;hour1&quot;,
				           &quot;HoraHasta1&quot; =&gt; &quot;hour1&quot;,
				           &quot;FechaProgramada2&quot; =&gt;&quot;date2&quot;,
				           &quot;HoraDesde2&quot; =&gt; &quot;hour2&quot;,
				           &quot;HoraHasta2&quot; =&gt; &quot;hour2&quot;

				    	);
						if ($photo1 !== &quot;&quot;) {
							$lstAsistenciasArr[&quot;Adjunto1&quot;] = $photo1;
			           	//, &quot;Adjunto1&quot; =&gt; $photo1
			           }
			           if ($photo2 !== &quot;&quot;) {
			           	$lstAsistenciasArr[&quot;Adjunto2&quot;] = $photo2;
			           	//, &quot;Adjunto2&quot; =&gt; $photo2
			           }
print_r($lstAsistenciasArr);

</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>