<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
  date_default_timezone_set('America/Cancun');
  $expid = (isset($_POST['expid'])) ? $_POST['expid'] : &quot;33&quot;;

	$pnArr = array();
	$pnArr['command'] = 'statusTest';
    $pnArr['expedientId'] = &quot;33&quot;;
    $pnArr['pushId'] = LocalDBCommands::registerPush(&quot;pnTitle&quot;, &quot;pnMsg&quot;);
    echo &quot;id push   &quot;. $pnArr['pushId'];
    $todayDate = date(&quot;Y-m-d H:i:s&quot;);
            	$pnArr['command'] = 'startTracking';
            	$pnArr['apoloTrack'] = $todayDate;

    echo &quot;string   &quot;. $expid;

    $res = AppNotifications::sendProviderNotification($expid, &quot;Aviso&quot;,
          &quot;Tu proveedor ya va en camino, puedes hacer el seguimiento en la asistencia programada y ver mapa.&quot;, $pnArr);
    $res = AppNotifications::sendUserNotification($expid, &quot;Aviso&quot;,
          &quot;Tu proveedor ya va en camino, puedes hacer el seguimiento en la asistencia programada y ver mapa.&quot;, $pnArr);
	echo &quot;   string1&quot;;

</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>