<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	function struc() {
			//echo &quot;*********** &quot;. $regDate;
			$todayDate = &quot;2019-08-28 00:00:00&quot;;

			$token = GeneralProcess::ValidateToken();
			//self::$tokenP = $token;
			$headerArr = array(
		           &quot;CodSistema&quot; =&gt; HeaderCreateAssistance::$headerCodSistema,
		           &quot;SistemaOrigen&quot; =&gt; HeaderCreateAssistance::$headerSistemaOrigen,
		           &quot;FechaHora&quot; =&gt; $todayDate,
		           &quot;Funcionalidad&quot; =&gt; &quot;Colombia&quot;
	        );

		    $bodyArr = array(
		       &quot;Token&quot; =&gt; $token,
		       &quot;Pais&quot; =&gt; &quot;Colombia&quot;,

		    );

		    $consultArr = array(
                &quot;Header&quot; =&gt; $headerArr,
                &quot;Body&quot; =&gt; $bodyArr);

		    return json_encode($consultArr);
	}

	function reque($dataArr){

			$jsonObject = $dataArr;
			$url = &quot;http://201.245.168.171:8283/ContratosMx/ContratoMexico/Estados&quot;;

            $curl = curl_init($url);
            curl_setopt($curl, CURLOPT_HEADER, false);
            curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($curl, CURLOPT_HTTPHEADER, array(&quot;Content-type: application/json&quot;));
            curl_setopt($curl, CURLOPT_POST, true);
            curl_setopt($curl, CURLOPT_POSTFIELDS, $jsonObject);

            $json_response = curl_exec($curl);

            $status = curl_getinfo($curl, CURLINFO_HTTP_CODE);
			$valDB = LocalDBCommands::getConfData(&quot;70&quot;);
            if ($status != $valDB['value']) {
                die(&quot;Error: call to URL $url failed with status $status, response $json_response, curl_error &quot; . curl_error($curl) . &quot;, curl_errno &quot; . curl_errno($curl));
            }


            curl_close($curl);
            $response = json_decode($json_response, true);
            return ($response);

		}

		$Res = struc();
		echo json_encode(reque($Res));
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>