<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	date_default_timezone_set('America/Cancun');

	class Mail
	{
		public static function sendMail($expId){
		  $valDB = LocalDBCommands::getConfData(&quot;81&quot;);// mensaje
	      $mail = $valDB['value']. &quot; &quot; . $expId;
	      //Titulo
	      $valDB = LocalDBCommands::getConfData(&quot;82&quot;); //titulo
	      $titulo = $valDB['value'];
	      //cabecera
	      $valDB = LocalDBCommands::getConfData(&quot;83&quot;); //email de origen
	      $valDBB = LocalDBCommands::getConfData(&quot;85&quot;); // de quien es el correo
	      $headers = &quot;MIME-Version: 1.0\r\n&quot;;
	      $headers .= &quot;Content-type: text/html; charset=UTF-8\r\n&quot;;
	      //direcci&oacute;n del remitente
	      $headers .= &quot;From: &quot;.$valDBB['value'].&quot; &lt; &quot;. $valDB['value'] .&quot; &gt;\r\n&quot;;
	      //Enviamos el mensaje a tu_direcci&oacute;n_email
	      $valDB = LocalDBCommands::getConfData(&quot;84&quot;); //email a quien se enviaran los correos
	      $emailsDes = $valDB['value'];
	      $bool = mail($emailsDes, $titulo, $mail, $headers);
	      if($bool){
	          return &quot;Mensaje enviado&quot;;
	      }else{
	          return &quot;Mensaje no enviado&quot;;
	      }
	    }

	    public static function sendMailCall($expId, $message, $title, $originEmail, $companyName, $emails){

	    	/*echo &quot;&lt;p&gt; expid  = &quot; . $expId;
	    	echo &quot;&lt;p&gt; mensaje  = &quot; . $message;
	    	echo &quot;&lt;p&gt; title  = &quot; . $title;
	    	echo &quot;&lt;p&gt; originEmail  = &quot; . $originEmail;
	    	echo &quot;&lt;p&gt; companyName  = &quot; . $companyName;
	    	echo &quot;&lt;p&gt; emails  = &quot; . $emails;	*/

	      $valDB = LocalDBCommands::getConfData($message);
	      $mail = $valDB['value'];//. &quot; &quot; . $expId;
	      $mail = str_replace('$expId', $expId, $mail);
	      //echo &quot; &quot;. $mail;
	      //Titulo
	      $valDB = LocalDBCommands::getConfData($title);
	      $titulo = $valDB['value'];
	      //cabecera
	      $valDB = LocalDBCommands::getConfData($originEmail);
	      $valDBB = LocalDBCommands::getConfData($companyName);
	      $headers = &quot;MIME-Version: 1.0\r\n&quot;;
	      $headers .= &quot;Content-type: text/html; charset=UTF-8\r\n&quot;;
	      //direcci&oacute;n del remitente
	      $headers .= &quot;From: &quot;.$valDBB['value'].&quot; &lt; &quot;. $valDB['value'] .&quot; &gt;\r\n&quot;;
	      //Enviamos el mensaje a tu_direcci&oacute;n_email
	      $valDB = LocalDBCommands::getConfData($emails);
	      $emailsDes = $valDB['value'];
	      $bool = mail($emailsDes, $titulo, $mail, $headers);
	      if($bool){
	          return &quot;Mensaje enviado&quot;;
	      }else{
	          return &quot;Mensaje no enviado&quot;;
	      }
	    }



	}

</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>