<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
    header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
    date_default_timezone_set('America/Mexico_City');

class ServiceProcess
{
	//crear una assistance
	public static $tokenP;
	/**
	 *Estructura Json para la creaci&oacute;n de una asistencias.
	 *
	 *Recibimos los valores para armar el array y lo pasamos a json, 
	 *con el formato solicitado para poder hacer la peticiona a apolo, 
	 *al momento de armar el array mandamos solicitar el token con la 
	 *funci&oacute;n ValidateToken que se encuentra en la clase GeneralProcess.
	 *
	 * @param string $pStrDni N&uacute;mero de tarjeta del usuario, c&eacute;dula, pasaporte, c&oacute;digo etc.
	 * @param string $pStrPol N&uacute;mero de p&oacute;liza del usuario.
	 * @param int $pIntCerNum La categor&iacute;a del expediente.
	 * @param int $pIntDocTyp Type de documento a enviar tarjeta, c&eacute;dula, pasaporte, c&oacute;digo etc.
	 * @param int $pIntTypAssi Id de la asistencia en apolo.
	 * @param int $pIntSerAssi Id del servicio en apolo.
	 *
	 * @param int $pIntPhoOne Tel&eacute;fono del afiliado..
	 * @param string $pStrAddMap Direcci&oacute;n en donde se realizar&aacute; el servicio..
	 * @param string $pStrLat Latitud  en donde se realizar&aacute; el servicio.
	 * @param string $pStrLon Longitud en donde se realizar&aacute; el servicio.
	 * @param array $pArrCom Formulario y respuestas.
	 * @param int $pIntCat PLa categor&iacute;a del expediente.
	 * @param date $date1 Fecha 1 tentativa para el servicio.
	 * @param date $hour1 Hora 1 tentativa para el servicio.
	 * @param date $date2 Fecha 2 tentativa para el servicio.
	 * @param date $hour2 Hora 2 tentativa para el servicio.
	 * @param string $pStrCou Pa&iacute;s de donde se realiza la petici&oacute;n.
	 * @param date $pDatEve Fecha de cuando ocurri&oacute; el incidente.
	 * @param base64 $pBasPho1 Foto 1 de evidencia de del servicio en base 64.
	 * @param base64 $pBasPho2 Foto 2 de evidencia de del servicio en base 64.
	 * @param date $pDatReg Fecha de registro de la solicitud del servicio.
	 * @return Json $consultArr son los datos necesarios a enviar en la petici&oacute;n.
	 *
	 */	 	
	public static function structCreateAssistance($pStrDni, $pStrPol, $pIntCerNum, $pIntDocTyp, $pIntTypAssi, $pIntSerAssi, $pIntPhoOne, $pStrAddMap, $pStrLat, $pStrLon, $pArrCom, $pIntCat, $date1, $hour1, $date2, $hour2, $pStrCou, $pDatEve, $pBasPho1, $pBasPho2, $pDatReg, $pStrAccount, $pStrPlan) {
			//echo &quot;*********** &quot;. $regDate;
			$todayDate = $pDatReg;

			$token = GeneralProcess::ValidateToken();
			self::$tokenP = $token;
			$headerArr = array(
		           &quot;CodSistema&quot; =&gt; HeaderCreateAssistance::$headerCodSistema,
		           &quot;SistemaOrigen&quot; =&gt; HeaderCreateAssistance::$headerSistemaOrigen,
		           &quot;FechaHora&quot; =&gt; $todayDate,
		           &quot;Funcionalidad&quot; =&gt; $pStrCou
	        );
	        $lstExpedientesArr = array(
		           &quot;DniAfiliadoExp&quot; =&gt; $pStrDni,
		           &quot;NumPoliza&quot; =&gt; $pStrPol,
		           &quot;Cuenta&quot; =&gt; $pStrAccount,
		           &quot;Plan&quot; =&gt; $pStrPlan,
		           &quot;NumCertificado&quot; =&gt; $pIntCerNum,
		           &quot;TipoDocumento&quot; =&gt; $pIntDocTyp,
		           &quot;DireccionMaps&quot; =&gt; $pStrAddMap,
		           &quot;Latitud&quot; =&gt; $pStrLat,
		           &quot;Longitud&quot; =&gt; $pStrLon
		    );

	        $lstAsistenciasArr = array(
		           &quot;FechaSolicitudAsis&quot; =&gt; $todayDate,
		           &quot;FechaEvento&quot; =&gt; $pDatEve,
		           &quot;TipoAsis&quot; =&gt; $pIntTypAssi,
		           &quot;ServicioAsis&quot; =&gt; $pIntSerAssi,
		           &quot;Telefono1AfiliadoAsis&quot; =&gt; $pIntPhoOne,
		           &quot;Telefono2AfiliadoAsis&quot; =&gt; $pIntPhoOne,
		           &quot;DireccionMaps&quot; =&gt; ($pStrAddMap),
		           &quot;Latitud&quot; =&gt; $pStrLat,
		           &quot;Longitud&quot; =&gt; $pStrLon,
		           &quot;Comentario&quot; =&gt; ($pArrCom),
		           &quot;Categoria&quot; =&gt; $pIntCat,
		           &quot;FechaProgramada1&quot; =&gt; $date1,
		           &quot;HoraDesde1&quot; =&gt; $hour1,
		           &quot;HoraHasta1&quot; =&gt; $hour1,
		           &quot;FechaProgramada2&quot; =&gt; $date2,
		           &quot;HoraDesde2&quot; =&gt; $hour2,
		           &quot;HoraHasta2&quot; =&gt; $hour2
		    );

		    if ($pBasPho1 !== &quot;&quot;) {
		    	$lstAsistenciasArr[&quot;Adjunto1&quot;] = $pBasPho1;
		    }
		    if ($pBasPho2 !== &quot;&quot;) {
		    	$lstAsistenciasArr[&quot;Adjunto2&quot;] = $pBasPho2;
		    }

		    $bodyArr = array(
		       &quot;Token&quot; =&gt; $token,
		       &quot;LstExpedientes&quot; =&gt; [$lstExpedientesArr],
		       &quot;LstAsistencias&quot; =&gt; [$lstAsistenciasArr],
		       &quot;Pais&quot; =&gt; $pStrCou
		    );

		    $consultArr = array(
                &quot;Header&quot; =&gt; $headerArr,
                &quot;Body&quot; =&gt; $bodyArr);

		    return json_encode($consultArr);
	}

	/**
	 * Creaci&oacute;n de una asistencias.
	 *
	 * Obtenemos los datos del usuario con su email y el corpid. 
	 * Recibimos los valores para crear la asistencia, primero checamos que no vengan datos vac&iacute;os como email, 
	 * corpid o fecha de lo ocurrido, decodificamos el json de las horas programadas $pArrProDat, despu&eacute;s decodificamos de 
	 * json $pArrStrAttFil a array las preguntas y respuestas del formulario y las agregamos para pasarlas como comentario. 
	 * Si el servico es que el afiliado va a acudir con el proveedor mandamos los campos de direcci&oacute;n y coordenadas en los 
	 *  comentarios, y mandamos crear la asistencia hacia apolo, una vez obtenida la respuesta checamos que  se pudo crear la 
	 * asistencia, si no se pudo crear notificamos al usuario, si se pudo crear extraemos el n&uacute;mero de asistencia de la respuesta 
	 * de apolo y empezamos a guardar los datos como las horas programadas los campos de formulario y creamos el expediente en aws
	 *
	 * @param string $pStrEmail Email del usuario.
	 * @param int $pIntCorpId Es el id de la empresa a la que pertenece el afiliado.
	 * @param int $pIntCerNum La categor&iacute;a del expediente.
	 * @param int $pIntTypAssi Id de la asistencia en apolo.
	 * @param int $pIntSerAssi Id del servicio en apolo.
	 *
	 * @param int $pIntPhoOne Tel&eacute;fono del afiliado..
	 * @param string $pStrAddMap Direcci&oacute;n en donde se realizar&aacute; el servicio..
	 * @param string $pStrLat Latitud  en donde se realizar&aacute; el servicio.
	 * @param string $pStrLon Longitud en donde se realizar&aacute; el servicio.
	 * @param int $pIntCat La categor&iacute;a del expediente.
	 * @param array $pArrStrAttFil Formulario y respuestas.
	 * @param array $pArrProDat Fechas tentativas para atender el servicio.
	 * @param string $pStrCou Pa&iacute;s de donde se realiza la petici&oacute;n.
	 * @param date $pDatEve Fecha de cuando ocurri&oacute; el incidente.
	 * @param base64 $pBasPho1 Foto 1 de evidencia de del servicio en base 64.
	 * @param base64 $pBasPho2 Foto 2 de evidencia de del servicio en base 64.
	 * @param date $pDatReg Fecha de registro de la solicitud del servicio.
	 * @return Json $consultArr son los datos necesarios a enviar en la petici&oacute;n.
	 *
	 */
	public static function createAssistance($pStrEmail, $pIntCorpId, $pIntCerNum, $pIntTypAssi, $pIntSerAssi, $pIntPhoOne, $pStrAddMap, $pStrLat, $pStrLon, $pIntCat, $pArrProDat, $pArrStrAttFil, $pStrTypSer, $pDatEve, $pStrPro, $pBasPho1, $pBasPho2, $pDatReg, $pStrAccount, $pStrPlan, $pStrPlanId){
		$res = '';
  		$err = '';
  		if (($pStrEmail === &quot;&quot;) || ($pIntCorpId === &quot;&quot;) || ($pDatEve === &quot;&quot;) || ($pStrAccount === &quot;&quot;) || ($pStrPlan === &quot;&quot;)) {
  			$err = &quot;faltan datos pora poder actualizar&quot;;
  		}else{
			$userObje = LocalDBCommands::getUserData($pStrEmail, $pIntCorpId);
			if (($userObje === &quot;Usuario no encontrado&quot;)) {
				$err = &quot;faltan datos pora poder actualizar&quot;;
			}else{
				$valDB = LocalDBCommands::getConfData(&quot;56&quot;);
				$date1 = &quot;&quot;;
				$hour1 = &quot;&quot;;
				$date2 = &quot;&quot;;
				$hour2 = &quot;&quot;;
				$noExp = &quot;&quot;;
				$restExp = &quot;&quot;;
				$commentary = &quot;&quot;;
				$status = $valDB['value'];
				if (empty($pDatReg) || is_null($pDatReg)) {
					$pDatReg = date(&quot;Y-m-d H:i:s&quot;);
				}
						$programDates =json_decode($pArrProDat);
						list($date1, $hour1) = explode(&quot; &quot;, $programDates[0]);

						list($date2, $hour2) = explode(&quot; &quot;, $programDates[1]);

						$attachedFile = json_decode($pArrStrAttFil);

						foreach ($attachedFile as $key =&gt; $value) {

							$fieldObj = LocalDBCommands::getDataFieldsId($key);
							$companyObj = LocalDBCommands::getDateCompany($pIntCorpId);

							$commentary .= $fieldObj['name'] . &quot; - &quot; . $value . &quot;\n&quot;;
						}

							$commentary .= &quot;\n***   Servicio solicitado cerca de:  ***\n&quot;;
							$commentary .= &quot;Ubicaci&oacute;n - &quot; . $pStrAddMap . &quot;\n&quot;;
							$commentary .= &quot;Latitud - &quot; . $pStrLat . &quot;\n&quot;;
							$commentary .= &quot;Longitud - &quot; . $pStrLon . &quot;\n&quot;;

						$valDB = LocalDBCommands::getConfData(&quot;73&quot;);
						if ($pStrTypSer == $valDB['value']) {
							$valDB = LocalDBCommands::getConfData(&quot;56&quot;);
							$status = $valDB['value'];

						}

				$struct = ServiceProcess::structCreateAssistance($userObje['dni'], $userObje['policy'], $pIntCerNum, $companyObj['document_type'], $pIntTypAssi, $pIntSerAssi, $pIntPhoOne, $pStrAddMap, $pStrLat, $pStrLon, $commentary, $pIntCat, $date1, $hour1, $date2, $hour2, $companyObj['nemonic'], $pDatEve, $pBasPho1, $pBasPho2, $pDatReg, $pStrAccount, $pStrPlan);

				$resReq = GeneralProcess::requestApolo($struct, UrlConf::$urlCreateAssistance);

				$valDB = LocalDBCommands::getConfData(&quot;50&quot;);
				if ($resReq['Body']['CodigoResultado'] != $valDB['value']) {

					$err = $resReq['Body']['DescripcionResultado'];
				}else{

					if ($resReq['Body']['DescripcionResultado'] == &quot;Token Invalido&quot;) {

						$err = $resReq['Body']['DescripcionResultado'];

					}else{
						$res = $resReq['Body']['DescripcionResultado'];
						//insertamos el registro en BD y obtenemos el numero de exp creado
						list($restExp, $noExp) = explode(&quot;.&quot;, $res);
						$valDB = LocalDBCommands::getConfData(&quot;50&quot;);
						$responAssis = LocalDBCommands::getAssistancesForType($pIntTypAssi);
						$responAServ = LocalDBCommands::getServicesAll($pIntSerAssi, $pIntTypAssi, $pStrPlanId);
						$resReq = LocalDBCommands::insertExpedient($noExp, $status, $responAssis['assistance_id'], $responAServ['service_id'], $valDB['value'], $pStrAddMap, $pStrLat, $pStrLon, &quot;&quot;, $userObje['user_id'], $pStrTypSer, $pStrPro, $pDatReg);
						//insertamos con un for los fields del usuario
						foreach ($attachedFile as $key =&gt; $value) {
							$fieldObj = LocalDBCommands::insertExpedientFields($noExp, $key, $value);
						}

						for ($c=0; $c &lt;count($programDates) ; $c++) {
							$fieldObjDate = LocalDBCommands::insertDatesProgram($noExp, $programDates[$c]);
						}
						$valDB = LocalDBCommands::getConfData(&quot;73&quot;);
						if ($pStrTypSer == $valDB['value']) {
							$fieldObjDate = LocalDBCommands::updateSerDatExp($noExp, $programDates[0]);
						}
						
						//insertamos las coordenadas
						if ($pStrTypSer == &quot;userLocProg&quot;) {
							$response = TrackingProcess::insertCoordinatesClinet($noExp, $pStrLat, $pStrLon, $pStrAddMap);
						}
					}
				}
			}
		}
		$resp = array(
			&quot;Response&quot; =&gt; $res,
			&quot;Error&quot; =&gt; $err
		);
		return $resp;
	}
  
	/**
	 * Estructura para Json de consulta de asistencia.
	 *
	 * Recibimos los valores para armar el array y lo pasamos a json, 
	 * con el formato solicitado para poder hacer la peticiona a apolo, 
	 * al momento de armar el array mandamos solicitar el token con la 
	 * funci&oacute;n ValidateToken que se encuentra en la clase GeneralProcess.
	 *
	 * @param int $pIntNoDni N&uacute;mero de tarjeta del usuario, c&eacute;dula, pasaporte, c&oacute;digo etc.
	 * @param int $pIntDocTyp Type de documento a enviar tarjeta, c&eacute;dula, pasaporte, c&oacute;digo etc.
	 * @param string $pStrCou Pa&iacute;s de donde se realiza la petici&oacute;n.
	 * @return Json con los datos necesarios a enviar en la petici&oacute;n.
	 *
	 */
	public static function StructConsultAssistance($noDni, $documentType, $country){
			$todayDate = date(&quot;Y-m-d H:i:s&quot;);

			$token = GeneralProcess::ValidateToken();
			$headerArr = array(
		           &quot;SistemaOrigen&quot; =&gt; HeaderConsultAssistance::$headerSistemaOrigen,
		           &quot;FechaHora&quot; =&gt; $todayDate,
		           &quot;Funcionalidad&quot; =&gt; HeaderConsultAssistance::$headerFuncionalidad,
		           &quot;CodSistema&quot; =&gt; $country
	        );

	        $bodyArr = array(
		       &quot;Token&quot; =&gt; $token,
		       &quot;NroTarjeta&quot; =&gt; $noDni,
		       &quot;TipoDocumento&quot; =&gt; $documentType,
		       &quot;Pais&quot; =&gt; $country
		    );

		    $consultArr = array(
                &quot;Header&quot; =&gt; $headerArr,
                &quot;Body&quot; =&gt; $bodyArr);
		    return json_encode($consultArr);
	}

	/**
	 * Consulta de asistencia.
	 *
	 * Consultamos las asistencias del afiliado en apolo.
	 *
	 * @param int $pIntNoDni N&uacute;mero de tarjeta del usuario, c&eacute;dula, pasaporte, c&oacute;digo etc.
	 * @param int $pIntDocTyp Type de documento a enviar tarjeta, c&eacute;dula, pasaporte, c&oacute;digo etc.
	 * @param string $pStrCou Pa&iacute;s de donde se realiza la petici&oacute;n.
	 *
	 */
	public static function consultAssistance($pIntNoDni, $pIntDocTyp, $pStrCou){
		$res = '';
  		$err = '';
  		if (($pIntNoDni == &quot;&quot;) || ($pIntDocTyp == &quot;&quot;) || ($pStrCou == &quot;&quot;)) {
  			$err = &quot;faltan datos para poder consultar&quot;;
  		}else{
  			$jsonObject = ServiceProcess::StructConsultAssistance($pIntNoDni, $pIntDocTyp, $pStrCou);
  			$response = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlConsultAssistance);
  		
  			$valDB = LocalDBCommands::getConfData(&quot;50&quot;);
			if (count($response) == $valDB['value']) {
				$res = array();
			}else{
				if (array_key_exists('DescripcionResultado', $response['Body'])) {
					if ($response['Body']['DescripcionResultado'] == &quot;Token No Autorizado&quot;) {
						$err = $response['Body']['DescripcionResultado'];
					}
				}else{
					$res = $response['Body'];
				}
			}
  		}
  		$resp = array(
			&quot;Response&quot; =&gt; $res,
			&quot;Error&quot; =&gt; $err
		);
		return json_encode($resp);
	}

	/**
	 * Actualizaci&oacute;n de bit&aacute;cora de apolo.
	 *
	 * Agregamos comentarios a la bit&aacute;cora con una nueva etapa y un subtipo con su respectivo comentario, 
	 * con type identificamos en qu&eacute; etapa est&aacute; el proceso de la asistencia y manda el push para notificar 
	 * sobre el cambio o actualizaci&oacute;n. 
	 *
	 * @param int $pIntNroAssist Id del expediente en apolo
	 * @param int $pIntTypSta Nueva etapa a poner en apolo.
	 * @param int $pIntSubTypSta Nueva subetapa a poner en apolo.
	 * @param string $pStrComm Comentario a colocar en apolo
	 * @param string $pStrCoun Pa&iacute;s de donde se realiza la petici&oacute;n. 
	 * @param string $pStrType Indica el tipo de acci&oacute;n a realizar.
	 * @return array Respuesta de la actualizaci&oacute;n del expediente.
	 *
	 */
	public static function FileUpdateRequest($pIntNroAssist, $pIntTypSta, $subtipoEstado, $comentario, $country, $pStrType){
		$res = '';
  		$err = '';
  		$resCountry = LocalDBCommands::getCountryForExpId($pIntNroAssist);
  		$valDB = LocalDBCommands::getConfData(&quot;55&quot;);
  		$newExp = $pIntNroAssist . &quot;/&quot; . $valDB['value'];
  		$jsonObject = ServiceProcess::StructFileUpdate($newExp, $pIntTypSta, $subtipoEstado, $comentario, $resCountry['nemonic']);
  		$response = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlFileUpdate);
		
		$valDB = LocalDBCommands::getConfData(&quot;50&quot;);
		if ($response['Body']['CodigoResultado'] == $valDB['value']) {
			$valDB = LocalDBCommands::getConfData(&quot;57&quot;);
			$res = &quot;Actualizada&quot;;
			$pnArr['command'] = $valDB['value'];
            $pnArr['expedientId'] = $pIntNroAssist;
            $valDB = LocalDBCommands::getConfData(&quot;58&quot;);
            $pnArr['confirm'] = $valDB['value'];
            $pnTitle = &quot;Aviso&quot;;
            $pnMsg = $comentario;
            if ($pStrType === LocalDBCommands::getValConfData(57)){//($pIntTypSta == &quot;2&quot; &amp;&amp; $subtipoEstado == &quot;10&quot;) {
            	$valDB = LocalDBCommands::getConfData(&quot;57&quot;);
            	$pnArr['command'] = $valDB['value'];
            	$valDB = LocalDBCommands::getConfData(&quot;59&quot;);
            	$pnArr['confirm'] = $valDB['value'];
            	$pnMsg = $comentario;//&quot;Tu proveedor ha llegado al punto de destino. Confirma su arribo entrando al App en asisitencias programadas.&quot;;
            	$dataUser = LocalDBCommands::updateConfirmUser($pIntNroAssist, &quot;N&quot;);

            	$pnArr['pushId'] = LocalDBCommands::registerPushExp($pIntNroAssist, $pnTitle, $pnMsg);
            	AppNotifications::sendUserNotificationSurvey($pIntNroAssist, $pnTitle, $pnMsg, $pnArr);
            } elseif ($pStrType === LocalDBCommands::getValConfData(98)){//($nuevoEstado == &quot;2&quot; &amp;&amp; $subtipoEstado == &quot;14&quot;) {
            	$todayDate = date(&quot;Y-m-d H:i:s&quot;);
            	$pnArr['command'] = 'startTracking';
            	$pnArr['apoloTrack'] = $todayDate;

            	$pnArr['pushId'] = LocalDBCommands::registerPushExp($pIntNroAssist, $pnTitle, $pnMsg);
            	AppNotifications::sendUserNotificationSurvey($pIntNroAssist, $pnTitle, $pnMsg, $pnArr);
            } elseif ($pStrType === LocalDBCommands::getValConfData(99)) {//($nuevoEstado == &quot;3&quot; &amp;&amp; $subtipoEstado == &quot;9&quot;) {
            	$todayDate = date(&quot;Y-m-d H:i:s&quot;);
            	$pnArr['command'] = 'startService';
            	$valDB = LocalDBCommands::getConfData(&quot;60&quot;);
            	$pnArr['confirm'] = $valDB['value'];
            	$pnArr['start'] = $todayDate;

            	$pnArr['pushId'] = LocalDBCommands::registerPushExp($pIntNroAssist, $pnTitle, $pnMsg);
            	AppNotifications::sendUserNotificationSurvey($pIntNroAssist, $pnTitle, $pnMsg, $pnArr);
            } elseif ($pStrType === LocalDBCommands::getValConfData(100)) {//($nuevoEstado == &quot;3&quot; &amp;&amp; $subtipoEstado == &quot;16&quot;) {
            	$todayDate = date(&quot;Y-m-d H:i:s&quot;);
            	$pnArr['command'] = 'survey';
            	$valDB = LocalDBCommands::getConfData(&quot;61&quot;);
            	$pnArr['confirm'] = $valDB['value'];
            	$dataUser = LocalDBCommands::updateConfirmUser($pIntNroAssist, $valDB['value']);

            	$pnArr['pushId'] = LocalDBCommands::registerPushExp($pIntNroAssist, $pnTitle, $pnMsg);
            	AppNotifications::sendUserNotificationSurvey($pIntNroAssist, $pnTitle, $pnMsg, $pnArr);
            }
            
		}else{
			$err = &quot;Error&quot;;
		}
		$resp = array(
			&quot;Response&quot; =&gt; $res,
			&quot;Error&quot; =&gt; $err
		);
		return json_encode($resp);
	}

	/**
	 * Actualizar status y agregar en la bit&aacute;cora.
	 *
	 * Recibimos los valores para armar el array y lo pasamos a json, 
	 * con el formato solicitado para poder hacer la peticiona a apolo, 
	 * al momento de armar el array mandamos solicitar el token con la 
	 * funci&oacute;n ValidateToken que se encuentra en la clase GeneralProcess.
	 *
	 * @param int $pIntNroAssist Id del expediente en apolo
	 * @param int $pIntTypSta Nueva etapa a poner en apolo.
	 * @param int $pIntSubTypSta Nueva subetapa a poner en apolo.
	 * @param string $pStrComm Comentario a colocar en apolo.
	 * @param string $pStrCoun Pa&iacute;s de donde se realiza la petici&oacute;n. 
	 * @return Json con los datos necesarios a enviar en la petici&oacute;n.
	 *
	 */
	public static function StructFileUpdate($pIntNroAssist, $pIntTypSta, $pIntSubTypSta, $pStrComm, $pStrType){
			$todayDate = date(&quot;Y-m-d H:i:s&quot;);
			$token = GeneralProcess::ValidateToken();

			$headerArr = array(
				&quot;SistemaOrigen&quot; =&gt; HeaderFileUpdate::$headerSistemaOrigen,
				&quot;FechaHora&quot; =&gt; $todayDate,
				&quot;Funcionalidad&quot; =&gt; HeaderFileUpdate::$headerFuncionalidad,
				&quot;CodSistema&quot; =&gt; $pStrType
			);

			$bodyArr = array(
				&quot;Token&quot; =&gt; $token,
				&quot;NroAsistencia&quot; =&gt; $pIntNroAssist,
				&quot;NuevoEstado&quot; =&gt; $pIntTypSta,
				&quot;SubtipoEstado&quot; =&gt; $pIntSubTypSta,
				&quot;Comentario&quot; =&gt; $pStrComm,
				&quot;Pais&quot; =&gt; $pStrType
			);

			$contArr = array(
				&quot;Header&quot; =&gt; $headerArr,
				&quot;Body&quot; =&gt; $bodyArr);

			return json_encode($contArr);
	}

	/**
	 * Consulta de expediente
	 *
	 * Obtenemos los expedientes, los formularios y fechas programadas del usuario
	 *
	 * @param string $pStrEmail Email del usuario.
	 * @param int $pIntCorpId Es el id de la empresa a la que pertenece el afiliado.
	 * @param date $pDate &Uacute;ltima fecha de actualizaci&oacute;n de los datos desde la aplicaci&oacute;n.
	 * @return array $resp Regresa la lista de expedientes, datos de formulario y fechas programadas.
	 *
	 */
	public static function consultExpedient($pStrEmail, $pIntCorpId, $pDate){
		$res = '';
  		$err = '';
  		$expUser = array();
  		$expFilds = array();
  		$expDate = array();
  		$expLst = array();
  		if (($pStrEmail == &quot;&quot;) || ($pIntCorpId == &quot;&quot;) || ($pDate == &quot;&quot;)) {
  			$err = &quot;faltan datos para poder consultar&quot;;
  		}else{
  			$dataUser = LocalDBCommands::getUserData($pStrEmail, $pIntCorpId);
			if($dataUser == false){
				$err = &quot;El usuario no est&aacute; registrado.&quot;;
			}else{
				$expUser = LocalDBCommands::getExpedientsUser($dataUser['user_id'], $pDate);
				for ($c=0; $c &lt; count($expUser) ; $c++) { 
					$expfieldsTemp = LocalDBCommands::getExpedientsFieldsUser($expUser[$c]['apolo_expedient_id']);
					$expdateTemp = LocalDBCommands::getUserDataExpedient($expUser[$c]['apolo_expedient_id']);
					$infoAssis=array (
							&quot;Expedient&quot; =&gt; (!empty($expUser[$c]) ? $expUser[$c] : ($aDatos = array())),
							&quot;ExpFields&quot; =&gt; (!empty($expfieldsTemp) ? $expfieldsTemp : ($aDatos = array())),
			           		&quot;ExpDate&quot;=&gt; (!empty($expdateTemp) ? $expdateTemp : ($aDatos = array()))
			        );
		           	array_push($expLst, $infoAssis);
				}
			}
  		}
  		$resp = array(
			&quot;ListExpData&quot; =&gt; $expLst,
			&quot;Error&quot; =&gt; $err
		);
		return ($resp);
	}

	/**
	 * Actualizar el status del expediente.
     *
	 * Actualizamos el status del expediente en apolo y en aws ha cancelado, 
	 * y le notificamos al proveedor que han cancelado el servicio.
	 *
	 * @param int $pIntExpId Id del expediente en apolo
	 * @param string $pStrSta Nueva etapa a poner en apolo.
	 * 
	 * @param int $pIntTypSta Nueva etapa a poner en apolo.
	 * @param int $pIntSubTypSta Nueva subetapa a poner en apolo.
	 * @param string $pStrComm Comentario a colocar en apolo.
	 * @param string $pStrCoun Pa&iacute;s de donde se realiza la petici&oacute;n.
	 * @return array Respuesta de la actualizaci&oacute;n del expediente.
	 */
	public static function updateStatusExp($pIntExpId, $pStrSta, $pIntTypSta, $pIntSubTypSta, $pStrComm, $pStrCoun){
		$res = '';
  		$err = '';
  		$upda = array();
  		if (($pIntExpId == &quot;&quot;) || ($pStrSta == &quot;&quot;)) {
  			$err = &quot;faltan datos para poder consultar&quot;;  	
  		}else{		
			$resCountry = LocalDBCommands::getCountryForExpId($pIntExpId);
  			$valDB = LocalDBCommands::getConfData(&quot;55&quot;);  
  			$newExp = $pIntExpId.&quot;/&quot;.$valDB['value'];
  			$jsonObject = ServiceProcess::structUpdtateStatus($newExp, $pIntTypSta, $pIntSubTypSta, $pStrComm, $resCountry['nemonic']);
  			$responseUpdate = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlFileUpdate);
  			
  			if ((array_key_exists('CodigoResultado', $responseUpdate['Body'])) &amp;&amp; ($responseUpdate['Body']['CodigoResultado'] == &quot;0&quot;)) {	
				$res = &quot;actualizaci&oacute;n correcta&quot;;
				if ($pStrSta == &quot;Cancelada Posterior&quot; || $pStrSta == &quot;Cancelada al Momento&quot;) {
					$res = &quot;Asistencia &quot;. $pIntExpId .&quot; cancelada&quot;;
					$objectArrUsr = LocalDBCommands::getExpedientData($pIntExpId);
					$pnArr['command'] = 'status';
		            $pnArr['expedientId'] = $pIntExpId;
		            $pnArr['state'] = $pStrSta;
		            $pnTitle = &quot;Aviso&quot;;
		            $servDate = ((isset($objectArrUsr['service_date'])) ? $objectArrUsr['service_date'] : $objectArrUsr['service_date']);
		            $pnMsg = &quot;Se ha cancelado tu servicio programado para &quot; . $servDate;
					AppNotifications::sendProviderNotification($pIntExpId, $pnTitle, $pnMsg, $pnArr);	
				}
  			}else{
  				$err = &quot;error al actualizar&quot;;
  			}
  		}
  		$resp = array(
			&quot;Response&quot; =&gt; $res,
			&quot;Error&quot; =&gt; $err
		);
		return ($resp);
	}

	/**
	 * Actualizar status y agregar en la bit&aacute;cora la cancelar una asistencia..
	 *
	 * Recibimos los valores para armar el array y lo pasamos a json, 
	 * con el formato solicitado para poder hacer la peticiona a apolo, 
	 * al momento de armar el array mandamos solicitar el token con la 
	 * funci&oacute;n ValidateToken que se encuentra en la clase GeneralProcess.
	 * 
	 * @param int $pIntExpId Id del expediente en apolo
	 * @param int $pIntTypSta Nueva etapa a poner en apolo.
	 * @param int $pIntSubTypSta Nueva subetapa a poner en apolo.
	 * @param string $pStrComm Comentario a colocar en apolo.
	 * @param string $pStrCoun Pa&iacute;s de donde se realiza la petici&oacute;n.
	 * @return Json con los datos necesarios a enviar en la petici&oacute;n.
	 * 
	 */
	public static function structUpdtateStatus($pIntExpId, $pIntTypSta, $pIntSubTypSta, $pStrComm, $pStrCoun){
			$todayDate = date(&quot;Y-m-d H:i:s&quot;);
			$token = GeneralProcess::ValidateToken();

			$headerArr = array(
				&quot;SistemaOrigen&quot; =&gt; HeaderFileUpdate::$headerSistemaOrigen,
				&quot;FechaHora&quot; =&gt; $todayDate,
				&quot;Funcionalidad&quot; =&gt; HeaderFileUpdate::$headerFuncionalidad,
				&quot;CodSistema&quot; =&gt; $pStrCoun
			);
			$bodyArr = array(
				&quot;Token&quot; =&gt; $token,
				&quot;NroAsistencia&quot; =&gt; $pIntExpId,
				&quot;NuevoEstado&quot; =&gt; $pIntTypSta,
				&quot;SubtipoEstado&quot; =&gt; $pIntSubTypSta,
				&quot;Comentario&quot; =&gt; $pStrComm,
				&quot;Pais&quot; =&gt; $pStrCoun
			);
			$contArr = array(
				&quot;Header&quot; =&gt; $headerArr,
				&quot;Body&quot; =&gt; $bodyArr);
			return json_encode($contArr);	
	}

	/**
	  * Finalizamos el servicio solicitado en apolo y en aws.
	  * 
	  * @param int $pIntExpId Id del expediente en apolo.
	  * @param int $pIntTypSta Nueva etapa a poner en apolo.
	  * @param int $pIntSubTypSta Nueva subetapa a poner en apolo.
	  * @param string $pStrComm Comentario a colocar en apolo.
	  * @param string $pStrSta Nuevo status del expediente..
	  * @return Json con los datos necesarios a enviar en la petici&oacute;n.
	  */
	public static function stateUpdateExp($pIntExpId, $pIntTypSta, $pIntSubTypSta, $pStrComm, $pStrSta) {
		$res = &quot;&quot;;
		$err = &quot;&quot;;
		if(($pIntExpId==&quot;&quot;) || ($pIntTypSta==&quot;&quot;) || ($pIntSubTypSta==&quot;&quot;) || ($pStrComm==&quot;&quot;)) {
			$err = &quot;Faltan datos para hacer el registro&quot;;
		} else {
			$resCountry = LocalDBCommands::getCountryForExpId($pIntExpId);
			$valDB = LocalDBCommands::getConfData(&quot;55&quot;);  
  		$newExp = $pIntExpId.&quot;/&quot;.$valDB['value'];
			//finalizamos el servicio en apolo

  			$jsonObject = ServiceProcess::StructFileUpdate($newExp, $pIntTypSta, $pIntSubTypSta, $pStrComm, $resCountry['nemonic']);
  			$response = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlFileUpdate);

			//cambiamos el estado en la BD
			$responseProvider = LocalDBCommands::updateStatusExp($pIntExpId, $pStrSta);
			$res = &quot;Gracias por confirmar el final del servicio. &quot;;
			$res .= &quot;Te invitamos a entrar a nuestra encuesta de servicio dentro del Men&uacute; del App. &quot;;
			$res .= &quot;Tu opini&oacute;n es muy importante para nosotros. Gracias.&quot;;
			$resp = array(
				&quot;Response&quot; =&gt; $res,
				&quot;Error&quot; =&gt; $err
			);
			return $resp;
		}
	}

	/**
	 * Actualizaci&oacute;n de estados el la bit&aacute;cora de apolo.
	 * 
	 * Recibimos varias estados de actualizaci&oacute;n de apolo, decodificarlos nuestro json y 
	 * empezamos a recorrerlo y vamos mandando la petici&oacute;n para agregar las etapas en la bit&aacute;cora.
	 * 
	 * @param int $pIntNoAssistance Id del expediente en apolo.
	 * @param json $pJsnObjStat Estado para actualizar.
	 * @return array Respuesta de la actualizaci&oacute;n del expediente.
	 */
	public static function updateExpApo($pIntNoAssistance, $pJsnObjStat, $pStrRec) {

		$res = &quot;&quot;;
		$err = &quot;&quot;;
		$comment = &quot;&quot;;

		if(($pIntNoAssistance==&quot;&quot;) || ($pJsnObjStat==&quot;&quot;)) {
			$err = &quot;Faltan datos para hacer el registro&quot;;
		} else {

			$resCountry = LocalDBCommands::getCountryForExpId($pIntNoAssistance);
			$valDB = LocalDBCommands::getConfData(&quot;55&quot;);
  			$newExp = $pIntNoAssistance.&quot;/&quot;.$valDB['value'];
  			$arrSta = json_decode($pJsnObjStat, true);

			for ($i=0; $i &lt; count($arrSta); $i++) {  					
				if (isset($arrSta[$i]) &amp;&amp; is_array($arrSta[$i])) {
					foreach ($arrSta[$i] as $key =&gt; $value) {	

						$jsonObject = ServiceProcess::StructFileUpdate($newExp, $key, $value[0], $value[1], $resCountry['nemonic']);
  						$response = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlFileUpdate);		

					}
				} else {
	  				foreach ($arrSta as $key =&gt; $value) { 		
	  					$jsonObject = ServiceProcess::StructFileUpdate($newExp, $key, $value[0], $value[1], $resCountry['nemonic']);
  						$response = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlFileUpdate);		
	  				}
	  				break;
  				}
			}

			if ($pStrRec===&quot;Cancel&quot;) {
				LocalDBCommands::updateSerDatExp($pIntNoAssistance, &quot;&quot;);
			}
  			$res = &quot;Actualizado&quot;;
		}
		$resp = array(
				&quot;Response&quot; =&gt; $res,
				&quot;Error&quot; =&gt; $err
			);
		return $resp;
	}

	/**
	 * Se env&iacute;a un correo a los encargados del cat para notificar que un afiliado ha rechazado el servicio.
	 * @param int $pIntNoAssistance Id del expediente en apolo.
	 * @return array Respuesta de la actualizaci&oacute;n del expediente.
	 */
	public static function sendMailnoAcceptServ($pIntNoAssistance){
		$res = &quot;&quot;;
		$err = &quot;&quot;;
		$respSen = Mail::sendMailCall($pIntNoAssistance, &quot;97&quot;, &quot;89&quot;, &quot;90&quot;, &quot;92&quot;, &quot;91&quot;);
		if ($respSen === &quot;Mensaje enviado&quot;) {
			$res = $respSen;
		}else{
			$err = $respSen;
		}

		/*$valDB = LocalDBCommands::getConfData(97);
	      $mail = $valDB['value'];//. &quot; &quot; . $expId;
	      $mail = str_replace('$expId', $pIntNoAssistance, $mail);
	      //echo &quot; &quot;. $mail;
	      //Titulo
	      $valDB = LocalDBCommands::getConfData(89);
	      $titulo = $valDB['value'];
	      //cabecera
	      $valDB = LocalDBCommands::getConfData(90);
	      $valDBB = LocalDBCommands::getConfData(92);
	      $headers = &quot;MIME-Version: 1.0\r\n&quot;;
	      $headers .= &quot;Content-type: text/html; charset=UTF-8\r\n&quot;;
	      //direcci&oacute;n del remitente
	      $headers .= &quot;From: &quot;.$valDBB['value'].&quot; &lt; &quot;. $valDB['value'] .&quot; &gt;\r\n&quot;;
	      //Enviamos el mensaje a tu_direcci&oacute;n_email
	      $valDB = LocalDBCommands::getConfData(91);
	      $emailsDes = $valDB['value'];
	      $bool = mail($emailsDes, $titulo, $mail, $headers);*/

	      $resp = array(
				&quot;Response&quot; =&gt; $res,
				&quot;Error&quot; =&gt; $err
			);
		return $resp;
	} 

	public static function generatePush($pIntExpId) {
		$res = &quot;&quot;;
		$err = &quot;&quot;;
		$pnArr = array();
		if(($pIntExpId==&quot;&quot;)) {
			$err = &quot;Faltan datos para hacer el registro&quot;;
		} else {
			//finalizamos el servicio en apolo
			$pnTitle = &quot;Aviso&quot;;
			$pnMsg = &quot;push generado&quot;;
			$pnArr['title'] = $pnTitle;
			$pnArr['message'] = $pnMsg;
			$pnArr['command'] = 'survey';
			$pnArr['pushId'] = LocalDBCommands::registerPushExp($pIntExpId, $pnTitle, $pnMsg);
			
		}
		$resp = array(
				&quot;Response&quot; =&gt; $pnArr,
				&quot;Error&quot; =&gt; $err
			);
			return $resp;
	}
}
?&gt;

</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>