<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
	date_default_timezone_set('America/Cancun');

	/**
	*esta clase se encarga del manejo del proceso del tracking
	*/
	class TrackingProcess {

		/**
		*Insertamos coordenadas.
		*
		*Recibimos las coordenadas enviadas por el proveedor y las insertamos en la base de datos,
		*comparamos la fecha actual con la &uacute;ltima fecha de actualizaci&oacute;n y si es mayor al tiempo
		*establecido en las configuraciones mandamos las coordenadas a apolo.
		*
		*@param int $pIntNoExp Id del expediente en apolo
		*@param string $pStrLat Latitud del proveedor.
		*@param string $pStrLon Longitud del proveedor.
		*@param float $pStrGr grados de giro de la ubicaci&oacute;n del proveedor.
		*@param string $pStrAddress Direcci&oacute;n de la ubicaci&oacute;n del proveedor.
		*@return array $resp array con la respuesta del servicio para indicar si fue satisfactorio o ocurri&oacute; alg&uacute;n error.
		* 
		*/
		public static function insertCoordinates($pIntNoExp, $pStrLat, $pStrLon, $pStrGr, $pStrAddress){
			$todayDate = date(&quot;Y-m-d H:i:s&quot;);
		    $responseObjCoor = LocalDBCommands::getCoordinate($pIntNoExp);
		    $err = &quot;&quot;;
		    $res = &quot;&quot;;
		    $valDB = LocalDBCommands::getConfData(&quot;50&quot;);
		    if (count($responseObjCoor) == $valDB['value']) {
		    	$err = &quot;Expediente no encontrado&quot;;
		    }else {
	    		//si el dato ya existe y lo actializamos y comparamos fechas&quot;;
	    		//revisamos si hay coredenadas en apolo train time
	    		$timeApolo = LocalDBCommands::getTimeApoloCoord();
	    		$date1 = new DateTime($responseObjCoor['apolo_tracking_time']);
				$date2 = new DateTime($todayDate);
				$diff = $date1-&gt;diff($date2);
				$resposeDifDate = $diff-&gt;i;
				if (($diff-&gt;i &gt;= $timeApolo['field_value'])) {
						$responseUpdCoor = LocalDBCommands::updateProviderCoordinates($pIntNoExp, $pStrLat, $pStrLon, $pStrGr, $todayDate);
						$responseInsertHisCoor = LocalDBCommands::insertHistoryCoordinates($pIntNoExp, $pStrLat, $pStrLon, $pStrGr);
						$responseDataArr = LocalDBCommands::getDataUserCompanyForExp($pIntNoExp);
					
						$jsonObject = TrackingProcess::structApoloCoordinates($pIntNoExp, $pStrAddress, $pStrLat, $pStrLon, $responseDataArr);
						$responseApolo = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlApoloCoordinates);
						//$responseApolo = TrackingProcess::registerApoloCoordinates($pIntNoExp, $pStrAddress, $pStrLat, $pStrLon, $responseDataArr)					
						if ($responseApolo['Body']['CodigoResultado'] == $valDB['value']) {
							$res = $responseApolo['Body']['DescripcionResultado'];
						}else{
							$err = &quot;Error al actualizar&quot;;
						}
				}else{
						$responseUpdCoor = LocalDBCommands::updateProviderCoordinates($pIntNoExp, $pStrLat, $pStrLon, $pStrGr, &quot;&quot;);
						$responseInsertHisCoor = LocalDBCommands::insertHistoryCoordinates($pIntNoExp, $pStrLat, $pStrLon, $pStrGr);
						$res = &quot;Coordenadas Actualizadas Correctamente&quot;;
				}
		    }
		    $resp = array(
				&quot;Response&quot; =&gt; $res,
				&quot;Error&quot; =&gt; $err

			);
			return $resp;
		}

		/**
		*Estructura para Json de envio de cordenadas..
		*
		*@param int $pIntNoExp Id del expediente en apolo
		*@param string $pStrLat Latitud del proveedor.
		*@param string $pstrLon Longitud del proveedor.
		*@param string $pStrAddress Direcci&oacute;n de la ubicaci&oacute;n del proveedor.
		*@param array $dataArr datos del usuario.
		*@return Json con los datos necesarios a enviar en la petici&oacute;n.
		*/
		public static function structApoloCoordinates($pIntNoExp, $pStrAddress, $pStrLat, $pstrLon, $dataArr) {
			$todayDate = date(&quot;Y-m-d H:i:s&quot;);
			$token = GeneralProcess::ValidateToken();
			$headerArr = array(
		           &quot;CodSistema&quot; =&gt; HeaderCreateAssistance::$headerCodSistema,
		           &quot;SistemaOrigen&quot; =&gt; HeaderCreateAssistance::$headerSistemaOrigen,
		           &quot;FechaHora&quot; =&gt; $todayDate,
		           &quot;Funcionalidad&quot; =&gt; $dataArr['nemonic']
	        );
	        $lstExpedientesArr = array(
		           &quot;DniAfiliadoExp&quot; =&gt; $dataArr['dni'],
		           &quot;NumPoliza&quot; =&gt; $dataArr['policy'],
		           &quot;NumeroExpediente&quot; =&gt; $pIntNoExp,
		           &quot;TipoDocumento&quot; =&gt; $dataArr['document_type'],
		           &quot;DireccionMaps&quot; =&gt; $pStrAddress,
		           &quot;Latitud&quot; =&gt; $pStrLat,
		           &quot;Longitud&quot; =&gt; $pstrLon
		    );
		    $bodyArr = array(
		       &quot;Token&quot; =&gt; $token,
		       &quot;LstExpedientes&quot; =&gt; [$lstExpedientesArr],
		       &quot;Pais&quot; =&gt; $dataArr['nemonic']
		    );
		    $consultArr = array(
                &quot;Header&quot; =&gt; $headerArr,
                &quot;Body&quot; =&gt; $bodyArr
            );
		    return json_encode($consultArr);
		}

		/**
		*Inserta coordenadas.
		*
		*Al crear un expediente agregamos las coordenadas del afiliado en la base de datos.
		*
		*@param int $pIntNoExp Id del expediente en apolo
		*@param string $pStrLat Latitud del proveedor.
		*@param string $pstrLon Longitud del proveedor.
		*@param string $pStrAddress Direcci&oacute;n de la ubicaci&oacute;n del proveedor.
		*@return array $resp con los datos necesarios a enviar en la petici&oacute;n.
		*/
		public static function insertCoordinatesClinet($pIntNoExp, $pStrLat, $pstrLon, $pStrAddress) {
			$responseObjCoor = LocalDBCommands::getCoordinate($pIntNoExp);
			$res = &quot;&quot;;
			$err = &quot;&quot;;
			$valDB = LocalDBCommands::getConfData(&quot;50&quot;);
		    if (count($responseObjCoor) == $valDB['value']) {
		    	$res = LocalDBCommands::insertProviderCoordinates($pIntNoExp, $pStrLat, $pstrLon, $pStrAddress);
		    	$res = &quot;Coordenadas insertadas exitosamente&quot;;
		    }else{
		    	$err = &quot;El expediente ya existe&quot;;
		    }
		    $resp = array(
				&quot;Response&quot; =&gt; $res,
				&quot;Error&quot; =&gt; $err
			);
			return $resp;
		}

		/**
		*Verificamos si el proveedor ya inserto a iniciado el trayecto.
		*
		*@param int $pIntNoExp Id del expediente en apolo
		*@return array $resp con los datos necesarios a enviar en la petici&oacute;n.
		*
		*/
		public static function checkifExistCoordinatesClinet($pIntNoExp) {
			$responseObjCoor = LocalDBCommands::getCoordinate($pIntNoExp);
			$res = &quot;&quot;;
			$err = &quot;&quot;;
			$valDB = LocalDBCommands::getConfData(&quot;50&quot;);
		    if (count($responseObjCoor) == $valDB['value']) {
		    	$err = &quot;Expediente no encontrado&quot;;
		    }else {
		    	$valDB = LocalDBCommands::getConfData(&quot;75&quot;);
		    	if ($responseObjCoor['apolo_tracking_time'] == &quot;&quot; || ($responseObjCoor['apolo_tracking_time'] == $valDB['value'])) {
		    		$err = &quot;Expediente no encontrado&quot;;
		    	}else {
		    		$res = &quot;iniciamos tracking&quot;;
		    	}
		    }
		    $resp = array(
				&quot;Response&quot; =&gt; $res,
				&quot;Error&quot; =&gt; $err
			);
			return $resp;
		}

		/**
		*Obtener coordenadas.
		*
		*Obtenemos la informaci&oacute;n de las coordenadas y del expediente para mandarlos a la aplicaci&oacute;n.
		*
		*@param int $pintNoExp Id del expediente en apolo
		*@return array $resp con los datos necesarios a enviar en la petici&oacute;n.
		*
		*/
		public static function getCoordinate($pintNoExp){
			$strErr = &quot;&quot;;
			$strRes = &quot;&quot;;
			$strDatExp = &quot;&quot;;

		    if ($pintNoExp===&quot;&quot;) {
				$strErr = 'el numero de expediente no existe';
		    }else{
		    	$strRes = LocalDBCommands::getCoordinate($pintNoExp);
		    	$strDatExp = LocalDBCommands::getExpConfDat($pintNoExp);

		    	if ((count($strRes) === 0) &amp;&amp; (count($strDatExp) === 0)) {
				    	$strErr = &quot;Expediente no encontrado&quot;;
				    	$strRes = &quot;&quot;;
				 }
		    }
			$arrResp = array(
			&quot;Response&quot; =&gt; $strRes,
			&quot;ExpDatConf&quot; =&gt; $strDatExp,
			&quot;Error&quot; =&gt; $strErr
			);
			return $arrResp;
		}
	}

</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>