<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
  	date_default_timezone_set('America/Cancun');
	// Simple demonio escrito en PHP

	// Primero creamos un proceso hijo
	$pid = pcntl_fork();
	if($pid == -1){
	    die(&quot;Algo pas&oacute; con el forking del proceso!&quot;);
	}

	// Preguntamos si somos el proceso padre o el hijo recien construido
	if($pid) {
	    // Soy el padre por lo tanto necesito morir
	    exit(&quot;Proceso padre terminado...n&quot;);
	}

	// De aqui en adelante solo se ejecuta si soy el hijo y futuro daemon

	// Lo siguiente que hacemos es soltarnos de la terminal de control
	if (!posix_setsid()) {
	    die (&quot;No pude soltarme de la terminal&quot;);
	}

	// De este punto en adelante debemos cambiarnos de directorio y
	// hacemos las recomendaciones de Wikipedia para un daemon
	chdir(&quot;/&quot;);
	umask(0);

	// Si estamos aqui oficialmente somos un daemon

	while (true) {
		$valDB = LocalDBCommands::getConfData(&quot;101&quot;);

	    $expid = &quot;0&quot;;
	  	$comm = &quot;el push &quot;;
		$pnArr = array();
		$pnArr['command'] = 'statusTest';
	    $pnArr['expedientId'] = $expid;
	    $pnArr['pushId'] = LocalDBCommands::registerPush(&quot;pnTitle&quot;, &quot;pnMsg&quot;);
	    $todayDate = date(&quot;Y-m-d H:i:s&quot;);
    	$pnArr['command'] = 'statusTest';
    	$pnArr['apoloTrack'] = $todayDate;

	    $comm .= $pnArr['pushId'] . &quot; el d&iacute;a &quot; . $todayDate;
		$res = AppNotifications::sendUserNotificationSurvey($expid,&quot;Aviso&quot;,
	          $comm, $pnArr);

		$valDB = LocalDBCommands::getConfData(&quot;101&quot;);
		if ($valDB['value'] === 'Y') {
			break;
		}
	    //$res = AppNotifications::sendProviderNotification($expid,&quot;Aviso&quot;,
	     //     $comm, $pnArr);
	    sleep(20);
	}

	// Aki termino la demo, hora de morir
	exit(&quot;Daemon terminado...n&quot;);

</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>