<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
  date_default_timezone_set('America/Cancun');

  /**
   *esta clase se encarga de actualizar los expedientes donde el proveedor ya finalizo el servicio y el afiliado no
   */
  class UpdateStatusExpDem
  {
    /**
    *Ejecutamos el daemon para la actualizaci&oacute;n de expedientes.
    */
  	public static function runDaemon() {

  		$valDB = LocalDBCommands::getConfData(&quot;69&quot;); //Detenido
  		$val = ConfigAppDBCommands::configAppGetFieldValue(8); //15
    	$stopMsg = $valDB['value'];

    	if($val == false) {
        	echo &quot;Error al accesar a la DB&quot;;
      	} else {
      		$valDB = LocalDBCommands::getConfData(&quot;66&quot;); //ejecutando
        	ConfigAppDBCommands::ConfigAppSetFieldValue(10, $valDB['value']);
        	set_time_limit(0);
        	$sleep_time = intval($val);
        	while(UpdateStatusExpDem::isActive()) {
          		$sleep_time = intval($val);
          		sleep($sleep_time);
          		$res = UpdateStatusExpDem::updateExpedients();
          		$valDB = LocalDBCommands::getConfData(&quot;68&quot;); //Error demonio detenido
          		if($res == false) {
            		$stopMsg = $valDB['value'];
          		}
          		$val = ConfigAppDBCommands::configAppGetFieldValue(8);
	          	if($val == false) {
	            	$stopMsg = $valDB['value'];
	          	}
          	}
      	}
      	ConfigAppDBCommands::ConfigAppSetFieldValue(10, $stopMsg);
      	exit(&quot;	Daemon terminado...&quot;);
  	}

    /**
    *Verificamos si el daemon debe de seguir activo o deber&iacute;a de detenerse.
    */
  	private static function isActive() {
      $val = ConfigAppDBCommands::ConfigAppGetFieldValue(9);//Y
      $valDB = LocalDBCommands::getConfData(&quot;43&quot;);//N
      if($val == false) {
        return false;
      } if($val == $valDB['value']) {
        return false;
      }
      return true;
    }

    /**
    *Obtenemos todos los expedientes donde el estatus sigue siendo abierto,
    *donde el proveedor ya finaliz&oacute; pero el afiliado a&uacute;n no, verificamos si la
    *fecha en la que se finaliz&oacute; el servicio ya pasaron los minutos establecidos
    *en la configuraci&oacute;n mandamos finalizar el servicio y le notificamos al usuario sobre este actualizcion.
    *
    *@return boolean $errRes Si ocurre alg&uacute;n error regresamos false para notificar del error.
    */
  	private static function updateExpedients() {
  		$errRes = true;
  		$valDB = LocalDBCommands::getUpdateStatusExp();
  		if (count($valDB) != &quot;0&quot;) {
  			for ($i=0; $i &lt; count($valDB) ; $i++) {
	  			$todayDate = date(&quot;Y-m-d H:i:s&quot;);
	  			$date1 = new DateTime($valDB[$i]['mod_date']);
  				$date2 = new DateTime($todayDate);
  				$diff = $date1-&gt;diff($date2);
  				$val = ConfigAppDBCommands::ConfigAppGetFieldValue(11);
  				if (($diff-&gt;i &gt;= $val)) {
            $noExp = $valDB[$i]['apolo_expedient_id'];
  					$res = LocalDBCommands::UpdateStatusExpedient($valDB[$i]['apolo_expedient_id']);
  					if ($res == false) {
  						$errRes = false;
  					}else {
              $pnArr['command'] = 'Finalized';
              $pnArr['expedientId'] = $noExp;
              $pnTitle = &quot;Aviso&quot;;
              $pnMsg = &quot;tu servicio a finalizado.&quot;;
              $pnArr['pushId'] = LocalDBCommands::registerPushExp($noExp, $pnTitle, $pnMsg);
              AppNotifications::sendUserNotificationSurvey($noExp, $pnTitle, $pnMsg, $pnArr);
            }
  				}
  			}
  		}
  		return $errRes;
  	}
  }

</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>