<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
	header(&quot;Content-Type: application/json; charset=UTF-8&quot;);
	require __DIR__ . '/../../../../vendor/autoload.php';
	date_default_timezone_set('America/Cancun');

	class UserProccess{
		/**
		*Realizamos la petici&oacute;n a apolo.
		*
		*@param string $userName N&uacute;mero de tarjeta del usuario, c&eacute;dula, pasaporte, c&oacute;digo etc.
		*@param int $userNum Typo de documento a enviar tarjeta, c&eacute;dula, pasaporte, c&oacute;digo etc.
		*@param string $account Cuenta a la que pertenece el usuario.
		*@param  string$country Pa&iacute;s de donde se realiza la petici&oacute;n.
		*@return array $response Respuesta del servicio a apolo.
		*/
		public static function validateUser($userName, $userNum, $account, $country){
			$jsonObject = UserProccess::structUser($userName, $userNum, $account, $country);
			$url = UrlConf::$urlConsultAffiliate;

			$curl = curl_init($url);
            curl_setopt($curl, CURLOPT_HEADER, false);
            curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($curl, CURLOPT_HTTPHEADER, array(&quot;Content-type: application/json&quot;));
            curl_setopt($curl, CURLOPT_POST, true);
            curl_setopt($curl, CURLOPT_POSTFIELDS, $jsonObject);

            $json_response = curl_exec($curl);

            $status = curl_getinfo($curl, CURLINFO_HTTP_CODE);
            $valDB = LocalDBCommands::getConfData(&quot;70&quot;);
            if ($status != $valDB['value']) {
                die(&quot;Error: call to URL $url failed with status $status, response $json_response, curl_error &quot; . curl_error($curl) . &quot;, curl_errno &quot; . curl_errno($curl));
            }
            curl_close($curl);
            $response = json_decode($json_response, true);
            return ($response);
		}

		/**
		*Estructura para Json de Validar usuario.
		*
		*Recibimos los valores para armar el array y lo pasamos a json,
		*con el formato solicitado para poder hacer la peticiona a apolo,
		*al momento de armar el array mandamos solicitar el token con la
		*funci&oacute;n ValidateToken que se encuentra en la clase GeneralProcess.
		*
		*@param string $pStrUserName N&uacute;mero de tarjeta del usuario, c&eacute;dula, pasaporte, c&oacute;digo etc.
		*@param int $pIntUserNum Type de documento a enviar tarjeta, c&eacute;dula, pasaporte, c&oacute;digo etc.
		*@param string $pStrAccount Cuenta a la que pertenece el usuario.
		*@param string $pStrCountry Pa&iacute;s de donde se realiza la petici&oacute;n.
		*@return Json con los datos necesarios a enviar en la petici&oacute;n.
		*
		*/
		public static function structUser($pStrUserName, $pIntUserNum, $pStrAccount, $pStrCountry){
				$token = GeneralProcess::ValidateToken();

				$todayDate = date(&quot;Y-m-d H:i:s&quot;);
				$headerArr = array(
		            &quot;SistemaOrigen&quot; =&gt; HeaderConsultAffiliate::$headerSistemaOrigen,
		            &quot;FechaHora&quot; =&gt; $todayDate,
		            &quot;Funcionalidad&quot; =&gt; HeaderConsultAffiliate::$headerFuncionalidad,
		            &quot;CodSistema&quot; =&gt; $pStrCountry
	        	);

				$bodyArr = array(
		           &quot;Token&quot; =&gt; $token,
		           &quot;NroTarjeta&quot; =&gt; $pStrUserName,
		           &quot;TipoDocumento&quot; =&gt; $pIntUserNum,
		       	   &quot;Pais&quot; =&gt; $pStrCountry,
		       	   &quot;Cuenta&quot; =&gt; $pStrAccount);

				$consultArr = array(
	                    &quot;Header&quot; =&gt; $headerArr,
	                    &quot;Body&quot; =&gt; $bodyArr);
				return json_encode($consultArr);
		}

		/**
		*Funci&oacute;n para registrar o cambiar contrase&ntilde;a.
		*
		*En esta funci&oacute;n realizamos el registro del usuario o el cambio de contrasea del mismo, dependiendo de lo recibido en $pStrType
		*para insertar o actualizar los datos del afiliado, una vez hecho esto, descargamos los planes, asistencias, servicios, expedientes.
		*
		*@param int $pIntCorpId Es el id de la empresa a la que pertenece el afiliado.
		*@param int $pIntUserNum Type de documento a enviar tarjeta, c&eacute;dula, pasaporte, c&oacute;digo etc.
		*@param string $pStrUserPol N&uacute;mero de p&oacute;liza del usuario.
		*@param string $pStrPushId Id del dispositivo para poder mandar enviar los push al dispositivo.
		*@param string $pStrPassword Nuevo password a actualizar o a registrar.
		*@param string $pStrEmail Email del usuario.
		*@param string $pStrAccount Cuenta a la que pertenece el usuario.
		*@param string $pStrPlan Plan a la que pertenece el usuario.
		*@param $tring $pStrType Indica si es registro o cambio de contrase&ntilde;a.
		*@param string $pStrDeviceType Indica el tipo de dispositivo iOS/Android.
		*@return array $response array con la respuesta del servicio para indicar si fue satisfactorio o ocurri&oacute; alg&uacute;n error.
		*
		*/
		public static function registerUser($pIntCorpId, $pIntUserNum, $pStrUserPol, $pStrPushId, $pStrPassword, $pStrEmail, $pStrAccount, $pStrPlan, $pStrType, $pStrDeviceType) {
				$res = &quot;&quot;;
				$err = &quot;&quot;;
				$services = array();
				if(($pIntCorpId==&quot;&quot;) || ($pIntUserNum==&quot;&quot;) || ($pStrUserPol==&quot;&quot;) ||
					($pStrPushId==&quot;&quot;) || ($pStrPassword==&quot;&quot;) || ($pStrEmail==&quot;&quot;)) {
					$err = &quot;Faltan datos para hacer el registro.&quot;;
				} else {
					$valDB = LocalDBCommands::getConfData(&quot;62&quot;);
					if ($pStrType == $valDB['value']) {
						$reg = LocalDBCommands::registerUser($pIntCorpId, $pIntUserNum, $pStrUserPol,
							 $pStrPassword, $pStrEmail);

						$regPush = LocalDBCommands::insertPushId($pStrPushId, $pStrDeviceType, $reg);
						$reg = &quot;Registrado&quot;;
					}else{
						$reg = LocalDBCommands::updatePassword($pIntCorpId, $pIntUserNum, $pStrPassword);
						$getUser = LocalDBCommands::getUserData($pStrEmail, $pIntCorpId);
						$regPush = LocalDBCommands::updatePushId($pStrPushId, $pStrDeviceType, $getUser['user_id']);
						$reg = &quot;actualizado&quot;;
					}

					if($reg == &quot;Registrado&quot;) {
						$res = &quot;Usuario registrado&quot;;
						$dataCompany = LocalDBCommands::getDateCompany($pIntCorpId);
						$data = LocalDBCommands::getUserData($pStrEmail, $pIntCorpId);

						$jsonObject = UserProccess::structUser($data['dni'], $dataCompany['document_type'], $dataCompany['account'], $dataCompany['nemonic']);
						$respons = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlConsultAffiliate);

						$nameUsr = $respons['Body'];
						$services = DownloaderServicesForPlan::mainResponse($dataCompany['account'], $nameUsr['LstPlanes'], $pIntCorpId);

					}elseif ($reg == &quot;actualizado&quot;) {

						$res = &quot;Password actualizado.&quot;;
						$dataCompany = LocalDBCommands::getDateCompany($pIntCorpId);
						$data = LocalDBCommands::getUserData($pStrEmail, $pIntCorpId);

						$jsonObject = UserProccess::structUser($data['dni'], $dataCompany['document_type'], $dataCompany['account'], $dataCompany['nemonic']);
						$respons = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlConsultAffiliate);

						$nameUsr = $respons['Body'];
						$services = DownloaderServicesForPlan::mainResponse($dataCompany['account'], $nameUsr['LstPlanes'], $pIntCorpId);
					} else {
						$err = $reg;
					}
				}

				$response = array(
					&quot;Response&quot; =&gt; $res,
					&quot;Error&quot; =&gt; $err,
					&quot;Services&quot; =&gt; $services
				);
				return $response;
		}

		/**
		*Validamos el usuario.
		*
		*Validamos que el usuario exista en apolo.
		*
		*@param string $pStrUserName N&uacute;mero de tarjeta del usuario, c&eacute;dula, pasaporte, c&oacute;digo etc.
		*@param int $pIntUserNum Type de documento a enviar tarjeta, c&eacute;dula, pasaporte, c&oacute;digo etc.
		*@return array $response array con la respuesta del servicio para indicar si fue satisfactorio o ocurri&oacute; alg&uacute;n error.
		*
		*/
		public static function verificarUsuario($pStrUserName, $pIntUserNum) {
				$res = '';
				if(($pStrUserName==&quot;&quot;) || ($pIntUserNum==&quot;&quot;)) {
					$res = &quot;Faltan datos para validar el usuario.&quot;;
				}else{
					$response = UserProccess::validateUser($pStrUserName, $pIntUserNum);
					if (array_key_exists('CodigoResultado', $response['Body'])) {
						$res = &quot;&quot; . $response['Body']['DescripcionResultado'] . &quot;.&quot;;
					}else{
						$res = json_encode($response);
					}
				}
	      		return $res;
		}

		/**
		*Login del afiliado
		*Hacemos el login del usuario, validamos que el afilado est&eacute; registrado en aws si el afiliado existe traemos sus datos de apolo.
		*una vez hecho esto, descargamos los planes, asistencias, servicios, expedientes.
		*
		*@param string $pStrEmail Email del usuario.
		*@param string $pStrPassword Nuevo password a actualizar o a registrar.
		*@param int $pIntCorpId Es el id de la empresa a la que pertenece el afiliado.
		*@param string $pStrPushId Id del dispositivo para poder mandar enviar los push al dispositivo.
		*@param string $pStrDeviceType Indica el tipo de dispositivo iOS/Android.
		*@return array $response array con la respuesta del servicio para indicar si fue satisfactorio o ocurri&oacute; alg&uacute;n error.
		*
		*/
		public static function login($pStrEmail, $pStrPassword, $pIntCorpId, $pStrPushId, $pStrDeviceType) {
			$res = &quot;&quot;;
			$nameUsr=&quot;&quot;;
			$err = &quot;&quot;;
			$services = &quot;&quot;;

			$data = array();
			if(($pStrEmail==&quot;&quot;) || ($pStrPassword==&quot;&quot;) || ($pIntCorpId==&quot;&quot;)) {
				$err = &quot;Faltan datos para hacer el registro.&quot;;
			} else {
				$data = LocalDBCommands::getUserData($pStrEmail, $pIntCorpId);
				if(count($data) == &quot;0&quot;) {
					$err = &quot;El usuario no est&aacute; registrado.&quot;;
				} else if($data['password'] != $pStrPassword) {
					$err = &quot;La contrase&ntilde;a es incorrecta.&quot;;
				} else  {

					$dataCompany = LocalDBCommands::getDateCompany($pIntCorpId);
					$valDB = LocalDBCommands::getConfData(&quot;50&quot;);
					if (count($dataCompany) == $valDB['value']) {
						$err = &quot;Empresa no registrada&quot;;
					}else{

						$jsonObject = UserProccess::structUser($data['dni'], $dataCompany['document_type'], $dataCompany['account'], $dataCompany['nemonic']);
						$respons = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlConsultAffiliate);
						if (array_key_exists('CodigoResultado', $respons['Body'])) {
								$err = &quot;Error: &quot; . $respons['Body']['DescripcionResultado'] . &quot;.&quot;;
						}else{
							$nameUsr = $respons['Body'];
							$res = &quot;Login correcto&quot;;

							$services = DownloaderServicesForPlan::mainResponse($dataCompany['account'], $nameUsr['LstPlanes'], $pIntCorpId);
							if ($services == &quot;No hay plan&quot;) {
								$services=array();
							}
							$updatePushId = LocalDBCommands::updatePushId($pStrPushId, $pStrDeviceType, $data['user_id']);
						}
					}
				}
			}
			$response = array(
				&quot;Response&quot; =&gt; $res,
				&quot;Error&quot; =&gt; $err,
				&quot;NsmeUser&quot; =&gt; $nameUsr,
				&quot;userLocal&quot; =&gt; (isset($data['policy'])) ? $data['policy'] : &quot;&quot;,
				&quot;Services&quot; =&gt; $services
			);
			return $response;
		}

		/**
		*Validamos si el usuario existe.
		*
		*En esta funci&oacute;n realizamos la validaci&oacute;n del usuario,
		*para insertar o actualizar los datos del afiliado, una vez hecho esto, descargamos los planes, asistencias, servicios, expedientes.
		*
		*@param string $pStrUserDni N&uacute;mero de tarjeta del usuario, c&eacute;dula, pasaporte, c&oacute;digo etc.
		*@param string $pStrEmail Email del usuario.
		*@param int $pIntCorpId Es el id de la empresa a la que pertenece el afiliado.
		*@param $tring $pStrType Indica si es registro o cambio de contrase&ntilde;a.
		*
		*/
		public static function validateUserResponse($pStrUserDni, $pStrEmail, $pIntCorpId, $pStrType) {
			$res = '';
		  	$err = '';
		  	$flag = true;
			if(($pStrUserDni==&quot;&quot;) || ($pIntCorpId==&quot;&quot;) || ($pStrEmail==&quot;&quot;) || ($pStrType==&quot;&quot;)) {
				$err = &quot;Faltan datos para validar el usuario.&quot;;
			}else{
				$valDB = LocalDBCommands::getConfData(&quot;62&quot;);
				if($pStrType == $valDB['value']) {
					///checamos si el usuario ya existe
					$dataUser = LocalDBCommands::getIfExistUser($pStrEmail, $pIntCorpId, $pStrUserDni);
					if ($dataUser == true) {
						$err = &quot;Este usuario ya est&aacute; registrado&quot;;
						$flag = false;
					}
				}else {
					///checamos si el usuario ya existe
					$dataUser = LocalDBCommands::getIfExistUserChangePass($pStrEmail, $pIntCorpId, $pStrUserDni);
					if ($dataUser == false) {
						$err = &quot;Usuario no encontrado&quot;;
						$flag = false;
					}
				}
				if ($flag) {
					//obtenemos los datos para validar el usuario en apolo
					$dataCompany = LocalDBCommands::getDateCompany($pIntCorpId);
					$valDB = LocalDBCommands::getConfData(&quot;50&quot;);
					if (count($dataCompany) == $valDB['value']) {
						$err = &quot;Empresa no registrada&quot;;
					}else{

						$jsonObject = UserProccess::structUser($pStrUserDni, $dataCompany['document_type'], $dataCompany['account'], $dataCompany['nemonic']);
						$response = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlConsultAffiliate);

						if (array_key_exists('CodigoResultado', $response['Body'])) {
							$err = $response['Body']['DescripcionResultado'] . &quot;.&quot;;
						}else {

							$res = $response['Body'];
							if (!array_key_exists('LstPlanes', $res)) {
								$err = &quot;No hay planes&quot;; //&quot;&quot;;
								$res = &quot;&quot;;
							}
						}
					}
				}
			}
			$resp = array(
				&quot;Response&quot; =&gt; $res,
				&quot;Error&quot; =&gt; $err
			);
			return $resp;
		}

		/**
		*Estructura para Json de consulta de eventos.
		*
		*Recibimos los valores para armar el array y lo pasamos a json,
		*con el formato solicitado para poder hacer la peticiona a apolo,
		*al momento de armar el array mandamos solicitar el token con la
		*funci&oacute;n ValidateToken que se encuentra en la clase GeneralProcess.
		*
		*@param string $pStrNroTarjeta Id del expediente en apolo
		*@param int $pIntTipoDocumento Type de documento a enviar tarjeta, c&eacute;dula, pasaporte, c&oacute;digo etc.
		*@param string $pStrPlan Plan a la que pertenece el usuario.
		*@param string $pStrAccount Cuenta a la que pertenece el usuario.
		*@param string $pStrService Nombre del servicio a consultar.
		*@param string $pStrCountry Pa&iacute;s de donde se realiza la petici&oacute;n.
		*@return Json con los datos necesarios a enviar en la petici&oacute;n.
		*
		*/
		public static function StructConsultEvent($pStrNroTarjeta, $pIntTipoDocumento, $pStrPlan, $pStrAccount, $pStrService, $pStrCountry){
				$todayDate = date(&quot;Y-m-d H:i:s&quot;);
				$token = GeneralProcess::ValidateToken();
				$headerArr = array(
					&quot;SistemaOrigen&quot; =&gt; HeaderEventsConsultation::$headerSistemaOrigen,
					&quot;FechaHora&quot; =&gt; $todayDate,
					&quot;Funcionalidad&quot; =&gt; HeaderEventsConsultation::$headerFuncionalidad,
					&quot;CodSistema&quot; =&gt; $pStrCountry
				);

				$bodyArr = array(
					&quot;Token&quot; =&gt; $token,
					&quot;NroTarjeta&quot; =&gt; $pStrNroTarjeta,
					&quot;TipoDocumento&quot; =&gt; $pIntTipoDocumento,
					&quot;Plan&quot; =&gt; $pStrPlan,
					&quot;Cuenta&quot; =&gt; $pStrAccount,
					&quot;Servicio&quot; =&gt; $pStrService,
					&quot;Pais&quot; =&gt; $pStrCountry
				);

				$contArr = array(
					&quot;Header&quot; =&gt; $headerArr,
					&quot;Body&quot; =&gt; $bodyArr);

				return json_encode($contArr);

		}

		/**
		*Consulta los eventos restantes de un servicio.
		*
		*Mandamos consultar cuantos eventos restantes le quedan al afiliado.
		*
		*@param string $pStrEmail Email del usuario.
		*@param int $pIntDocumentType Type de documento a enviar tarjeta, c&eacute;dula, pasaporte, c&oacute;digo etc.
		*@param string $pStrAccount Cuenta a la que pertenece el usuario.
		*@param string $pStrPlan Plan a la que pertenece el usuario.
		*@param string $pStrService Nombre del servicio a consultar.
		*@param string $pStrCountry Pa&iacute;s de donde se realiza la petici&oacute;n.
		*@param int $pIntCorpId Es el id de la empresa a la que pertenece el afiliado.
		*@return array $response array con la respuesta del servicio para indicar si fue satisfactorio o ocurri&oacute; alg&uacute;n error.
		*
		*/
		public static function consultEvent($pStrEmail, $pIntDocumentType, $pStrPlan, $pStrAccount, $pStrService, $pStrCountry, $pIntCorpId){
				$res = '';
  				$err = '';
  				if (($pStrEmail === &quot;&quot;) || ($pIntCorpId === &quot;&quot;) || ($pStrPlan === &quot;&quot;) || ($pStrAccount === &quot;&quot;) || ($pStrService === &quot;&quot;)) {
  					$err = &quot;faltan datos para poder consultar&quot;;
  				}else{
  					$data = LocalDBCommands::getUserData($pStrEmail, $pIntCorpId);
					if($data === false) {
						$err = &quot;El usuario no est&aacute; registrado&quot;;
					} else  {
						$jsonObject = UserProccess::StructConsultEvent($data['dni'], $data['document_type'], $pStrPlan, $pStrAccount, $pStrService, $data['nemonic']);
						$response = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlEventsConsultation);
						$valDB = LocalDBCommands::getConfData(&quot;50&quot;);
						if (count($response) == $valDB['value']) {
							$err = &quot;Error en los datos&quot;;
							$res = $response;
						}else{
							if ($response['Body']['DescripcionResultado'] == &quot;Token No Autorizado&quot;) {
								$err = $response['Body'];
							} else{
								$res = $response['Body']['DescripcionResultado'];
							}
						}
					}
  				}

  				$resp = array(
					&quot;Response&quot; =&gt; $res,
					&quot;Error&quot; =&gt; $err
				);
				return json_encode($resp);
		}

		/**
		*Env&iacute;o de la encuesta de satisfacci&oacute;n.
		*
		*@param int pintExpId Id del expediente en apolo.
		*@param int $pr1 Respuesta de la pregunta 1 en la app.
		*@param int $pr2 Respuesta de la pregunta 2 en la app.
		*@param int $pr3 Respuesta de la pregunta 3 en la app.
		*@param int $pr4 Respuesta de la pregunta 4 en la app.
		*@param int $pr5 Respuesta de la pregunta 5 en la app.
		*@param int $pr6 Respuesta de la pregunta 6 en la app.
		*@param int $pintNewState Id de la nueva etapa a colocar en la bit&aacute;cora
		*@param int $pintSubState Id de la nueva subEtapa a colocar en la bit&aacute;cora
		*@param string $pstrCommentary Comentario a agregar en nuestra nueva etapa en la bit&aacute;cora.
		*@return array $response array con la respuesta del servicio para indicar si fue satisfactorio o ocurri&oacute; alg&uacute;n error.
		*
		*/
		public static function SendingSurvey($pintExpId, $pr1, $pr2, $pr3, $pr4, $pr5, $pr6, $pintNewState, $pintSubState, $pstrCommentary){
			$strRes = '';
		  	$strErr = '';
		  	$newExp = $pintExpId.&quot;/1&quot;;
		  	$resCountry = LocalDBCommands::getCountryForExpId($pintExpId);
			$structObj = UserProccess::structFinalizeServ($pintExpId, $resCountry['nemonic'], $pr1, $pr2, $pr3, $pr4, $pr5, $pr6);
			$responseObj = GeneralProcess::requestApolo($structObj, UrlConf::$urlSurvey);

			if ($responseObj['Body']['CodigoResultado'] != &quot;0&quot;) {
							$strErr = $responseObj['Body']['DescripcionResultado'];
			}else{
				//$responseUpdate = ServiceProcess::updateStatus($newExp, $pintNewState, $pintSubState, $pstrCommentary, $resCountry['nemonic']);

				$jsonObject = ServiceProcess::structUpdtateStatus($newExp, $pintNewState, $pintSubState, $pstrCommentary, $resCountry['nemonic']);
  				$responseUpdate = GeneralProcess::requestApolo($jsonObject, UrlConf::$urlFileUpdate);

				$strRes = &quot;Finalizaci&oacute;n Correcta&quot;;
			}

			$arrResp = array(
					&quot;Response&quot; =&gt; $strRes,
					&quot;Error&quot; =&gt; $strErr
			);
			return $arrResp;
		}

		/**
		*Estructura para Json de Finalizar el servicio.
		*
		*Recibimos los valores para armar el array y lo pasamos a json,
		*con el formato solicitado para poder hacer la peticiona a apolo,
		*al momento de armar el array mandamos solicitar el token con la
		*funci&oacute;n ValidateToken que se encuentra en la clase GeneralProcess.
		*
		*@param int $pIntExpId Id del expediente en apolo
		*@param string $pStrCountry Pa&iacute;s de donde se realiza la petici&oacute;n.
		*@param int $pIntR1 Respuesta de la pregunta 1 en la app.
		*@param int $pIntR2 Respuesta de la pregunta 2 en la app.
		*@param int $pIntR3 Respuesta de la pregunta 3 en la app.
		*@param int $pIntR4 Respuesta de la pregunta 4 en la app.
		*@param int $pIntR5 Respuesta de la pregunta 5 en la app.
		*@param int $pIntR6 Respuesta de la pregunta 6 en la app.
		*@return Json con los datos necesarios a enviar en la petici&oacute;n.
		*
		*/
		public static function structFinalizeServ($pIntExpId, $pStrCountry, $pIntR1, $pIntR2, $pIntR3, $pIntR4, $pIntR5, $pIntR6){
			$todayDate = date(&quot;d-m-Y&quot;);
			$token = GeneralProcess::ValidateToken();
			$headerArr = array(
		           &quot;SistemaOrigen&quot; =&gt; HeaderCreateAssistance::$headerSistemaOrigen,
		           &quot;FechaHora&quot; =&gt; $todayDate,
		           &quot;Funcionalidad&quot; =&gt; HeaderCreateAssistance::$headerFuncionalidad,
		           &quot;CodSistema&quot; =&gt; HeaderCreateAssistance::$headerCodSistema
	        );

		    $bodyArr = array(
		       &quot;Token&quot; =&gt; $token,
		       &quot;Expediente&quot; =&gt; $pIntExpId,
		       &quot;Fecha&quot; =&gt; $todayDate,
		       &quot;Pais&quot; =&gt; $pStrCountry,
		       &quot;P1&quot; =&gt; $pIntR1,
		       &quot;P2&quot; =&gt; $pIntR2,
		       &quot;P3&quot; =&gt; $pIntR3,
		       &quot;P4&quot; =&gt; $pIntR4,
		       &quot;P5&quot; =&gt; $pIntR5,
		       &quot;P6&quot; =&gt; $pIntR6
		    );

		    $consultArr = array(
                &quot;Header&quot; =&gt; $headerArr,
                &quot;Body&quot; =&gt; $bodyArr);
		    return json_encode($consultArr);

		} 
	}


</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>